
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pastebin.com - Printed Paste ID: https://pastebin.com/</title>
    <meta name="robots" content="noindex" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', "G-S72LBY47R8", 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <style>
        body{line-height: 1.5em;font-family:Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, monospace, serif;font-size:9pt;top:0;margin:0;padding:0;}ol{margin:0;}
    </style>
    <link href="/themes/pastebin/css/geshi/light/text.css?694707f98000ed24d865" rel="stylesheet">
</head>
<body onload="window.print()">
<div><ol class="text"><li class="li1"><div class="de1">Last Updated: 15-04-2022 @ 06:15 (06:15 AM) CEST</div></li><li class="li1"><div class="de1">Updated to Spirit Version: v4.4.0</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Features,</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Anti-Aim]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">AA Modes,</div></li><li class="li1"><div class="de1">  - Adaptive</div></li><li class="li1"><div class="de1">  - Aggressive</div></li><li class="li1"><div class="de1">  - Defensive</div></li><li class="li1"><div class="de1">  - Low Delta</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Custom AA,</div></li><li class="li1"><div class="de1">  - Yaw Offset (Min - Max)</div></li><li class="li1"><div class="de1">  - Delta Limit (Min - Max)</div></li><li class="li1"><div class="de1">  - LBY Limit (Min - Max)</div></li><li class="li1"><div class="de1">  - Desync On Shot</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Conditional AA,</div></li><li class="li1"><div class="de1">- Conditions,</div></li><li class="li1"><div class="de1">  - Standing</div></li><li class="li1"><div class="de1">  - Walking</div></li><li class="li1"><div class="de1">  - Running</div></li><li class="li1"><div class="de1">  - In Air</div></li><li class="li1"><div class="de1">  - Crouching</div></li><li class="li1"><div class="de1">- Options,</div></li><li class="li1"><div class="de1">  - Presets</div></li><li class="li1"><div class="de1">  - Modes (Randomized, Random Jitter)</div></li><li class="li1"><div class="de1">  - Yaw Offset (Min - Max)</div></li><li class="li1"><div class="de1">  - Delta Limit (Min - Max)</div></li><li class="li1"><div class="de1">  - LBY Limit (Min - Max)</div></li><li class="li1"><div class="de1">  - Desync On Shot</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Dodge Bruteforce (Also known as Anti Bruteforce),</div></li><li class="li1"><div class="de1">  - Recovery Delay</div></li><li class="li1"><div class="de1">  - Delta Logic 1</div></li><li class="li1"><div class="de1">  - Delta Logic 2</div></li><li class="li1"><div class="de1">  - Delta Logic 3</div></li><li class="li1"><div class="de1">  - Console Debug</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">AA Features,</div></li><li class="li1"><div class="de1">  - Legit Anti Aim on Use</div></li><li class="li1"><div class="de1">  - Edge Yaw</div></li><li class="li1"><div class="de1">	- Edge Yaw Distance (20-90)</div></li><li class="li1"><div class="de1">  - Freestand if HP &lt; X</div></li><li class="li1"><div class="de1">  - Better Slow Walk (Fully Static)</div></li><li class="li1"><div class="de1">  - Disable Slow Walk Sway</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Customizable Fakelag</div></li><li class="li1"><div class="de1">    - Modes (Fluctuate, Randomized)</div></li><li class="li1"><div class="de1">    - Variance (2-30)</div></li><li class="li1"><div class="de1">    - Min Limit (0-15)</div></li><li class="li1"><div class="de1">    - Max Limit (0-15)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Pitch on land</div></li><li class="li1"><div class="de1">	- Pitch Amount (-90-90</div></li><li class="li1"><div class="de1">	- Recovery Delay (0.1-2.0)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Anti Backstab</div></li><li class="li1"><div class="de1">  	- Anti Backstab Range (150-500)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Rage Bot]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Doubletap,</div></li><li class="li1"><div class="de1">  - Customize double tap speed</div></li><li class="li1"><div class="de1">  - Change double tap process ticks</div></li><li class="li1"><div class="de1">  - Improve double tap recharge</div></li><li class="li1"><div class="de1">  - Recharge behavior (Instant, Smart, Adaptive)</div></li><li class="li1"><div class="de1">  - HP / 2 on DT (Global, Scout, Auto Snipers, Desert Eagle)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Player List</div></li><li class="li1"><div class="de1">    - Player (Player List of Enemies)</div></li><li class="li1"><div class="de1">    - Condition (Ignore, Force Head, Force Safety, Priority Target)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Conditions,</div></li><li class="li1"><div class="de1">  - In Air Hitchance (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - In Air Minimum Damage (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - Noscope Hitchance (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - Noscope Minimum Damage (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - Baim on double tap</div></li><li class="li1"><div class="de1">    - Modes (Disabled, Prefer, Force)</div></li><li class="li1"><div class="de1">    - Weapons (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - Baim if HP &lt; X</div></li><li class="li1"><div class="de1">    - Modes (Disabled, Prefer, Force)</div></li><li class="li1"><div class="de1">    - Weapons (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">    - HP (1 - 101)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Ideal Tick</div></li><li class="li1"><div class="de1">  - Ideal Minimum Damage</div></li><li class="li1"><div class="de1">  - Ideal Teleport Amount</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Teleport Options (Teleport on Bind, Teleport in Air)</div></li><li class="li1"><div class="de1">    - Teleport (Bind)</div></li><li class="li1"><div class="de1">    - Teleport Delay (on bind)</div></li><li class="li1"><div class="de1">    - Teleport In Air</div></li><li class="li1"><div class="de1">    - Teleport Delay (in air)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Max Misses (1 - 10</div></li><li class="li1"><div class="de1">  - Max Misses Options (Override Minimum Damage, Override Hitchance, Resolver Overrider)</div></li><li class="li1"><div class="de1">  - Minimum Damage (0 - 130)</div></li><li class="li1"><div class="de1">  - Hitchance (0 - 100)</div></li><li class="li1"><div class="de1">  - Reset Delay</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Extended Backtrack (Ideal Tick, Knife, Taser / Zeus, Scout, Auto Snipers, AWP)</div></li><li class="li1"><div class="de1">  - Extended Amount (1 - 200)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Anti Defensive</div></li><li class="li1"><div class="de1">  - Jump Strafe Fix (Jump Scout Fix)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1"> Head &amp; Body Conditions,</div></li><li class="li1"><div class="de1">  - Body Conditions (Prefer &amp; Force)</div></li><li class="li1"><div class="de1">  - Standing</div></li><li class="li1"><div class="de1">  - Walking (Slow walking)</div></li><li class="li1"><div class="de1">  - Running</div></li><li class="li1"><div class="de1">  - In Air</div></li><li class="li1"><div class="de1">  - Lethal</div></li><li class="li1"><div class="de1">  - Crouching</div></li><li class="li1"><div class="de1">  - Holding E</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Head Conditions (Prefer &amp; Force)</div></li><li class="li1"><div class="de1">  - Standing</div></li><li class="li1"><div class="de1">  - Walking (Slow walking)</div></li><li class="li1"><div class="de1">  - Running</div></li><li class="li1"><div class="de1">  - In Air</div></li><li class="li1"><div class="de1">  - Holding E</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Dormant Aimbot</div></li><li class="li1"><div class="de1">  - Minimum Damage</div></li><li class="li1"><div class="de1">  - Ignore old dormant players</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Misc]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Added Movement Sync</div></li><li class="li1"><div class="de1">    - Sync Options (Sync Movement, Sync Duck, Sync Fakeduck, Sync Scope)</div></li><li class="li1"><div class="de1">    - Sync Method (Closest to Crosshair, Closest Teammate, Player List)</div></li><li class="li1"><div class="de1">      - Player List (Player List of Teammates)</div></li><li class="li1"><div class="de1">      - Update Player List</div></li><li class="li1"><div class="de1">      - Available Players (Text)</div></li><li class="li1"><div class="de1">    - Max Distance (0 - 500)</div></li><li class="li1"><div class="de1">    - Customize Visuals</div></li><li class="li1"><div class="de1">      - Custom Circle Size (5.0 - 30.0)</div></li><li class="li1"><div class="de1">      - Active Color</div></li><li class="li1"><div class="de1">      - Inactive Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Synced Clantags (Spirit v1, Spirit v2)</div></li><li class="li1"><div class="de1">  - Randomize Leg AA</div></li><li class="li1"><div class="de1">  - Auto Disconnect</div></li><li class="li1"><div class="de1">  - Auto GG</div></li><li class="li1"><div class="de1">  - Custom Kill Say (with placeholders)</div></li><li class="li1"><div class="de1">  - Airstuck</div></li><li class="li1"><div class="de1">  - Setup Commands</div></li><li class="li1"><div class="de1">  - Graphic Optimization</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Custom Player Model</div></li><li class="li1"><div class="de1">    - Enable Custom Player Model</div></li><li class="li1"><div class="de1">    - Custom Player Model Path</div></li><li class="li1"><div class="de1">    - Change Agent Model</div></li><li class="li1"><div class="de1">    - Agent Name (All models in the game)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Custom Buy Bot</div></li><li class="li1"><div class="de1">  - Primary Weapon (Normal Guns)</div></li><li class="li1"><div class="de1">  - Secondary Weapon (Pistols)</div></li><li class="li1"><div class="de1">  - Equipment (Gear)</div></li><li class="li1"><div class="de1">  - Instant Buy Bot (will buy items on the same tick the round starts (doesn&#039;t work in mm))</div></li><li class="li1"><div class="de1">  - Activate Buy Bot (Button)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Crouch on Jump</div></li><li class="li1"><div class="de1">  - Crouch Bind (to fix crouching in air while crouch on jump is active)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Player Mute</div></li><li class="li1"><div class="de1">  - Automatic Actions (Mute all, Unmute all)</div></li><li class="li1"><div class="de1">  - Mute all (button)</div></li><li class="li1"><div class="de1">  - Unmute all (button)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Disable Ragebot Features (Round End, Warmup)</div></li><li class="li1"><div class="de1">    - Disable Rage Bot</div></li><li class="li1"><div class="de1">    - Disable Anti Aim</div></li><li class="li1"><div class="de1">    - Disable Fake Lag</div></li><li class="li1"><div class="de1">    - Disable Leg Slide</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Kill Say (Spirit, English, German, Russian, Swedish, Multi Language, Custom) (over 500 sentences)</div></li><li class="li1"><div class="de1">  - Custom Phrase</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Chat Logger (will print hitlogs to your chat).</div></li><li class="li1"><div class="de1">  - Chat Logger Prefix</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Chat Spammer</div></li><li class="li1"><div class="de1">  - Spam in Global chat, Team chat or Radio chat.</div></li><li class="li1"><div class="de1">  - Spam Delay.</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Round Say (will send a message at the start of every round)</div></li><li class="li1"><div class="de1">  - Chat Reply (replies everyone&#039;s messages in chat, immune to server commands).</div></li><li class="li1"><div class="de1">  - Disable Chat (disables the chat for self).</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Visuals]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Indicator Modes (Advanced, Ideal Yaw, Desync)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Box Indicator</div></li><li class="li1"><div class="de1">  - X Pos</div></li><li class="li1"><div class="de1">  - Y Pos</div></li><li class="li1"><div class="de1">  - Primary Color</div></li><li class="li1"><div class="de1">  - Secondary Color</div></li><li class="li1"><div class="de1">  - Rainbow Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Exploits Indicator</div></li><li class="li1"><div class="de1">  - X Pos</div></li><li class="li1"><div class="de1">  - Y Pos</div></li><li class="li1"><div class="de1">  - Primary Color</div></li><li class="li1"><div class="de1">  - Secondary Color</div></li><li class="li1"><div class="de1">  - Rainbow Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Trails</div></li><li class="li1"><div class="de1">  	- Trails Size</div></li><li class="li1"><div class="de1">  	- Trails Length</div></li><li class="li1"><div class="de1">  	- Trail Type (Old School, purplelaser1, white, purpleglow1)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Menu Border (renders a border around your menu).</div></li><li class="li1"><div class="de1">  - Menu Border Custom Size and Color</div></li><li class="li1"><div class="de1">  - Menu Border Rainbow Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Menu Blur</div></li><li class="li1"><div class="de1">  - Menu Blur Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Menu Tint (renders a background around your menu, and outside the menu if you want).</div></li><li class="li1"><div class="de1">  - Menu Tint Custom Size and Color</div></li><li class="li1"><div class="de1">  - Menu Tint Rainbow Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Hit &amp; Miss Counter</div></li><li class="li1"><div class="de1">  - Text Color</div></li><li class="li1"><div class="de1">  - Background Color</div></li><li class="li1"><div class="de1">  - X Position</div></li><li class="li1"><div class="de1">  - Y Position</div></li><li class="li1"><div class="de1">  - Reset Delay (1.0 - 60.0 Seconds)</div></li><li class="li1"><div class="de1">  - Reset Color (button)</div></li><li class="li1"><div class="de1">  - Reset Positions (button)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Rainbow Menu</div></li><li class="li1"><div class="de1">  - Rainbow Chams (Visible)</div></li><li class="li1"><div class="de1">  - Rainbow Chams (Through Walls)</div></li><li class="li1"><div class="de1">  - Rainbow Night Mode</div></li><li class="li1"><div class="de1">  - Rainbow SkyBox</div></li><li class="li1"><div class="de1">  - Rainbow Fog</div></li><li class="li1"><div class="de1">  - Set Rainbow Alpha for every setting above</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Custom Console Color</div></li><li class="li1"><div class="de1">  - Spread Circle</div></li><li class="li1"><div class="de1">  - Hide Hud</div></li><li class="li1"><div class="de1">  - Rainbow Line (renders a rainbow line at the top of your screen).</div></li><li class="li1"><div class="de1">  - Custom Size and Speed</div></li><li class="li1"><div class="de1">  - Watermark (Two Styles)</div></li><li class="li1"><div class="de1">  - First Person on Grenade</div></li><li class="li1"><div class="de1">  - Custom Scope Line</div></li><li class="li1"><div class="de1">  - Scope line Lenght</div></li><li class="li1"><div class="de1">  - Scope Line Offset</div></li><li class="li1"><div class="de1">  - Bullet Tracers</div></li><li class="li1"><div class="de1">  - Bullet Tracer Hitmarker</div></li><li class="li1"><div class="de1">  - Remove Ragdolls</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Right &amp; Left Hand Conditions</div></li><li class="li1"><div class="de1">    - Weapon Hand</div></li><li class="li1"><div class="de1">    - Pistol Hand</div></li><li class="li1"><div class="de1">    - Grenade Hand</div></li><li class="li1"><div class="de1">    - Knife Hand</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Trolling]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Target Selection,</div></li><li class="li1"><div class="de1">	- Selection Method (Player List, Custom)</div></li><li class="li1"><div class="de1">	  - Player List,</div></li><li class="li1"><div class="de1">		- Target (List of all Players)</div></li><li class="li1"><div class="de1">		- Update Player List</div></li><li class="li1"><div class="de1">		- Available Players (Text)</div></li><li class="li1"><div class="de1">	  - Custom,</div></li><li class="li1"><div class="de1">		- Custom Username (Textbox)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Fake Recevial,</div></li><li class="li1"><div class="de1">    - Receival Type (Trading, Case Unboxing)</div></li><li class="li1"><div class="de1">    - Item Name</div></li><li class="li1"><div class="de1">    - Paint Kit</div></li><li class="li1"><div class="de1">    - Rarity (Covert, Classified, Restricted, Mil-spec)</div></li><li class="li1"><div class="de1">    - Include Star</div></li><li class="li1"><div class="de1">    - Include StatTrak</div></li><li class="li1"><div class="de1">	- Send</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Messages,</div></li><li class="li1"><div class="de1">    - Fake Messages (Fake Ban, Fake Kick)</div></li><li class="li1"><div class="de1">	- Misc Messages (Idiot checklist, Crosshair, Toxic in colors, C*ck, VAC-ation, P*nis, France, Poland, Sweden, Malta, Russia, Soviet, Switzerland)</div></li><li class="li1"><div class="de1">	- Send Message</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Sounds,</div></li><li class="li1"><div class="de1">	- Fake Sounds (Moan, Cheer, Escorting Hostages, Hostage Down, Guardian RoundStart, Guardian Halfway, Guardian Victory)</div></li><li class="li1"><div class="de1">	- Send Sound</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Rainbow Text,</div></li><li class="li1"><div class="de1">    - Rainbow Text Phrase</div></li><li class="li1"><div class="de1">	- Send</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Miscellaneous,</div></li><li class="li1"><div class="de1">	- Clear Chat</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Configuration]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Code,</div></li><li class="li1"><div class="de1">    - Config Code (Textbox)</div></li><li class="li1"><div class="de1">    - Export Config</div></li><li class="li1"><div class="de1">    - Import Config</div></li><li class="li1"><div class="de1">  - Saves,</div></li><li class="li1"><div class="de1">    - Config List</div></li><li class="li1"><div class="de1">    - Load Config</div></li><li class="li1"><div class="de1">    - Save Config (Confirm Button)</div></li><li class="li1"><div class="de1">    - Delete Config (Confirm Button)</div></li><li class="li1"><div class="de1">  - Editor</div></li><li class="li1"><div class="de1">    - Save As (Textbox)</div></li><li class="li1"><div class="de1">    - Create Config</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Pictures,</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Information]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/QfpJ9uqp.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Anti Aim]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/aufhjQcT.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/I34kYoiJ.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/iaEwEzgF.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/u9Nxq7wl.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Ragebot]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/GhHdNMXj.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/R3sppKK6.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Visuals]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/iOVb9KBn.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/aTSwBI0v.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/IFyths7r.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/OfIppZ66.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Miscellaneous]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/Wi1WAr2a.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/DwvnQXlr.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/l7QZuTfI.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Trolling]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/5SYsL3Cc.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Configuration]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/41bknKhX.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Indicators]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/ON0t7zmV.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/Dv7O7PM3.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/ZsCUJCr6.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/XQLtxWm8.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/Lv8gCx41.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/NIZ3u7U2.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/7J6knaoa.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/z0Q7i8vd.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/dWn0t47t.png</div></li></ol></div>
</body>
</html>