<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Circle take radius value - Pastebin.com</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="Circle take radius value - Pastebin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/1deLfeie" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/1deLfeie" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="mUhOeR0P8jw2GRr47WgCJV6JyO9fuMP4KBHoWxOZv9XGEnogRWjKTmkobYKOUF0QGvqQvzSMgbcZep0vfPfTuQ==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    
<!-- 0-x2xy94pJ -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer="" async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
<script>
     vitag.smartBannerConfig= {
          disablePosition:  "top right left",
     }
</script>
<script type="text/javascript">
        if (window.location.pathname === "/") {
            vitag = vitag || {};
            vitag.outStreamConfig = vitag.outStreamConfig || {};
            vitag.outStreamConfig.enablePC = false;
        }
    </script>
</head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;width:998px;height:290px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

                                    
            
            
<link href="/themes/pastebin/css/geshi/light/cpp.css?694707f98000ed24d865" rel="stylesheet">

<div class="post-view js-post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/1deLfeie" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/1deLfeie" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="/themes/pastebin/img/guest.png" alt="imtiazaasif">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                                    <h1>Circle take radius value</h1>
                            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="/u/imtiazaasif">imtiazaasif</a>
                                            </div>

                    
                                             <a href="/message/compose?to=imtiazaasif" class="message" title="Send a private message to: imtiazaasif"></a>
                                    
                <div class="date">
                    <span title="Thursday 9th of June 2022 05:44:15 AM CDT">Jun 9th, 2022</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    237                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>

                
            </div>
        </div>
    </div>

    
    
                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="/signup"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="/archive/cpp" class="btn -small h_800">C++</a> 1.43 KB            </div>

            <div class="right">
                                    <span class="copy__result -btn js-copy-success">Copied</span>
                    <a href="#" class="btn -small js-copy-raw" title="Copy raw to clipboard">copy</a>
                
                                    <a href="/raw/1deLfeie" class="btn -small">raw</a>
                    <a href="/dl/1deLfeie" class="btn -small">download</a>
                    <a href="/clone/1deLfeie" class="btn -small h_800">clone</a>
                    <a href="/embed/1deLfeie" class="btn -small h_800">embed</a>
                    <a href="/print/1deLfeie" class="btn -small h_800">print</a>
                
                                    <a href="/report/1deLfeie" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="cpp"><li class="li1"><div class="de1"><span class="co2">#include &lt;GL/gl.h&gt;</span></div></li>
<li class="li1"><div class="de1"><span class="co2">#include &lt;GL/glut.h&gt;</span></div></li>
<li class="li1"><div class="de1"><span class="co2">#include &lt;stdlib.h&gt;</span></div></li>
<li class="li1"><div class="de1"><span class="co2">#include &lt;stdio.h&gt;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw4">int</span> r, p, x <span class="sy1">=</span> <span class="nu0">0</span>, y<span class="sy4">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw4">void</span> display<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#123;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glClear<span class="br0">&#40;</span>GL_COLOR_BUFFER_BIT<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glColor3f<span class="br0">&#40;</span><span class="nu16">1.0</span>, <span class="nu16">1.0</span>, <span class="nu16">1.0</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glBegin<span class="br0">&#40;</span>GL_POINTS<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; p <span class="sy1">=</span> <span class="nu0">1</span> <span class="sy2">-</span> r<span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">while</span> <span class="br0">&#40;</span>x <span class="sy1">&lt;=</span> y<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="br0">&#123;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">if</span> <span class="br0">&#40;</span>p <span class="sy1">&lt;</span> <span class="nu0">0</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#123;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x <span class="sy1">=</span> x <span class="sy2">+</span> <span class="nu0">1</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y <span class="sy1">=</span> y<span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p <span class="sy1">=</span> p <span class="sy2">+</span> <span class="br0">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> x <span class="sy2">+</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy2">+</span> <span class="nu0">1</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#125;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">else</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#123;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; x <span class="sy1">=</span> x <span class="sy2">+</span> <span class="nu0">1</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; y <span class="sy1">=</span> y <span class="sy2">-</span> <span class="nu0">1</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p <span class="sy1">=</span> p <span class="sy2">+</span> <span class="br0">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> x <span class="sy2">+</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="sy2">+</span> <span class="nu0">1</span> <span class="sy2">-</span> <span class="br0">&#40;</span><span class="nu0">2</span> <span class="sy2">*</span> y<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#125;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; glVertex2i<span class="br0">&#40;</span>x, y<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; glVertex2i<span class="br0">&#40;</span>y, x<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; glVertex2i<span class="br0">&#40;</span><span class="sy2">-</span>x, y<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; glVertex2i<span class="br0">&#40;</span>y, <span class="sy2">-</span>x<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; glVertex2i<span class="br0">&#40;</span><span class="sy2">-</span>x, <span class="sy2">-</span>y<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; glVertex2i<span class="br0">&#40;</span><span class="sy2">-</span>y, <span class="sy2">-</span>x<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; glVertex2i<span class="br0">&#40;</span>x, <span class="sy2">-</span>y<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; glVertex2i<span class="br0">&#40;</span><span class="sy2">-</span>y, x<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="br0">&#125;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glEnd<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glutSwapBuffers<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#125;</span></div></li>
<li class="li1"><div class="de1"><span class="kw4">void</span> init<span class="br0">&#40;</span><span class="kw4">void</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#123;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glClearColor<span class="br0">&#40;</span><span class="nu16">0.0</span>, <span class="nu16">0.0</span>, <span class="nu16">0.0</span>, <span class="nu16">0.0</span><span class="br0">&#41;</span><span class="sy4">;</span> <span class="coMULTI">/* select clearing (background) color */</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glMatrixMode<span class="br0">&#40;</span>GL_PROJECTION<span class="br0">&#41;</span><span class="sy4">;</span> &nbsp; &nbsp; &nbsp;<span class="coMULTI">/* initialize viewing values */</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glLoadIdentity<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glOrtho<span class="br0">&#40;</span><span class="sy2">-</span><span class="nu0">100</span>, <span class="nu16">100.0</span>, <span class="sy2">-</span><span class="nu0">100</span>, <span class="nu16">100.0</span>, <span class="sy2">-</span><span class="nu0">1</span>, <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#125;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc, <span class="kw4">char</span> <span class="sy2">**</span>argv<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#123;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw3">printf</span><span class="br0">&#40;</span><span class="st0">&quot;Enter Radius value: &quot;</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw3">scanf</span><span class="br0">&#40;</span><span class="st0">&quot;%d&quot;</span>, <span class="sy3">&amp;</span>r<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; y <span class="sy1">=</span> r<span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glutInit<span class="br0">&#40;</span><span class="sy3">&amp;</span>argc, argv<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glutInitDisplayMode<span class="br0">&#40;</span>GLUT_DOUBLE <span class="sy3">|</span> GLUT_RGB<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glutInitWindowSize<span class="br0">&#40;</span><span class="nu0">300</span>, <span class="nu0">300</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glutInitWindowPosition<span class="br0">&#40;</span><span class="nu0">100</span>, <span class="nu0">100</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glutCreateWindow<span class="br0">&#40;</span><span class="st0">&quot;circle&quot;</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; init<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glutDisplayFunc<span class="br0">&#40;</span>display<span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; glutMainLoop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy4">;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">return</span> <span class="nu0">0</span><span class="sy4">;</span> <span class="coMULTI">/* ISO C requires main to return int. */</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#125;</span></div></li>
</ol>        </div>
    </div>

    
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:10px;">
    <div style="display: flex; justify-content: space-between;">
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
    </div>
</div>

        <div class="content__title -no-border -raw">
            RAW Paste Data            <span class="copy__raw js-copy-raw js-tooltip" title="Copy raw to clipboard"></span>
            <span class="copy__result js-copy-success">Copied</span>
        </div>

        <textarea class="textarea -raw js-paste-raw">#include &lt;GL/gl.h&gt;
#include &lt;GL/glut.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

int r, p, x = 0, y;
void display(void)
{

    glClear(GL_COLOR_BUFFER_BIT);
    glColor3f(1.0, 1.0, 1.0);
    glBegin(GL_POINTS);

    p = 1 - r;

    while (x &lt;= y)
    {
        if (p &lt; 0)
        {
            x = x + 1;
            y = y;
            p = p + (2 * x + 1) + 1;
        }
        else
        {
            x = x + 1;
            y = y - 1;
            p = p + (2 * x + 1) + 1 - (2 * y);
        }

        glVertex2i(x, y);
        glVertex2i(y, x);
        glVertex2i(-x, y);
        glVertex2i(y, -x);
        glVertex2i(-x, -y);
        glVertex2i(-y, -x);
        glVertex2i(x, -y);
        glVertex2i(-y, x);
    }

    glEnd();
    glutSwapBuffers();
}
void init(void)
{

    glClearColor(0.0, 0.0, 0.0, 0.0); /* select clearing (background) color */
    glMatrixMode(GL_PROJECTION);      /* initialize viewing values */
    glLoadIdentity();
    glOrtho(-100, 100.0, -100, 100.0, -1, 1);
}

int main(int argc, char **argv)
{

    printf(&quot;Enter Radius value: &quot;);
    scanf(&quot;%d&quot;, &amp;r);
    y = r;

    glutInit(&amp;argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB);
    glutInitWindowSize(300, 300);
    glutInitWindowPosition(100, 100);
    glutCreateWindow(&quot;circle&quot;);
    init();
    glutDisplayFunc(display);
    glutMainLoop();
    return 0; /* ISO C requires main to return int. */
}</textarea>
    
        
<div class="comments">

    
    </div>
        
</div>            <div style="clear: both;"></div>

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282577474" style="width: 970px; height: 90px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282577474")})</script>
</div>
        </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:20px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282578983" style="width: 300px; height: 600px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282578983")})</script>
</div>
    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
