<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pastes Archive - Pastebin.com</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="Pastes Archive - Pastebin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/archive" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/archive" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="W5MqXUWUNpVMZtQjxHRpNij6iQ8iKPmvmG6HRIhQqt4EyR4EHfMO5xNXo1mnTDYDbInRX0kcu-CpBfIw5z7Gsg==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
                                    
            
            

    <div class="page page-archive -top">

        <div class="content__title">Pastes Archive</div>

        <div class="content__text">
            <div class="notice -no-margin">
                                    This page contains the most recently created 'public' pastes.                            </div>
        </div>

        <div class="archive-table">
            <table class="maintable">
                <tbody>
                    <tr>
                        <th scope="col">Name / Title</th>
                        <th scope="col" class="h_800 td_right">Posted</th>
                        <th scope="col" class="h_800 td_right">Syntax</th>
                    </tr>

                    <div data-key="156049154">
<tr>
    <td><span class="status -public"></span><a href="/78ZRKutk">Render::Crop</a></td>
    <td class="td_smaller h_800 td_right">24 min ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/ruby">Ruby</a></tr></div>
<div data-key="156049079">
<tr>
    <td><span class="status -public"></span><a href="/jzz5ZTV0">numeri_primi</a></td>
    <td class="td_smaller h_800 td_right">28 min ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/python">Python</a></tr></div>
<div data-key="156048738">
<tr>
    <td><span class="status -public"></span><a href="/aRZLePPx">Untitled</a></td>
    <td class="td_smaller h_800 td_right">43 min ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/mysql">MySQL</a></tr></div>
<div data-key="156048642">
<tr>
    <td><span class="status -public"></span><a href="/h5XDQiiA">Check {infused:true} on armor</a></td>
    <td class="td_smaller h_800 td_right">48 min ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/json">JSON</a></tr></div>
<div data-key="156048588">
<tr>
    <td><span class="status -public"></span><a href="/vGDySjC3">MoonAndCloud using glut</a></td>
    <td class="td_smaller h_800 td_right">49 min ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/cpp">C++</a></tr></div>
<div data-key="156048476">
<tr>
    <td><span class="status -public"></span><a href="/m7banmA5">LCD2004</a></td>
    <td class="td_smaller h_800 td_right">55 min ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/c">C</a></tr></div>
<div data-key="156048429">
<tr>
    <td><span class="status -public"></span><a href="/1deLfeie">Circle take radius value</a></td>
    <td class="td_smaller h_800 td_right">57 min ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/cpp">C++</a></tr></div>
<div data-key="156048167">
<tr>
    <td><span class="status -public"></span><a href="/rnNrF0tH">before reveal terraformer</a></td>
    <td class="td_smaller h_800 td_right">1 hour ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/lua">Lua</a></tr></div>
<div data-key="156048159">
<tr>
    <td><span class="status -public"></span><a href="/r9aFGKQJ">MS SQL - Functions and Stored Procedures</a></td>
    <td class="td_smaller h_800 td_right">1 hour ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/tsql">T-SQL</a></tr></div>
<div data-key="156048104">
<tr>
    <td><span class="status -public"></span><a href="/E6ii4UtN">Danger  Danger - woo!ah!  | HoatHinh.tv | TXXXBjpVW1gl</a></td>
    <td class="td_smaller h_800 td_right">1 hour ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/html5">HTML 5</a></tr></div>
<div data-key="156048008">
<tr>
    <td><span class="status -public"></span><a href="/yiQWhtNQ">Untitled</a></td>
    <td class="td_smaller h_800 td_right">1 hour ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/php">PHP</a></tr></div>
<div data-key="156047921">
<tr>
    <td><span class="status -public"></span><a href="/wMdB97m0">Untitled</a></td>
    <td class="td_smaller h_800 td_right">1 hour ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/mysql">MySQL</a></tr></div>
<div data-key="156047800">
<tr>
    <td><span class="status -public"></span><a href="/0RpSSdDb">Untitled</a></td>
    <td class="td_smaller h_800 td_right">1 hour ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/json">JSON</a></tr></div>
<div data-key="156047603">
<tr>
    <td><span class="status -public"></span><a href="/fnTgqUPj">Funz 8</a></td>
    <td class="td_smaller h_800 td_right">1 hour ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/cpp">C++</a></tr></div>
<div data-key="156047328">
<tr>
    <td><span class="status -public"></span><a href="/LEMmfZXb">Lifting Simulator 3 Auto Punch</a></td>
    <td class="td_smaller h_800 td_right">1 hour ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/lua">Lua</a></tr></div>
<div data-key="156047041">
<tr>
    <td><span class="status -public"></span><a href="/bQ9PAY7n">task4summerpractice</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/matlab">MatLab</a></tr></div>
<div data-key="156047039">
<tr>
    <td><span class="status -public"></span><a href="/H7LUAYSq">Untitled</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/json">JSON</a></tr></div>
<div data-key="156046838">
<tr>
    <td><span class="status -public"></span><a href="/zLdVgYCU">Untitled</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/apache">Apache Log</a></tr></div>
<div data-key="156046813">
<tr>
    <td><span class="status -public"></span><a href="/Q7FUAmv6">LIMERENCE  LIMERENCE - Tasijo  | HoatHinh.tv | CxzZsQZTnJWf</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/html5">HTML 5</a></tr></div>
<div data-key="156046797">
<tr>
    <td><span class="status -public"></span><a href="/qhZ1HBSM">Untitled</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/json">JSON</a></tr></div>
<div data-key="156046772">
<tr>
    <td><span class="status -public"></span><a href="/ZZ2BM3Gq">Untitled</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/bash">Bash</a></tr></div>
<div data-key="156046743">
<tr>
    <td><span class="status -public"></span><a href="/j88CsWSD">assign parameter with select</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/sql">SQL</a></tr></div>
<div data-key="156046691">
<tr>
    <td><span class="status -public"></span><a href="/cZd0y0DL">GiniAcademy-Letters</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/json">JSON</a></tr></div>
<div data-key="156046655">
<tr>
    <td><span class="status -public"></span><a href="/eKPzruYh">Javascript Lezione 47</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/javascript">JavaScript</a></tr></div>
<div data-key="156046606">
<tr>
    <td><span class="status -public"></span><a href="/WpLiMacg">Link crash</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/java">Java</a></tr></div>
<div data-key="156046317">
<tr>
    <td><span class="status -public"></span><a href="/TqGVQRgi">Paste Ping</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/c">C</a></tr></div>
<div data-key="156046195">
<tr>
    <td><span class="status -public"></span><a href="/heCsTvxk">7. Buy Items for User in Game</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/tsql">T-SQL</a></tr></div>
<div data-key="156046191">
<tr>
    <td><span class="status -public"></span><a href="/KsegCteP">Work at a Pizza Place tp gui.</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/lua">Lua</a></tr></div>
<div data-key="156046124">
<tr>
    <td><span class="status -public"></span><a href="/4E9v1mgf">Search window by name and activate it in Linux (focus a window)</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/bash">Bash</a></tr></div>
<div data-key="156045963">
<tr>
    <td><span class="status -public"></span><a href="/esMHjNce">Untitled</a></td>
    <td class="td_smaller h_800 td_right">2 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/java">Java</a></tr></div>
<div data-key="156045921">
<tr>
    <td><span class="status -public"></span><a href="/0JqWMpGR">Roblox Project Weights Simulator+download</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/lua">Lua</a></tr></div>
<div data-key="156045906">
<tr>
    <td><span class="status -public"></span><a href="/VyPHdeVF">Reviews Ekomi</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/javascript">JavaScript</a></tr></div>
<div data-key="156045724">
<tr>
    <td><span class="status -public"></span><a href="/2Gzr08PG">KP_model_solution</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/python">Python</a></tr></div>
<div data-key="156045713">
<tr>
    <td><span class="status -public"></span><a href="/sM7TqnSt">KP_model_main</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/python">Python</a></tr></div>
<div data-key="156045572">
<tr>
    <td><span class="status -public"></span><a href="/Zs35dtNK">breachmarker</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/bash">Bash</a></tr></div>
<div data-key="156045567">
<tr>
    <td><span class="status -public"></span><a href="/nBJ9QmFQ">Untitled</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/bash">Bash</a></tr></div>
<div data-key="156045546">
<tr>
    <td><span class="status -public"></span><a href="/HJDz0YRD">Untitled</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/bash">Bash</a></tr></div>
<div data-key="156045348">
<tr>
    <td><span class="status -public"></span><a href="/1i6cucsG">Untitled</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/python">Python</a></tr></div>
<div data-key="156045208">
<tr>
    <td><span class="status -public"></span><a href="/mtnYDg1w">PYTHON tests 001</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/python">Python</a></tr></div>
<div data-key="156045161">
<tr>
    <td><span class="status -public"></span><a href="/pX6hRsA7">6</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/cpp">C++</a></tr></div>
<div data-key="156045023">
<tr>
    <td><span class="status -public"></span><a href="/wvxiXKLN">Insertion Sort</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/c">C</a></tr></div>
<div data-key="156044953">
<tr>
    <td><span class="status -public"></span><a href="/47tesCtm">Untitled</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/php">PHP</a></tr></div>
<div data-key="156044915">
<tr>
    <td><span class="status -public"></span><a href="/9N9WvbKZ">Untitled</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/php">PHP</a></tr></div>
<div data-key="156044861">
<tr>
    <td><span class="status -public"></span><a href="/vHn7wQcq">Untitled</a></td>
    <td class="td_smaller h_800 td_right">3 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/php">PHP</a></tr></div>
<div data-key="156044726">
<tr>
    <td><span class="status -public"></span><a href="/dMmyG1Zk">Untitled</a></td>
    <td class="td_smaller h_800 td_right">4 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/html5">HTML 5</a></tr></div>
<div data-key="156044690">
<tr>
    <td><span class="status -public"></span><a href="/AHNFbKFJ">Untitled</a></td>
    <td class="td_smaller h_800 td_right">4 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/bash">Bash</a></tr></div>
<div data-key="156044683">
<tr>
    <td><span class="status -public"></span><a href="/hvNfXcx2">Untitled</a></td>
    <td class="td_smaller h_800 td_right">4 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/php">PHP</a></tr></div>
<div data-key="156044669">
<tr>
    <td><span class="status -public"></span><a href="/uA3dq84H">Untitled</a></td>
    <td class="td_smaller h_800 td_right">4 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/mysql">MySQL</a></tr></div>
<div data-key="156044484">
<tr>
    <td><span class="status -public"></span><a href="/XqgYpJuV">5.2</a></td>
    <td class="td_smaller h_800 td_right">4 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/cpp">C++</a></tr></div>
<div data-key="156044443">
<tr>
    <td><span class="status -public"></span><a href="/EASUdCgF">5.1</a></td>
    <td class="td_smaller h_800 td_right">4 hours ago</td>
    <td class="td_smaller h_800 td_right"><a href="/archive/cpp">C++</a></tr></div>
                </tbody>
            </table>
        </div>
    </div>

                <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
