<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pastebin.com - Digital Millennium Copyright Act Form</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="Pastebin.com - Digital Millennium Copyright Act Form" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/dmca" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/dmca" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="3_jTnyQogJHNbSX_Mtnv9HyI2BeUMIAt2Yicz_lYgyCAoufGfE-445JcUoVR4bDBOPuAR_8EwmLo4-m7ljbvTA==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
                                    
            
            
<div class="page -top -right">
    <div class="content__title">Digital Millennium Copyright Act Form</div>
    <div class="content__text">
        Pastebin is in compliance with 17 U.S.C. § 512 and the Digital Millennium Copyright Act ("DMCA"). It is our policy to respond to any infringement notices and take appropriate actions under the Digital Millennium Copyright Act ("DMCA") and other applicable intellectual property laws. If your copyrighted material has been posted on Pastebin and you want this material removed, you must provide a written communication that details the information listed in the following section. Please be aware that you will be liable for damages (including costs and attorneys' fees) if you misrepresent information listed on our site that is infringing on your copyrights. We suggest that you first contact an attorney for legal assistance on this matter.    </div>

    <div class="content__sub_title">Infringement Notification for Pastebin.com</div>
    <div class="content__text">
        Please note that you will be liable for damages (including costs and attorneys' fees) if you materially misrepresent that a product or activity is infringing your copyrights. Accordingly, if you are not sure whether material available online infringes your copyright, we suggest that you first contact an attorney.    </div>

    <div class="content__text">
        <b>PLEASE NOTE: This form should only be submitted by copyright holders or their authorized representatives making a claim under the Digital Millenium Copyright Act (DMCA).</b>
    </div>

    
<div class="dmca-form">

    <form id="w0" class="form-horizontal" action="/dmca" method="post">
<input type="hidden" name="_csrf-frontend" value="3_jTnyQogJHNbSX_Mtnv9HyI2BeUMIAt2Yicz_lYgyCAoufGfE-445JcUoVR4bDBOPuAR_8EwmLo4-m7ljbvTA==">
        <div class="form_frame_left">
            <div class="form-group field-dmcaform-full_name required">
<label class="control-label col-sm-3" for="dmcaform-full_name">Full Name: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-full_name" class="form-control" name="DmcaForm[full_name]" aria-required="true">

<p class="help-block help-block-error "></p>
</div>
</div>            <div class="form-group field-dmcaform-address required">
<label class="control-label col-sm-3" for="dmcaform-address">Street Adrress: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-address" class="form-control" name="DmcaForm[address]" aria-required="true">

<p class="help-block help-block-error "></p>
</div>
</div>            <div class="form-group field-dmcaform-city required">
<label class="control-label col-sm-3" for="dmcaform-city">City: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-city" class="form-control" name="DmcaForm[city]" aria-required="true">

<p class="help-block help-block-error "></p>
</div>
</div>            <div class="form-group field-dmcaform-state required">
<label class="control-label col-sm-3" for="dmcaform-state">State or Province: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-state" class="form-control" name="DmcaForm[state]" aria-required="true">

<p class="help-block help-block-error "></p>
</div>
</div>            <div class="form-group field-dmcaform-zip required">
<label class="control-label col-sm-3" for="dmcaform-zip">Zip: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-zip" class="form-control" name="DmcaForm[zip]" aria-required="true">

<p class="help-block help-block-error "></p>
</div>
</div>            <div class="form-group field-dmcaform-country required">
<label class="control-label col-sm-3" for="dmcaform-country">Country: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-country" class="form-control" name="DmcaForm[country]" aria-required="true">

<p class="help-block help-block-error "></p>
</div>
</div>            <div class="form-group field-dmcaform-phone required">
<label class="control-label col-sm-3" for="dmcaform-phone">Phone Number: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-phone" class="form-control" name="DmcaForm[phone]" aria-required="true">

<p class="help-block help-block-error "></p>
</div>
</div>            <div class="form-group field-dmcaform-company">
<label class="control-label col-sm-3" for="dmcaform-company">Company Name: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-company" class="form-control" name="DmcaForm[company]">

<p class="help-block help-block-error "></p>
</div>
</div>            <div class="form-group required field-dmcaform-email">
<label class="control-label col-sm-3" for="dmcaform-email">Your Email: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="dmcaform-email" class="form-control" name="DmcaForm[email]">

<p class="help-block help-block-error "></p>
</div>
</div>        </div>

        <div style="clear:left">
            <div class="content__sub_title">YOUR COPYRIGHTED WORK</div>
            <div class="content__text">
                Identify in sufficient detail the copyrighted work that you believe has been infringed upon.            </div>

            <div class="copyright-field">
                <div class="copyright-label">
                    Location of copyrighted work (where your authorized work is located)<span class="required">*</span>
                </div>
                <div class="copyright-textarea">
                    <textarea id="dmcaform-copyright" class="textarea" name="DmcaForm[copyright]" aria-required="true"></textarea>
                </div>
                <div style="clear: both;"></div>
                <p class="help-block help-block-error "></p>
            </div>

            <div class="content__sub_title">LOCATION OF INFRINGING MATERIAL</div>
            <div class="content__text">
                Identify the material that you claim is infringing the copyrighted work. You must identify each <b>pastebin.com page</b> that allegedly contains infringing material. This requires you to provide the URL(s) for each allegedly infringing result, document or item.            </div>

            <div class="location-field">
                <div class="location-label">
                    Location (URL) of infringing content<span class="required">*</span>
                    <br><br>
                    <span class="red">NOTE: (Max one URL per line)<br>
                        ONLY Pastebin.com URL's!<br><br>
                        EXAMPLE:<br>
                        https://pastebin.com/AA11BB22<br>
                        https://pastebin.com/AABBCCDD<br>
                        https://pastebin.com/88DFERGG
                    </span>
                </div>
                <div class="location-textarea">
                    <textarea id="dmcaform-urls" class="textarea" name="DmcaForm[urls]" placeholder="" aria-required="true"></textarea>
                </div>
                <div style="clear: both;"></div>
                <p class="help-block help-block-error "></p>
            </div>

            <div class="check-field">
                <div class="check-label">
                    The information in this notice is accurate.<span class="required">*</span>
                </div>
                <div class="check-checkbox">
                    <input type="checkbox" id="is_accurate" name="DmcaForm[is_accurate]" >
                    <label for="is_accurate"><span></span></label>
                </div>
                <div style="clear: both;"></div>
                <p class="help-block help-block-error "></p>
            </div>

            <div class="check-field">
                <div class="check-label">
                    I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use).                    <span class="required">*</span>
                </div>
                <div class="check-checkbox">
                    <input type="checkbox" id="is_sure" name="DmcaForm[is_sure]" >
                    <label for="is_sure"><span></span></label>
                </div>
                <div style="clear: both;"></div>
                <p class="help-block help-block-error "></p>
            </div>

            <div class="check-field">
                <div class="check-label">
                    I state under penalty of perjury that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.                    <span class="required">*</span>
                </div>
                <div class="check-checkbox">
                    <input type="checkbox" id="is_owner" name="DmcaForm[is_owner]" >
                    <label for="is_owner"><span></span></label>
                </div>
                <div style="clear: both;"></div>
                <p class="help-block help-block-error "></p>
            </div>
        </div>

        <div class="form_frame_left">
            <div class="form-group field-dmcaform-verifycode">
<label class="control-label col-sm-3" for="dmcaform-verifycode">Captcha: </label>
<div class="col-sm-9 field-wrapper captcha-wrapper">
<input type="text" id="dmcaform-verifycode" class="form-control" name="DmcaForm[verifyCode]" value="" placeholder="Enter captcha"> <img id="dmcaform-verifycode-image" src="/site/captcha?v=62a1dc7cb90ad7.69299527" alt=""><img class="captcha-reload" src="/themes/pastebin/img/refresh.png" title="Load new captcha code">

<p class="help-block help-block-error "></p>
</div>
</div>
            <div class="form-group form-btn-container">
                <button type="submit" class="btn -big">Submit DMCA</button>            </div>
        </div>

    </form>
</div></div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script src="/assets/f04f76b8/yii.captcha.js"></script>
<script src="/assets/f04f76b8/yii.activeForm.js"></script>
<script>jQuery(function ($) {
jQuery('#dmcaform-verifycode-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#w0').yiiActiveForm([], []);
});</script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
