<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pastebin.com - Terms Of Service</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="Pastebin.com - Terms Of Service" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/doc_terms_of_service" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/doc_terms_of_service" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="hMeKIMCWy284z3aSyR1LzJ0eOV-pwvfE6uKJW9RVmqHbnb55mPHzHWf-AeiqJRT52W1hD8L2tYvbifwvuzv2zQ==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
                                    
            
            
<div class="page -top -right">
    <div class="content__title">Pastebin.com Terms of Service <sup>UPDATED</sup></div>
    <div class="content__text">
                Come into effect 12th Nov 2020
        <br><br>
        Thank you for using Pastebin.com! We're happy you're here. Please read this Terms of Service agreement carefully
        before accessing or using this Website. Because it is such an important contract between us and our users, we
        have tried to make it as clear as possible. For your convenience, we have presented each major section of these
        terms with a short non-binding summary followed by the full legal terms.
    </div>

    <div class="content__text">
        <b><u>Notice Regarding Dispute Resolution</u>: These Terms contain provisions governing how any claims that may
            arise between you and Pastebin will be resolved (see <a href="#n">Legal Disputes and Arbitration Section</a>
            below), including an obligation to arbitrate disputes, which will, subject to limited exceptions, require
            you to submit any claims you might have against us to binding arbitration, unless you opt-out in accordance
            with the <a href="#n">Legal Disputes and Arbitration Section</a> below.</b>
    </div>

    <div class="content__text">
        Links to Specific Topics:

        <div class="faq-list">
            A. <a href="#a">Definitions</a><br>
            B. <a href="#b">Account Terms</a><br>
            C. <a href="#c">Acceptable Use</a><br>
            D. <a href="#d">User Generated Content</a><br>
            E. <a href="#e">Private Pastes</a><br>
            F. <a href="#f">Copyright Infringement and DMCA Policy</a><br>
            G. <a href="#g">Developer API</a><br>
            H. <a href="#h">Payment</a><br>
            I. <a href="#i">Cancellation and Termination</a><br>
            J. <a href="#j">Disclaimer of Warranties</a><br>
            K. <a href="#k">Limitation of Liability</a><br>
            L. <a href="#l">Release and Indemnification</a><br>
            M. <a href="#m">Changes to These Terms</a><br>
            N. <a href="#n">Legal Disputes and Arbitration Agreement</a><br>
            O. <a href="#o">Miscellaneous</a><br>
        </div>
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="a" class="anchor"></div>A. Definitions</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>We use these basic terms throughout the Agreement, and they have
                specific meanings. You should know what we mean when we use each of the terms. There's not going to be a
                test on it, but it's still useful information.</i></div>
        1. The “Agreement” refers, collectively, to all the terms, conditions, notices contained or referenced in this
        document (the “Terms of Service” or the "Terms") and all other operating rules, policies (including the Pastebin
        <a href="/doc_privacy_statement">Privacy Statement</a>) and procedures that we may publish
        from time to time on the Website.
        <br>
        2. The “Service” or the “Pastbin Service” refers to the applications, software, products, and services provided
        by Pastebin, specifically excluding any User-Generated Content.
        <br>
        3. The “Website” refers to Pastebin’s website located at Pastebin.com, and all content, services, and products
        provided by Pastebin at or through the Website. It also refers to Pastebin-owned subdomains of Pastebin.com
        <br>
        4. “The User,” “you,” and “your” refer to the individual person, company, or organization that has visited or is
        using the Website or Service; that accesses or uses any part of your account; or that directs the use of your
        account in the performance of its functions. A User must be at least 13 years of age.
        <br>
        5. “Pastebin,” “We,” and “Us” refer to Pastebin.com, as well as our affiliates, directors, subsidiaries,
        contractors, licensors, officers, agents, and employees.
        <br>
        6. “Content” refers to content featured or displayed through the Website, including without limitation text,
        data, articles, images, photographs, graphics, software, applications, designs, features, and other materials
        that are available on the Website or otherwise available through the Service. "Content" also includes the Service.
        “User-Generated Content” is Content, written or otherwise, created or uploaded by our Users. "Your Content" is
        Content that you create, upload or own. For avoidance of doubt, “User-Generated Content” and “Your Content” are
        included in the definition of “Content.”
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="b" class="anchor"></div>B. Account Terms</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>A human must create your account; you must be 13 or over to create
                an account; you must provide a valid email address; and you may not have more than one free account. You
                alone are responsible for your account and anything that happens while your account is being used. You
                are responsible for keeping your account secure and for any use of your account when it is accessed via
                your login credentials.</i></div>
        <b>1. Required Information</b>
        <br>
        You must provide a valid email address, password & user name in order to complete the signup process. Any other
        information requested is optional, unless you are accepting these terms on behalf of a legal entity or other
        organization (in which case we need more information about the legal entity or organization) or if you opt for a
        paid account, in which case additional information will be necessary for billing purposes.
        <br><br>
        <b>2. Account Requirements</b>
        <br>
        We have a few simple rules for accounts on the Pastebin Service.
        <br><br>
        &nbsp;&nbsp;<b>▶</b> You must be a human to create an account. Accounts registered by "bots" or other automated
        methods are not permitted. We do not permit machine accounts.
        <br>
        &nbsp;&nbsp;<b>▶</b> A machine account is an account set up by an individual human who accepts the Terms on
        behalf of the account, provides a valid email address, and is responsible for its actions. A machine account is
        used exclusively for performing automated tasks. Multiple users may direct the actions of a machine account, but
        the owner of the account is ultimately responsible for the machine's actions. You may maintain no more than one
        free machine account in addition to your free personal account.
        <br>
        &nbsp;&nbsp;<b>▶</b> One person or legal entity or organization may maintain no more than one free account (if
        you choose to control a machine account as well, that's fine, but it can only be used for running a machine).
        <br>
        &nbsp;&nbsp;<b>▶</b> You must be age 13 or older. Pastebin does not target our Service to children under 13, and
        we do not permit any Users under 13 on our Service. If we learn of any User under the age of 13, we will
        terminate that User’s account immediately. If you are a resident of a country outside the United States, your
        country’s minimum age may be older; in such a case, you are responsible for complying with your country’s laws.
        <br><br>
        <b>3. User Account Security</b>
        <br>
        You are responsible for keeping your account secure.
        <br><br>
        &nbsp;&nbsp;<b>▶</b> You are responsible for all Content posted and activity that occurs under your account.
        <br>
        &nbsp;&nbsp;<b>▶</b> You are responsible for maintaining the security of your account and password. Pastebin
        cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.
        <br>
        &nbsp;&nbsp;<b>▶</b> You will promptly notify Pastebin if you become aware of any unauthorized use of, or access
        to, our Service through your account, including any unauthorized use of your password or account.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="c" class="anchor"></div>C. Acceptable Use</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>While using the Service, you must follow this Acceptable Use
                Policy, which includes some restrictions on Content you may post, conduct while using the Website or
                Service, and other limitations. In short, be excellent to each other.</i></div>
        <b>1. Compliance with Laws and Regulations</b>
        <br>
        Your use of the Website and the Service must not violate any applicable laws, including copyright or trademark
        laws, export control laws, or other laws in your jurisdiction. You are responsible for making sure that your use
        of the Service is in compliance with laws and any applicable regulations.
        <br><br>
        <b>2. Content Restrictions</b>
        <br>
        <div class="error">You agree that you will not under any circumstances upload, post, host, or transmit any content
            that:
            <br><br>
            &nbsp;&nbsp;<b>▶</b> is unlawful or promotes unlawful activities;
            <br>
            &nbsp;&nbsp;<b>▶</b> is or contains sexually obscene content;
            <br>
            &nbsp;&nbsp;<b>▶</b> is libelous, defamatory, or fraudulent;
            <br>
            &nbsp;&nbsp;<b>▶</b> is discriminatory or abusive toward any individual or group;
            <br>
            &nbsp;&nbsp;<b>▶</b> contains or installs any active malware or exploits, or uses our platform for exploit
            delivery (such as part of a command and control system); or
            <br>
            &nbsp;&nbsp;<b>▶</b> infringes on any proprietary right of any party, including patent, trademark, trade
            secret, copyright, right of publicity, or other rights.
        </div>
        <br>
        We reserve the right to reject or remove any Content we deem inappropriate, in our discretion, whether similar
        of dissimilar to the specific examples of unacceptable Content listed above.
        <br><br>
        <b>3. Conduct Restrictions</b>
        <br>
        While using the Website or the Service, you agree that you will not under any circumstances:
        <br><br>
        &nbsp;&nbsp;<b>▶</b> harass, abuse, threaten, or incite violence towards any individual or group, including
        Pastebin employees, officers, and agents, or other Pastebin Users;
        <br>
        &nbsp;&nbsp;<b>▶</b> use our servers for any form of excessive or automated bulk activity (for example,
        spamming), or relay any form of unsolicited advertising or solicitation through our servers, including but not
        limited to get-rich-quick schemes or other spam-like material;
        <br>
        &nbsp;&nbsp;<b>▶</b> attempt to disrupt or tamper with Pastebin's servers in ways that could harm our Website or
        Service, to place undue burden on Pastebin's servers through automated means, or to access Pastebin's Service in
        ways that exceed your authorization (other than those authorized by the Pastebin Bug Bounty program, which you
        can learn about by contacting us at <a href="mailto:bugbounty@pastebin.com">bugbounty@pastebin.com</a>);
        <br>
        &nbsp;&nbsp;<b>▶</b> impersonate any person or entity, including any of our employees or representatives,
        including through false association with Pastebin, or by fraudulently misrepresenting your identity or site's
        purpose;
        <br>
        &nbsp;&nbsp;<b>▶</b> violate the privacy of any third party, such as by posting another person's personal
        information without consent; or
        <br>
        &nbsp;&nbsp;<b>▶</b> violate any other provision of these Terms of Service or the Agreement, including
        redistributing or using Content for any purpose other than your own personal uses or internal business
        operations, specifically <b><i>excluding</i></b> any creation of products or services to make available to others without our
        express prior written permission. For avoidance of doubt, any permission we may grant will in all cases exclude
        the ability to publish, redistribute, or otherwise make any Content available to third parties (as distinguished
        from a cybersecurity, anti-counterfeiting, other similar product or tool you may develop using Content but that
        does not itself result in redistribution of the Content) unless you have permission to do so directly from the
        User who posted the Content.
        <br><br>
        <b>4. Services Usage Limits</b>
        <br>
        You agree not to reproduce, duplicate or copy any portion of the Website or the Service, and not to sell, resell
        or exploit use of or access to the Website or the Service, without Pastebin's express prior written permission.
        Nor will you use any Content (other than Your Content) for any purpose other than your own personal or internal
        business, specifically excluding any creation of products or services to make available to others without our
        express prior written permission. For avoidance of doubt, any permission we may grant will in all cases exclude
        the ability to publish, redistribute, or otherwise make any Content available to third parties (as distinguished
        from a cybersecurity, anti-counterfeiting, other similar product or tool you may develop using Content but that
        does not itself result in redistribution of the Content) unless you have written permission to do so directly
        from the User who posted the Content.
        <br><br>
        <b>5. Display and Transfers</b>
        <br />
        You acknowledge that all use of the Website and Service is for your own personal or internal business purposes,
        specifically excluding any sharing, selling, or providing of Content, products or services to others without
        express written permission from us or the owner of the User Generated Content you wish to use. Without limiting
        the foregoing, without express written permission from the Owner of the Content, you may not (a) display to
        third parties and agree not to transfer or sell any Content (other than Your Content) to third parties, or (b)
        modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from,
        sublicense, transfer, assign, rent, sell or otherwise convey any Content obtained from the Website or Service.
        If you wish to acquire commercial usage rights of Content or the Pastebin Service, please
        contact <a href="mailto:sales@pastebin.com">sales@pastebin.com</a> for an Enterprise API subscription (“Enterprise API
        Subscription”). For avoidance of doubt, any permission or rights we may grant will in all cases exclude the
        ability to publish, redistribute, or otherwise make any Content available to third parties (as distinguished
        from a cybersecurity, anti-counterfeiting, other similar product or tool you may develop using Content but that
        does not itself result in redistribution of the Content) unless you have written permission to do so
        directly from the User who posted the Content.
        <br /><br />
        <b>6. Scraping</b>
        <br>
        Scraping refers to extracting data from our Website via an automated process, such as a bot or webcrawler. It
        does not refer to the collection of information through Pastebin's authorized <u>scraping API, which is
        available on a paid basis with a Pastebin PRO account</u>. Scraping is strictly prohibited except in the
        following limited circumstances:
        <br><br>
        &nbsp;&nbsp;<b>▶</b> Bona fide academic and other researchers may scrape public, non-personal information from
        the Website for research purposes, only if any publications resulting from that research are open access.
        <br>
        &nbsp;&nbsp;<b>▶</b> Archivists may scrape the Website for public data for archival purposes.
        <br>
        &nbsp;&nbsp;<b>▶</b> With the Pastebin scraping API and/or Enterprise API Subscription, subject to payment of
        the applicable fee(s) for obtaining access to those tools or services and compliance with the license terms and
        limitations applicable to using such tools or services.
        <br>
        Without limiting the foregoing, you may not scrape Pastebin for spamming purposes, including for the purposes of
        selling Pastebin users' personal information, such as to recruiters, headhunters, and job boards.
        <br><br>
        <b>If you scrape our site too aggressively, even for permissible purposes, we may block your IP.</b> To help
        prevent this from happening, we have created a <a href="/doc_scraping_api">scraping API
        tool (“Scraping API”)</a>. We require a Pastebin PRO account to access the scraping API. Even with a
        Pastebin PRO account, some limits may continue to exist per the term of the
        <a href="/pro">Pastebin PRO Account</a> program. For unlimited access to “public”
        Content on the Website (i.e., excluding Content the posting User has marked as private, unlisted or otherwise
        restricted, or which is expired), an Enterprise API Subscription is required. If you are interested in getting a
        PRO account or Enterprise API Subscription, contact us at <a href="mailto:sales@pastebin.com">sales@pastebin.com</a>.
        <br><br>
        All use of Pastebin data gathered through scraping must comply with these Terms, the Pastebin
        <a href="/doc_privacy_statement">Privacy Statement</a>, and the terms of your  Enterprise API License, if any.
        <br><br>
        <b>7. Privacy</b>
        <br>
        Misuse of User Personal Information (as defined in the Pastebin Privacy Statement) is prohibited. Any person,
        entity, or service collecting data from Pastebin must comply with the Pastebin
        <a href="/doc_privacy_statement">Privacy Statement</a>, particularly in regard to
        the collection of our User Personal Information. If you collect any User Personal Information from the Website
        or the Service, you agree that you will only use such User Personal Information you gather for the purpose for
        which our User has authorized it. You agree that you will reasonably secure any User Personal Information you
        have gathered from the Website or the Service, and you will respond promptly to complaints, removal requests,
        and "do not contact" requests from Pastebin or Pastebin Users.
        <br><br>
        <b>8. Excessive Bandwidth Use</b>
        <br>
        If we determine your bandwidth usage to be significantly excessive in relation to other Pastebin customers, we
        reserve the right to suspend your account or throttle your file hosting until you reduce your bandwidth
        consumption.
        <br><br>
        <b>9. User Protection</b>
        <br>
        You agree not to engage in activity that significantly harms our Users. We will resolve disputes in favor of
        protecting our Users as a whole.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="d" class="anchor"></div>D. User-Generated Content</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>You own Content you create, but you allow us certain rights to it,
                so that we can display and share the Content you post. You still have control over Your Content, and
                responsibility for it, and the rights you grant us are limited to those set forth in these Terms. We
                have the right to remove Content or close accounts if we need to, in our discretion.</i></div>
        <b>1. Responsibility for User-Generated Content</b>
        <br>
        You may create or upload User-Generated Content while using the Service. You are solely responsible for the
        Content of, and for any harm resulting from, any User-Generated Content that you post, upload, link to or
        otherwise make available via the Website or Service, regardless of the form of that Content. We are not
        responsible for any public display or misuse of your User-Generated Content.
        <br><br>
        <b>2. Pastebin May Remove Content</b>
        <br>
        We do not pre-screen User-Generated Content, but we have the right (though not the obligation) to refuse or
        remove any User-Generated Content that, in our sole discretion, violates any Pastebin terms or policies or that
        we otherwise deem inappropriate in our discretion.
        <br><br>
        <b>3. Ownership of Content, Right to Post, and License Grants</b>
        <br>
        You retain ownership of and responsibility for Content you create, upload or own ("Your Content"). If you're
        posting anything you did not create yourself or do not own the rights to, you agree that you are responsible for
        any Content you post; that you will only submit Content that you have the right to post; and that you will fully
        comply with any third party licenses relating to Content you post.
        <br><br>
        <b>4. License Grant to Us</b>
        <br>
        We need the legal right to do things like host Your Content, publish it, and share it. You grant us and our
        legal successors the right to store, parse, and display Your Content, and make incidental copies as necessary to
        make the Website available and provide the Service. This includes the right to do things like copy it to our
        database and make backups; show it to you and other users; parse it into a search index or otherwise analyze it
        on our servers; share it with other users per these Terms, including to allow others to create private or
        commercial cyber-security, anti-counterfeiting and other products and services pursuant to these Terms (but not
        to redistribute or republish Your Content without your separate permission); and perform it, in case Your
        Content is something like music or video.
        <br><br>
        <b>5. License Grant to Other Users</b>
        <br>
        Any User-Generated Content you post publicly may be viewed by others. By setting your pastes to be viewed
        publicly, you agree that you are allowing and authorizing other Users to not only to view your pastes, but you
        also are granting each User of the Website and the Service (as well as Pastebin itself) a nonexclusive,
        worldwide license to (a) use, display, and perform Your Content through the Website and the Service and to
        reproduce Your Content on the Website or through the Service as permitted or enabled through the Website’s or
        the Services functionality (for example, through cloning, embedding, or other similar tools offered on the
        Website), and (b) use such Content in studying and/or creating products and services of their own, but not to
        otherwise redistribute or republish Your Content outside of the Website or Service without your separate
        permission.
        <br><br>
        <b>6. Moral Rights</b>
        <br>
        You retain all moral rights to Your Content that you upload, publish, or submit to any part of the Service,
        including the rights of integrity and attribution. However, you waive these rights and agree not to assert them
        against us, to enable us to reasonably exercise the rights granted in Sections D.4 and D.5, but not otherwise.
        <br><br>
        To the extent this Agreement is not enforceable by applicable law, you grant Pastebin the rights we need to use
        Your Content without attribution and to make reasonable adaptations of Your Content as necessary to render the
        Website and provide the Service consistent with these Terms of Service.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="e" class="anchor"></div>E. Private Pastes</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>You may have access to private pastes. We treat the content of
                private pastes as confidential, and we only access it for support reasons, with your consent, or if
                required to for security, antifraud, legal compliance, or other similar reasons.</i></div>
        <b>1. Control of Private pastes.</b>
        <br>
        Some accounts, such as paid accounts, may have private pastes, which allow the User to control access to
        Content.
        <br><br>
        <b>2. Confidentiality of Private pastes.</b>
        <br>
        Pastebin considers the contents of private pastes to be confidential to you. Pastebin will protect the contents
        of private pastes from unauthorized use, access, or disclosure in the same manner that we would use to protect
        our own confidential information of a similar nature and in no event with less than a reasonable degree of care.
        Please understand, however, that no security can guaranty against possible unauthorized disclosure or access,
        and no guarantee is made that private pastes may not become accessible to unauthorized third parties.
        <br><br>
        <b>3. Access.</b>
        <br>
        Pastebin employees may only access the content of your private pastes in the following situations:
        <br><br>
        &nbsp;&nbsp;<b>▶</b> With your consent and knowledge, for support reasons. If Pastebin accesses a private paste
        for support reasons, we will only do so with the owner’s consent and knowledge.
        <br>
        &nbsp;&nbsp;<b>▶</b> When access is required for security, antifraud, legal compliance, or other similar reasons.
        <br><br>
        You may choose to enable additional access to your private pastes. For example:
        <br><br>
        &nbsp;&nbsp;<b>▶</b> You may enable various Website services or features that require additional rights to Your
        Content in private pastes. These rights may vary depending on the service or feature, but Pastebin will continue
        to treat your private paste Content as confidential. If those services or features require rights in addition to
        those, we need to provide the Pastebin Service, we will provide an explanation of those rights.
        <br>
        &nbsp;&nbsp;<b>▶</b> You may also grant a third-party application authorization to use, access, and disclose the contents of your
        private pastes. Your use of third-party applications is at your sole risk; Pastebin is not liable for
        disclosures to third parties that you authorize to access a private paste.
        <br><br>
        <b>4. Exclusions.</b>
        <br>
        If we have reason to believe the contents of a private paste are in violation of the law or of these Terms, we
        have the right to access, review, and remove them. Additionally, we may be compelled by law to disclose the
        contents of your private pastes.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="f" class="anchor"></div>F. Copyright Infringement and DMCA Policy</div>
    <div class="content__text">If you believe that content on our Website violates your copyright, please contact us in
        accordance with our <a href="https://www.copyright.gov/dmca-directory/" rel="nofollow">Digital Millennium Copyright Act Policy</a>. If you are a
        copyright owner and you believe that content on the Website violates your rights, please contact us via our
        convenient
        <a href="/dmca">DMCA form</a> or by emailing <a href="mailto:admin@pastebin.com">admin@pastebin.com</a>.
        There may be legal consequences for sending a false or frivolous takedown notice. Before sending a takedown
        request, you must consider legal uses such as fair use and licensed uses.
        <br><br>
        We will terminate the accounts of repeat infringers of this policy.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="g" class="anchor"></div>G. Developer API Terms</div>
    <div class="content__text">Pastebin’s Developer API (“Developer API”) is a tool allowing Users to enhance management
        of their own posts and Content on the Website. See details at Pastebin.com/api. Abuse or excessively frequent
        requests to Pastebin via the Developer API may result in the temporary or permanent suspension of your account's
        access to the Developer API. Pastebin, in our sole discretion, will determine abuse or excessive usage of the
        Developer API. We will make a reasonable attempt to warn you via email prior to suspension using the contact
        information associated with your account. You are responsible for keeping that contact information current so
        that we can reach you. We are not responsible for any failed or delayed notifications due to outdated or
        incorrect contact information you have provided to us.
        <br><br>
        You may not share Developer API tokens to exceed Pastebin's rate limitations.
        <br><br>
        You may not use the Developer API to download data or Content from the Website or the Service for spamming
        purposes, including for the purposes of selling Pastebin users' personal information, such as to recruiters,
        headhunters, and job boards.
        <br><br>
        All use of the Pastebin Developer API is subject to these Terms of Service and the Pastebin
        <a href="/doc_privacy_statement">Privacy Statement</a>, and is solely for the User
        who purchases a subscription to the Developer API. Resale, distribution or sharing of Developer API access is
        strictly prohibited and may result in termporary or permanent suspension of your access to the Developer API or
        to the Website and Service entirely.
        <br><br>
        Pastebin may offer subscription-based access to our Developer API for those Users who require high-throughput
        access or access that would result in resale of Pastebin's Service.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="h" class="anchor"></div>H. Payment</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>You are responsible for any fees associated with your use of the
                Website or the Service. We are responsible for communicating those fees to you clearly and
                accurately.</i></div>
        <b>1. Pricing</b>
        <br>
        Our pricing and payment terms are available at <a href="/pro">pastebin.com/pro</a>. If
        you agree to a subscription price, that will remain your price for the duration of the term for the subscription
        you select; however, prices are subject to change thereafter or for new subscriptions at any time.
        <br><br>
        <b>2. Upgrades, Downgrades, and Changes</b>
        <br>
        &nbsp;&nbsp;<b>▶</b> We will immediately bill you when you upgrade from the free plan to any paying plan.
        <br>
        &nbsp;&nbsp;<b>▶</b> If you upgrade to a higher level of service, we will bill you for the upgraded plan
        immediately.
        <br>
        &nbsp;&nbsp;<b>▶</b> If you choose to downgrade your account, you may lose access to Content, features, or
        capacity of your account. Please see our section on <a href="#i">Cancellation and Termination</a> for
        information on getting a copy of that Content.
        <br><br>
        <b>3. Billing Schedule; No Refunds</b>
        <br>
        &nbsp;&nbsp;<b>▶</b> For monthly or yearly payment plans, the Service is billed in advance on a monthly or
        yearly basis respectively and is <b>non-refundable</b>. There will be no refunds or credits for partial months
        of Service, downgrade refunds, or refunds for months unused with an open account; however, the Service will
        remain active for the length of the paid billing period.
        <br>
        &nbsp;&nbsp;<b>▶</b> The benefits a paid account offers are described on <a href="/pro">pastebin.com/pro</a>.
        <b>We offer no refunds if you change your mind after payment. ALL SALES ARE FINAL.</b>
        <br>
        &nbsp;&nbsp;<b>▶</b> In order to treat everyone equally, no exceptions will be made.
        <br><br>
        <b>4. Authorization</b>
        <br>
        By agreeing to these Terms, you are giving us permission to charge your on-file credit card, PayPal account, or
        other approved methods of payment for fees that you authorize for Pastebin.
        <br><br>
        <b>5. Responsibility for Payment</b>
        <br>
        You are responsible for all fees, including taxes, associated with your use of the Website or the Service. By
        using the Website or the Service, you agree to pay Pastebin any charge incurred in connection with your use of
        the Service. If you dispute the matter, contact Pastebin Support. You are responsible for providing us with a
        valid means of payment for paid accounts. Holders of free accounts are not required to provide payment
        information.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="i" class="anchor"></div>I. Cancellation and Termination</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>You may close your account at any time. If you do, we'll remove
                Your Content from the Website and will retain only such data we have on you as we may require for legal
                compliance, audit, and related purposes as described in our
                <a href="/doc_privacy_statement">Privacy Statement</a>.</i></div>
        <b>1. Account Cancellation</b>
        <br>
        It is your responsibility to properly cancel your account with Pastebin. You can cancel your account at any time
        by going into your Settings in the navigation bar at the top of the screen. The Account screen provides a
        simple, no questions asked cancellation link. We are not able to cancel accounts in response to an email or
        phone request.
        <br><br>
        <b>2. Upon Cancellation</b>
        <br>
        We will remove your information upon deletion of your account, and retain only such data we have on you as we
        may require for legal compliance, audit, and related purposes as described in our
        <a href="/doc_privacy_statement">Privacy Statement</a>.
        <br><br>
        <b>3. Pastebin May Terminate</b>
        <br>
        Pastebin has the right to suspend or terminate your access to all or any part of the Website or the Service at
        any time, with or without cause, with or without notice, effective immediately. Pastebin reserves the right to
        refuse service to anyone for any reason at any time. If we terminate your access for reasons other than your
        violation of these Terms or the Agreement (and other than termination of the entire Website or Service which we
        may do at any time), we will refund any prepaid amounts for any remaining portion of your subscription, if any,
        with any one-time fee for a PRO Account prorated over a twelve-month period with no refund available after that
        time.
        <br><br>
        <b>4. Survival</b>
        <br>
        All provisions of this Agreement which by their nature should survive termination will survive termination,
        including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of
        liability.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="j" class="anchor"></div>J. Disclaimer of Warranties</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>We provide our Website and Service AS IS, and we make no promises
                or guarantees about either of them. Please read this section carefully; you should understand what to
                expect.</i></div>
        Pastebin provides the Website and the Service “AS IS” and “AS AVAILABLE,” without warranty of any kind. Without
        limiting this, we expressly disclaim all warranties, whether express, implied or statutory, regarding the
        Website and the Service, including without limitation any warranty of merchantability, fitness for a particular
        purpose, title, security, accuracy and non-infringement.
        <br><br>
        Pastebin does not warrant that the Website or the Service will meet your requirements; that the Website or the
        Service will be uninterrupted, timely, secure, or error-free; that the information provided through the Website
        or the Service is accurate, reliable or correct; that any defects or errors will be corrected; that the Website
        or the Service will be available at any particular time or location; or that the Website or the Service is free
        of viruses or other harmful components. You assume full responsibility and risk of loss resulting from your
        downloading and/or use of files, information, content or other material obtained from the Website or the
        Service.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="k" class="anchor"></div>K. Limitation of Liability</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>We will not be liable for damages or losses arising from your use
                or inability to use the Website or the Service or otherwise arising under this Agreement. Please read
                this section carefully; it limits our obligations to you.</i></div>
        You understand and agree that we will not be liable to you or any third party for any loss of profits, use, goodwill, or data, or for any incidental, indirect, special, consequential or exemplary damages, however arising, that result from
        <br><br>
        &nbsp;&nbsp;<b>▶</b> the use, disclosure, or display of your User-Generated Content;
        <br>
        &nbsp;&nbsp;<b>▶</b> your use or inability to use the Website or the Service;
        <br>
        &nbsp;&nbsp;<b>▶</b> any modification, price change, suspension or discontinuance of the Website or the Service;
        <br>
        &nbsp;&nbsp;<b>▶</b> the Website or the Service generally or the software or systems that make the the Website or the Service available;
        <br>
        &nbsp;&nbsp;<b>▶</b> unauthorized access to or alterations of your transmissions or data;
        <br>
        &nbsp;&nbsp;<b>▶</b> statements or conduct of any third party on the Website or the Service;
        <br>
        &nbsp;&nbsp;<b>▶</b> any other user interactions that you input or receive through your use of the Website or the Service; or
        <br>
        &nbsp;&nbsp;<b>▶</b> any other matter relating to the the Website or the Service.
        <br><br>
        Our liability is limited whether or not we have been informed of the possibility of such damages, and even if a
        remedy set forth in this Agreement is found to have failed of its essential purpose. We will have no liability
        for any failure or delay due to matters beyond our reasonable control. Some states do not allow exclusion of
        certain types of warranties or damages, so some of the above limitations may not apply to you.
        <br>
        <b><i>For New Jersey residents, the limitations set forth above are inapplicable where attorneys’ fees, court
                costs, or other damages are mandated by statute.</i></b>
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="l" class="anchor"></div>L. Release and Indemnification</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>You are responsible for your use of the service. If you harm
                someone else or get into a dispute with someone else, we will not be involved.</i></div>
        If you have a dispute with one or more Users, you agree to release Pastebin from any and all claims, demands and
        damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way
        connected with such disputes.
        <br><br>
        You agree to indemnify us, defend us, and hold us harmless from and against any and all claims, liabilities, and
        expenses, including attorneys’ fees, arising out of your use of the Website and the Service, including but not
        limited to your violation of this Agreement, provided that Pastebin (1) promptly gives you written notice of the
        claim, demand, suit or proceeding; (2) gives you sole control of the defense and settlement of the claim,
        demand, suit or proceeding (provided that you may not settle any claim, demand, suit or proceeding unless the
        settlement unconditionally releases Pastebin of all liability); and (3) provides to you all reasonable
        assistance, at your expense.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="m" class="anchor"></div>M. Changes to These Terms</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>We want our users to be informed of important changes to our terms,
                but some changes aren't that important — for example, we don't want to bother you every time we fix a
                typo. So, while we may modify these Terms at any time, we will notify Users of changes that affect your
                rights and give you time to adjust to them.</i></div>
        We reserve the right, at our sole discretion, to amend these Terms of Service at any time and will update these
        Terms of Service in the event of any such amendments. We will notify our Users of material changes to these
        Terms , such as price changes or other changes affecting User rights, at least 30 days prior to the change
        taking effect by posting a notice on our Website and, in our discretion, via email using the contact information
        associated with any User account. You are responsible for keeping that contact information current so that we
        can reach you. We are not responsible for any failed or delayed notifications due to outdated or incorrect
        contact information you have provided to us. Your continued use of the Website or Service after the effective
        date of a change constitutes agreement to our revisions of these Terms of Service.
        <br><br>
        We reserve the right at any time and from time to time to modify or discontinue, temporarily or permanently, the
        Website (or any part of it) with or without notice.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="n" class="anchor"></div>N. Legal Disputes and Arbitration Agreement</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>You and we agree to resolve disputes on an individual basis via
                arbitration, with limited exceptions, unless you opt out as described below.</i></div>
        <b>1. Initial Dispute Resolution</b>
        <br>
        We are available by email at <a href="mailto:support@pastebin.com">support@pastebin.com</a> to address any concerns you
        may have regarding your use of the Website or Service. Most concerns may be quickly resolved in this manner. The
        parties shall use their best efforts to settle any dispute, claim, question, or disagreement directly through
        consultation and good faith negotiations which shall be a precondition to either party initiating a lawsuit or
        arbitration.
        <br><br>
        <b>2. Terms of Service and Binding Arbitration Agreement</b>
        <br>
        If the parties do not reach an agreed upon solution within a period of thirty (30) days from the time informal
        dispute resolution is pursued pursuant to the “Initial Dispute Resolution” paragraph above, then either party
        may initiate binding arbitration. All claims arising out of or relating to these Terms of Service or the
        Agreement (including its formation, performance and breach), the parties’ relationship with each other and/or
        your use of the Website or Service shall be finally settled by binding arbitration administered by JAMS on a
        non-confidential basis in accordance with the provisions of its then-effective rules, including its streamlined
        procedures, excluding any rules or procedures governing or permitting class actions. The arbitrator, and not any
        federal, state or local court or agency, shall have exclusive authority to resolve all disputes arising out of
        or relating to the interpretation, applicability, enforceability or formation of these Terms of Service or the
        Agreement, including, but not limited to any claim that all or any part of the Agreement or these Terms of
        Service is void or voidable. The arbitrator shall be empowered to grant whatever relief would be available in a
        court under law or in equity. The arbitrator’s award shall be binding on the parties and may be entered as a
        judgment in any court of competent jurisdiction. The procedures and rules of the Federal Arbitration Act shall
        exclusively govern the interpretation and enforcement of this arbitration provision and the parties hereby
        reject, waive and disclaim the application of any state Arbitration Act, with all other issues determined under
        the internal laws of the State of Nevada applicable to contracts made and performed in that state wihtout regard
        to principles of conflicts of laws.
        <br><br>
        The JAMS Rules governing the arbitration may be accessed at
        https://www.jamsadr.com/rules-streamlined-arbitration/, or by calling JAMS at 1.800.352.5267. To the extent the
        filing fee for the arbitration exceeds the cost of filing a lawsuit, we will pay the additional cost. A request
        for payment of fees should be submitted to JAMS along with your form for initiating the arbitration, and
        Pastebin will make arrangements to pay all necessary fees directly to JAMS. If the arbitrator finds the
        arbitration to be non-frivolous, we will pay all of the actual filing and arbitrator fees for the arbitration,
        provided your claim does not exceed $75,000. The arbitration rules also permit you to recover attorney’s fees in
        certain cases.
        <br><br>
        The parties understand that, absent this mandatory provision, they would have the right to sue in court and have
        a jury trial. They further understand that, in some instances, the costs of arbitration could exceed the costs
        of litigation and the right to discovery may be more limited in arbitration than in court.
        <br><br>
        <b>3. Class Action Waiver</b>
        <br>
        The parties further agree that any arbitration shall be conducted in their individual capacities only and not as
        a class action or other representative action, and the parties expressly waive their right to file a class
        action or seek relief on a class basis. If any court or arbitrator determines that the class action waiver set
        forth in this paragraph is void or unenforceable for any reason or that an arbitration can proceed on a class
        basis, then the arbitration provision set forth above shall be deemed null and void in its entirety and the
        parties shall be deemed to have not agreed to arbitrate disputes.
        <br><br>
        <b>4. Exception – Small Claims Court Claims </b>
        <br>
        Notwithstanding the parties’ decision to resolve all disputes through arbitration, either party may also seek
        relief in a small claims court for disputes or claims within the scope of that court’s jurisdiction.
        <br><br>
        <b>5. Exception – Intellection Property, Confidenitiality and Privacy Protection</b>
        <br>
        Notwithstanding the parties’ decision to resolve all disputes through arbitration, either party may also seek
        relief in court per Section N.7 below to enjoin infringement or misuse of intellectual property, confidential
        information, or User Personal Information.
        <br><br>
        <b>6. 30 Day Right to Opt Out </b>
        <br>
        You have the right to opt-out and not be bound by the arbitration and class action waiver provisions set forth
        in the preceding three paragraphs by sending written notice of your decision to opt-out to the following
        address: <a href="mailto:support@pastebin.com">support@pastebin.com</a>. The notice must be sent within thirty (30) days
        of creating an account to use the Website or Service, otherwise you shall be bound to arbitrate disputes as set
        forth herein.
        <br>
        If you opt-out of these arbitration provisions, we also will not be bound by them.
        <br><br>
        <b>7. Exclusive Venue for Litigation </b>
        <br>
        Solely to the extent the arbitration provisions set forth above do not apply, or for purposes of either party
        enforcing an award granted to it pursuant to arbitration, the parties agree that any litigation between them
        shall be filed exclusively in state or federal courts located in Las Vegas, Nevada (except for small claims
        court actions which may be brought in the county where you reside). The parties expressly consent to exclusive
        jurisdiction in Las Vegas, Nevada for any litigation other than small claims court actions. The parties
        irrevocably consent to personal jurisdiction in Las Vegas , Nevada for any litigation and hereby waive, for all
        purposes, their right to challenge the lack of personal jurisdiction of Las Vegas , Nevada over any litigation
        arising in connection with, out of, or as a result of (a) these Terms of Service, the Agreement, the Website or
        the Service, and (b) any acts or omissions of Pastebin, its officers, directors, shareholders, employees or
        agents in connection with these Terms of Service, the Agreement, the Website or the Service, or any action to
        enjoin infringement or misuse of intellectual property rights, confidential informaiton or User Personal
        Information.
        <br><br>
        <b>8. Timing of Claims </b>
        <br>
        You must bring any claim you have against us relating to these Terms of Service, the Agreement, the Website or
        the Service within two years from the date of accrual of the applicable claim.
        <br><br>
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="o" class="anchor"></div>O. Miscellaneous</div>
    <div class="content__text">
        <div class="notice"><b>Short version:</b> <i>Our lawyers want us to include some additional standard terms as
                listed below.</i></div>
        <b>1. Links to Third-Party Sites</b>
        <br>
        The Website may contain hyperlinks to websites operated by others.  Such hyperlinks are provided for your reference only.  We do not control such websites and are not responsible for their contents or your use of them. Inclusion of hyperlinks does not imply any endorsement of the material on any other websites or any association with their operators.
        <br><br>
        <b>2. Severability; Waiver.</b>
        <br>
        If any court finds any part of these Terms unenforceable, the rest will remain unaffected.  No waiver of any breach of any provision of these Terms is a waiver of any other breach of the same or any other provisions, and no waiver is effective unless in writing and signed by an authorized representative of Pastebin.
        <br><br>
        <b>3. U.S.A.-Based Website and Service.  </b>
        <br>
        The Website and Service are offered by Pastebin from the United States.   We do not make any representations that the Service or any Content are available or appropriate for use in your location. Your use of or access to the Website or Service should not be construed as Pastebin purposefully availing itself of the benefits or privileges of doing business in any jurisdiction. Without limiting the foregoing, use of the Service, Website or any Content is not allowed in any countries subject to any applicable export restriction or sanction from the United States, including but not limited to Cuba, Iran, North Korea, Sudan, Syria, and Crimea Region of Ukraine, as well as any jurisdictions subject to International Traffic in Arms Regulations (ITAR) from time to time.
        <br><br>
        <b>4. Notice to California Users</b>
        <br>
        Under California Civil Code Section 1789.3, Users located in California are entitled to the following consumer
        rights notice: If a User has a question or complaint regarding the Website or Service, please send an email
        to <a href="mailto:support@pastebin.com">support@pastebin.com</a>. California residents may reach the Complaint
        Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by mail at
        1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
        <br><br>
        <b>5. Independent Contractors</b>
        <br>
        Nothing in these Terms creates an agency, partnership, joint venture, employer-employee or franchisor-franchisee relationship of any kind between us and any User.
        <br><br>
        <b>6. Contact Information</b>
        <br>
        If you have any questions about these Terms, the Service, or your account, please email us at <a href="mailto:support@pastebin.com">support@pastebin.com</a>.
    </div>

</div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
