<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pastebin.com - Privacy Statement</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="Pastebin.com - Privacy Statement" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/doc_privacy_statement" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/doc_privacy_statement" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="y4WTT1ejdFDEmOEwnOm-zNtcPpGpcTrEhr7Hyt-sdWGU36cWD8RMIpuplkr_0eH5ny9mwcJFeIu31bK-sMIZDQ==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
                                    
            
            
<div class="page -top -right">
    <div class="content__title">Pastebin.com Privacy Statement <sup>UPDATED</sup></div>
    <div class="content__text">
                Thank you for entrusting Pastebin with your pastes and your personal information. Holding onto your private
        information is a serious responsibility, and we want you to know how we're handling it.
    </div>
    <div class="content__sub_title">The short version</div>
    <div class="content__text">We only collect the minimum amount of personal information that is necessary to fulfill
        the purpose of your interaction with us; we don't sell it to third parties; and we only use it as this Privacy
        Policy describes. Capitalized terms below have the same meaning as in the
        <a href="/doc_terms_of_service">Terms of Service</a>. Of course, the short version
        doesn't tell you everything, so please read on for more details!
    </div>

    <div class="content__text">
        List of Topics

        <div class="faq-list">
            1. <a href="#1">What Information We Collect and Why</a><br>
            2. <a href="#2">What Information We Do not Collect</a><br>
            3. <a href="#3">How We Share Information We Collect</a><br>
            4. <a href="#4">Our Use of Cookies and Tracking</a><br>
            5. <a href="#5">How We Secure Your Information</a><br>
            6. <a href="#6">Our Global Privacy Practices</a><br>
            7. <a href="#7">Resolving Concerns</a><br>
            8. <a href="#8">How We Respond to Compelled Disclosure</a><br>
            9. <a href="#9">How You Can Access and Control Your Information</a><br>
            10. <a href="#10">How We Communicate With You</a><br>
            11. <a href="#11">Ads on Pastebin</a><br>
            12. <a href="#12">Changes to this Privacy Statement</a><br>
            13. <a href="#13">Contacting Pastebin</a><br>
        </div>
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="1" class="anchor"></div>What information Pastebin collects and why</div>
    <div class="content__text">
        <b>Information from website browsers</b>
        <br>
        We collect basic information that most websites collect when anyone visits our Website, whether they have an
        account or not. To do this, we use common internet technologies, such as cookies and web server logs. The
        information we collect in this manner includes the visitor’s browser type, language preference, referring site,
        additional websites requested, Internet Protocol (IP) address, and the date and time of each visitor request.
        <br><br>
        We collect this information to better understand how our website visitors use Pastebin, and to monitor and
        protect the security of the Website.
        <br><br>
        <b>Information you provide to create an account; User Personal Information</b>
        <br>
        If you create an account, we require some basic information at the time of account creation. You will create
        your own username and password, and we will ask you for a valid email account. You also have the option to give
        us more information if you want to, and this may include "User Personal Information."
        <br><br>
        "User Personal Information" is any information about one of our users which could, alone or together with other
        information, personally identify him or her. Information such as a username and password, an email address, a
        real name, and a photograph are examples of “User Personal Information.” IP addresses potentially can constitute
        User Personal Information, though they are not usually used in that manner.
        <br><br>
        User Personal Information does not include aggregated, non-personally identifying information. We may use
        aggregated, non-personally identifying information to operate, improve, and optimize our Website and Service.
        <br><br>
        We collect User Personal Information for the following purposes:
        <br>
        &nbsp;&nbsp;<b>▶</b> To create your account, and to provide the services you request.
        <br>
        &nbsp;&nbsp;<b>▶</b> To identify you on Pastebin.
        <br>
        &nbsp;&nbsp;<b>▶</b> To fill out your profile and share that profile with other users if you ask us to.
        <br>
        &nbsp;&nbsp;<b>▶</b> For security, anti-fraud, and other similar purposes when necessary
        <br>
        &nbsp;&nbsp;<b>▶</b> To communicate with you, if you've said that's okay, and for any additional reasons you’ve
        said are okay. Please see our section on email communication for more information.
        <br>
        &nbsp;&nbsp;<b>▶</b> We limit our use of your User Personal Information to the purposes listed in this Privacy
        Statement. If we need to use your User Personal Information for other purposes, we will ask your permission
        first. You can always see what information we have, how we're using it, and what permissions you have given us
        in your user profile.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="2" class="anchor"></div>What information Pastebin does not collect</div>
    <div class="content__text">
        We do not intentionally collect <b>sensitive personal information</b>, such as social security numbers, genetic
        data, health information, or religious information. Although Pastebin does not request or intentionally collect
        any sensitive personal information, we realize that you might store this kind of information in your account,
        such as in a paste. If you store any sensitive personal information on our servers, you are consenting to our
        storage of that information on our servers, which are in the United States.
        <br><br>
        We do not intentionally collect information that is <b>stored in your pastes</b> or other free-form content
        inputs. Information in your pastes belongs to you, and you are responsible for it, as well as for making sure
        that Your Content complies with our <a href="/doc_terms_of_service">Terms of Service</a>.
        Pastebin employees do not access private pastes unless required to for security or maintenance, or for support
        reasons, with the consent of the paste owner.
        <br><br>
        If your paste is public, anyone (including us) may view its contents. If you have included private or sensitive
        information in your public paste, such as email addresses, that information may be indexed by search engines or
        used by third parties. In addition, while we do not generally search for content in your pastes, we may scan our
        servers for certain tokens or security signatures.
        <br><br>
        If you're a child under the age of 13, you may not have an account on Pastebin. Pastebin does not knowingly
        collect information from or direct any of our content specifically to children under 13. If we learn or have
        reason to suspect that you are a user who is under the age of 13, we will unfortunately have to close your
        account. Please see our <a href="/doc_terms_of_service">Terms of Service</a> for
        information about account termination.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="3" class="anchor"></div>How we share the information we collect</div>
    <div class="content__text">We <b>do not</b> share, sell, rent, or trade User Personal Information with third parties for
        their commercial purposes. We may make such information available to trusted third-party service providers who
        help us make the Website and Service available, but subject to strict requirement to limit usage to such
        purposes. You may request a list of such service providers, and the purpose for which your User Personal
        Information was shared with them, by contacting us at <a href="mailto:support@pastebin.com">support@pastebin.com</a>.
        <br><br>
        We do not disclose User Personal Information outside Pastebin, except in the situations listed in this section or in
        the section below on Compelled Disclosure.
        <br><br>
        We allow others to display advertising on Pastebin. We use various third party ad networks to facilitate this
        process. These third-party ad networks might make use of tracking cookies to show targeted advertisements to
        you. We do not share ANY information about you to these third party networks. For information about ad tracking
        and how to opt out, you can visit
        <a href="http://www.networkadvertising.org/managing/opt_out.asp" rel="nofollow">http://www.networkadvertising.org/managing/opt_out.asp</a>
        <br><br>
        We may share User Personal Information if we are involved in a merger, sale, or acquisition. If any such change
        of ownership happens, we will ensure that it is under terms that preserve the same confidentiality of User
        Personal Information as described in this privacy statement. The organization receiving any User Personal
        Information will have to honor any promises we have made in our Privacy Statement or in our
        <a href="/doc_terms_of_service">Terms of Service</a>.
        <br><br>
        <b>Public Information on Pastebin</b>
        <br>
        Much of Pastebin is public-facing. If Your Content is public-facing, third parties may access and use it in
        compliance with our Terms of Service. We do not sell that content; it is yours. However, we do allow third
        parties, such as research organizations or archives, to compile public-facing Pastebin information, excluding
        User Personal Information, per our <a href="/doc_terms_of_service">Terms of Service</a>.
        <br><br>
        Your Personal Information, associated with your content, may be gathered by third parties in these compilations
        of Pastebin data. If you do not want your Personal Information to appear in third parties’ compilations of
        Pastebin data, please do not make your Personal Information publicly available.
        <br><br>
        If you would like to compile Pastebin data, you may only use any public-facing Personal Information you gather
        for the purpose for which our user has authorized it.
        <br><br>
        Similarly, projects on Pastebin may include publicly available Personal Information collected as part of the
        collaborative process. In the event that a Pastebin project contains publicly available Personal Information
        that does not belong to Pastebin users, we will only use that Personal Information for the limited purpose for
        which it was collected, and we will secure that Personal Information as we would secure any User Personal
        Information. If you have concerns about any Personal Information on Pastebin, please
        <a href="/contact">contact us</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="4" class="anchor"></div>Our use of cookies and tracking</div>
    <div class="content__text">
        <b>Cookies</b>
        <br>
        Pastebin uses cookies to make interactions with our Website and Service easy and meaningful. We use cookies (and
        similar technologies, like HTML5 local storage) to keep you logged in, remember your preferences, and provide
        information for future development of Pastebin.
        <br><br>
        A cookie is a small piece of text that our web server stores on your computer or mobile device, which your
        browser sends to us when you return to our site. Cookies do not necessarily identify you if you are merely
        visiting Pastebin; however, a cookie may store a unique identifier for each logged in user. The cookies Pastebin
        sets are essential for the operation of the Website, or are used for performance or functionality. By using our
        Website, you agree that we can place these types of cookies on your computer or device. If you disable your
        browser or device’s ability to accept cookies, you will not be able to log in or use Pastebin’s services.
        <br><br>
        <b>Google Analytics</b>
        <br>
        We use Google Analytics as a third-party tracking service, but we don’t use it to track you individually or
        collect your User Personal Information. We use Google Analytics to collect information about how our Website
        performs and how our users, in general, navigate through and use Pastebin. This helps us evaluate our users' use
        of Pastebin; compile statistical reports on activity; and improve our content and website performance.
        <br><br>
        Google Analytics gathers certain information over time, such as your IP address, browser type, internet service
        provider, referring and exit pages, time stamp, and similar data about your use of Pastebin. We do not link this
        information to any of your personal information such as your username.
        <br><br>
        Pastebin will not, nor will we authorize any third party to, use the Google Analytics tool to track our users
        individually; collect any User Personal Information other than IP address; or correlate your IP address with
        your identity. Google provides further information about its own privacy practices and
        <a href="https://tools.google.com/dlpage/gaoptout">offers a browser add-on to opt out of Google Analytics
            tracking</a>.
        <br><br>
        Certain pages on our site may set other third party cookies. For example, we may embed content, such as videos,
        from another site that sets a cookie. While we try to minimize these third party cookies, we can’t always
        control what cookies this third party content sets.
        <br><br>
        <b>Tracking</b>
        <br>
        "<a href="http://donottrack.us/">Do Not Track</a>" is a privacy preference you can set in your browser if you do
        not want online services to collect and share certain kinds of information about your online activity from third
        party tracking services. We do not track your online browsing activity on other online services over time and we
        do not authorize third-party services to track your activity on our site beyond our basic Google Analytics
        tracking, which you may opt out of <a href="https://tools.google.com/dlpage/gaoptout">here</a>. Because we do
        not share this kind of data with third party services or permit this kind of third party data collection on
        Pastebin for any of our users, and we do not track our users on third-party websites ourselves, we do not need
        to respond differently to an individual browser's <a href="http://donottrack.us/">Do Not Track</a> setting.
        <br><br>
        If you are interested in turning on your browser’s privacy and Do Not Track settings, the Do Not Track website
        has browser-specific instructions.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="5" class="anchor"></div>How Pastebin secures your information</div>
    <div class="content__text">Pastebin takes measures reasonably designed to protect User Personal Information from
        unauthorized access, alteration, or destruction; maintain data accuracy; and help ensure the appropriate use of
        User Personal Information. We follow generally accepted industry standards to protect the personal information
        submitted to us, both during transmission and once we receive it. However, no method of transmission, or method
        of electronic storage, is 100% secure. Therefore, we cannot guarantee absolute security. For more information,
        see our
        <a href="/doc_security_disclosure">security disclosures</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="6" class="anchor"></div>Pastebin's global privacy practices</div>
    <div class="content__text">Information that we collect will be stored and processed in the United States in
        accordance with this Privacy Statement. If you are outside the United States, you understand and agree that you
        are voluntarily providing your Personal User Information directly to us per the terms of this privacy statement.
        <br><br>
        We provide the same standard of privacy protection to all our users, regardless of their country of origin or
        location, and we are proud of the levels of notice, choice, accountability, security, data integrity, access,
        and recourse we provide. We deploy physical and personnel practices reasonably designed to comply with this
        privacy statement and to provide appropriate security for User Personal Information. Additionally, we require
        that if our vendors or affiliates have access to User Personal Information, they must comply with our privacy
        policies and with applicable data privacy laws, including signing data transfer agreements strictly limiting
        usage consistent with the terms of this privacy statement.
        <br><br>
        In particular:
        <br><br>
        &nbsp;&nbsp;<b>▶</b> Pastebin provides clear disclosure at the time of data collection, when we do collect your
        User Personal Information.
        <br>
        &nbsp;&nbsp;<b>▶</b> We collect only the minimum amount of personal data necessary, unless you choose to provide
        more. We encourage you to only give us the amount of data you are comfortable sharing.
        <br>
        &nbsp;&nbsp;<b>▶</b> We offer you simple methods of accessing, correcting, or deleting the data we have
        collected.
        <br>
        &nbsp;&nbsp;<b>▶</b> We provide our users notice, choice, accountability, security, and access, and we limit the
        purpose for processing. We also provide our users a method of recourse and enforcement.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="7" class="anchor"></div>Resolving Concerns</div>
    <div class="content__text">If you have concerns about the way Pastebin is handling your User Personal Information,
        or wish to exercise any of your rights listed in this privacy statement, please let us know immediately. We want
        to help. You may email us directly at <a href="mailto:admin@pastebin.com">admin@pastebin.com</a> with the subject line "Privacy
        Concerns." We will respond within 45 days at the latest. In the unlikely event that a dispute arises between you
        and Pastebin regarding our handling of your User Personal Information, we will do our best to resolve it.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="8" class="anchor"></div>How we respond to compelled disclosure</div>
    <div class="content__text">Pastebin may disclose personally-identifying information or other information we collect
        about you to law enforcement in response to a valid subpoena, court order, warrant, or similar government order,
        or when we believe in good faith that disclosure is reasonably necessary to protect our property or rights, or
        those of third parties or the public at large.
        <br><br>
        In complying with court orders and similar legal processes, Pastebin strives for transparency. When permitted,
        we will make a reasonable effort to notify users of any disclosure of their information, unless we are
        prohibited by law or court order from doing so, or in rare, exigent circumstances.
        <br><br>
        For more information, see our <a href="/doc_legal_requests">Guidelines for Legal Requests</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="9" class="anchor"></div>How you can access and control the information we collect</div>
    <div class="content__text">
        If you're already a Pastebin user, you may access, update, alter, or delete your basic user profile information
        by editing your user profile or contacting <a href="mailto:support@pastebin.com">support@pastebin.com</a>.
        <br><br>
        <b>Data Retention and Deletion</b>
        <br>
        Pastebin will retain User Personal Information for as long as your account is active or as needed to provide you
        services, or as otherwise needed to comply with legal obligations. If you request deletion, we will comply, but
        may retain information for purposes of completing any transactions with you, data security, anti fraud efforts,
        to debug functionality, ensure free-speech rights of others, legal compliance, or other internal purposes
        compatible with the context in which the information initially was provided to us.
        <br><br>
        If you would like to cancel your account or delete your User Personal Information, you may do so in your user
        profile. We will retain and use your information as necessary to comply with our legal obligations, resolve
        disputes, and enforce our agreements, but barring legal requirements, we will delete your full profile (within
        reason) within 30 days.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="10" class="anchor"></div>How we communicate with you</div>
    <div class="content__text">We will use your email address to communicate with you about your account and , if you've
        said that it's okay, for such additional reasons you have said are okay. You have a lot of control over how your
        email address is used and shared on and through Pastebin. You may manage your communication preferences in your
        <a href="/user/notifications">user profile</a>.
        <br><br>
        Depending on your email settings, Pastebin may occasionally send marketing emails, but only with your consent.
        There's an unsubscribe link located at the bottom of each of the marketing emails we send you.
        <br><br>
        Our emails might contain a pixel tag, which is a small, clear image that can tell us whether or not you have
        opened an email and what your IP address is. We use this pixel tag to make our email more effective for you and
        to make sure we’re not sending you unwanted email. If you prefer not to receive pixel tags, please opt out of
        marketing emails.
        <br><br>
        By default all Pastebin accounts are setup with our
        <a href="/doc_notifications">Default Notifiction Settings</a>.
        You can modify these settings in your account at any time.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="11" class="anchor"></div>Ads on Pastebin</div>
    <div class="content__text">We may use third parties such as network advertisers to display advertisements on our
        websites. Network advertisers are third parties that display advertisements based on your visits to our website
        as well as other websites. This enables us and these third parties to target advertisements by displaying ads
        for products and services in which you might be interested. Third party ad network providers, advertisers,
        sponsors and/or traffic measurement services may use cookies, JavaScript, web beacons (including clear GIFs),
        Flash LSOs and other technologies to measure the effectiveness of their ads and to personalize advertising
        content to you. These third-party cookies and other technologies are governed by each third party's specific
        privacy policy, not this one.
        <br><br>
        You may, however, opt-out of the collection of web viewing data over time and across unaffiliated website by
        Google and many third-party ad networks, including those operated by members of the Network Advertising
        Initiative ("NAI") and the Digital Advertising Alliance ("DAA"). For more information regarding this practice by
        NAI members and DAA members, and your choices regarding having this information used by these companies,
        including how to opt-out of third-party ad networks operated by NAI and DAA members, please visit their
        respective websites: www.networkadvertising.org/optout_nonpPersonal Information.asp (NAI) and
        www.aboutads.info/choices (DAA).
        <br><br>
        Opting out of one or more NAI member or DAA member networks (many of which will be the same) only means that
        those members no longer will deliver targeted content or ads to you. It does not mean you will no longer receive
        any targeted content or ads on our Website or other websites. You may continue to receive advertisements, for
        example, based on the particular website that you are viewing. Also, if your browsers are configured to reject
        cookies when you visit this opt-out page, or you subsequently erase your cookies, use a different computer or
        change web browsers, your NAI or DAA opt-out may no longer be effective. Additional information is available on
        NAI's and DAA's websites accessible by the above links.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="12" class="anchor"></div>Changes to our Privacy Statement</div>
    <div class="content__text">Although most changes are likely to be minor, Pastebin may change our Privacy Statement
        from time to time. We will provide notification to Users of material changes to this Privacy Statement through
        our Website at least 30 days prior to the change taking effect by posting a notice on our home page or sending
        email to the email address specified in your Pastebin primary account. For changes to this Privacy Statement
        that do not affect your rights, we encourage visitors to check this page frequently.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="13" class="anchor"></div>Contacting Pastebin</div>
    <div class="content__text">Questions regarding Pastebin's Privacy Statement or information practices should be
        directed to our <a href="/contact">contact form</a>.
    </div>
</div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
