<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Danger  Danger - woo!ah!  | HoatHinh.tv | TXXXBjpVW1gl - Pastebin.com</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="Danger  Danger - woo!ah!  | HoatHinh.tv | TXXXBjpVW1gl - Pastebin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/E6ii4UtN" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/E6ii4UtN" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="kYso2Mg65EoBiGGD30ikQaGaJs-_w-0MkRwAgRPuqcbO0RyBkF3cOF65Fvm8cPt05el-n9T3r0Ogd3X1fIDFqg==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    
<!-- 0-x2xy94pJ -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer="" async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
<script>
     vitag.smartBannerConfig= {
          disablePosition:  "top right left",
     }
</script>
<script type="text/javascript">
        if (window.location.pathname === "/") {
            vitag = vitag || {};
            vitag.outStreamConfig = vitag.outStreamConfig || {};
            vitag.outStreamConfig.enablePC = false;
        }
    </script>
</head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;width:998px;height:290px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

                                    
            
            
<link href="/themes/pastebin/css/geshi/light/html5.css?694707f98000ed24d865" rel="stylesheet">

<div class="post-view js-post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/E6ii4UtN" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/E6ii4UtN" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="/cache/img/20/6/2/1301506.jpg" alt="datafile">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                                    <h1>Danger  Danger - woo!ah!  | HoatHinh.tv | TXXXBjpVW1gl</h1>
                            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="/u/datafile">datafile</a>
                                            </div>

                                            <a href="/pro" class="pro" title="PRO User!"></a>
                    
                                             <a href="/message/compose?to=datafile" class="message" title="Send a private message to: datafile"></a>
                                    
                <div class="date">
                    <span title="Thursday 9th of June 2022 05:30:30 AM CDT">Jun 9th, 2022</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    338                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>

                
            </div>
        </div>
    </div>

    
    
                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="/signup"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="/archive/html5" class="btn -small h_800">HTML 5</a> 4.55 KB            </div>

            <div class="right">
                                    <span class="copy__result -btn js-copy-success">Copied</span>
                    <a href="#" class="btn -small js-copy-raw" title="Copy raw to clipboard">copy</a>
                
                                    <a href="/raw/E6ii4UtN" class="btn -small">raw</a>
                    <a href="/dl/E6ii4UtN" class="btn -small">download</a>
                    <a href="/clone/E6ii4UtN" class="btn -small h_800">clone</a>
                    <a href="/embed/E6ii4UtN" class="btn -small h_800">embed</a>
                    <a href="/print/E6ii4UtN" class="btn -small h_800">print</a>
                
                                    <a href="/report/E6ii4UtN" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="html5"><li class="li1"><div class="de1">Lời bài hát Danger &nbsp;Danger - woo!ah! &nbsp;| HoatHinh.tv | TXXXBjpVW1gl Lyrics up by vnflix.com 아닌 척 해도 자꾸 생각이 나</div></li>
<li class="li1"><div class="de1">anin cheog haedo jakku saeng-gag-i na</div></li>
<li class="li1"><div class="de1">ᅪᅮ ᅪᅮ ᅪᅮ</div></li>
<li class="li1"><div class="de1">O wow O wow O wow</div></li>
<li class="li1"><div class="de1">달아 보여도 이건 뭔가 달라</div></li>
<li class="li1"><div class="de1">dal-a boyeodo igeon mwonga dalla</div></li>
<li class="li1"><div class="de1">ᅮᅡ ᅮᅡ ᅮᅡ</div></li>
<li class="li1"><div class="de1">wooah wooah wooah</div></li>
<li class="li1"><div class="de1">봐도봐도 넌 전혀 안질림</div></li>
<li class="li1"><div class="de1">bwadobwado neon jeonhyeo anjillim</div></li>
<li class="li1"><div class="de1">I know I know 널 향한 이끌림</div></li>
<li class="li1"><div class="de1">I know I know neol hyanghan ikkeullim</div></li>
<li class="li1"><div class="de1">다줘다줘도 부족한 느낌</div></li>
<li class="li1"><div class="de1">dajwodajwodo bujoghan neukkim</div></li>
<li class="li1"><div class="de1">빠져 드는 중 빠져빠져 드는 중 ho</div></li>
<li class="li1"><div class="de1">ppajyeo deuneun jung ppajyeoppajyeo deuneun jung ho</div></li>
<li class="li1"><div class="de1">I can’t get enough I can’t get enough of your love</div></li>
<li class="li1"><div class="de1">I can’t get enough I can’t get enough of your love</div></li>
<li class="li1"><div class="de1">빨리말해줘 빨리말해줘 Once again</div></li>
<li class="li1"><div class="de1">ppallimalhaejwo ppallimalhaejwo Once again</div></li>
<li class="li1"><div class="de1">Wanna be wit you Wanna be wit you everyday</div></li>
<li class="li1"><div class="de1">Wanna be wit you Wanna be wit you everyday</div></li>
<li class="li1"><div class="de1">고민고민하지마 Let’s fall in love</div></li>
<li class="li1"><div class="de1">gomingominhajima Let’s fall in love</div></li>
<li class="li1"><div class="de1">아이스크림처럼 사르르</div></li>
<li class="li1"><div class="de1">aiseukeulimcheoleom saleuleu</div></li>
<li class="li1"><div class="de1">넌 내 맘을 녹여 woo</div></li>
<li class="li1"><div class="de1">neon nae mam-eul nog-yeo woo</div></li>
<li class="li1"><div class="de1">초콜릿보다 달콤하게 치명적인 걸</div></li>
<li class="li1"><div class="de1">chokollisboda dalkomhage chimyeongjeog-in geol</div></li>
<li class="li1"><div class="de1">You’re so sweet</div></li>
<li class="li1"><div class="de1">You’re so sweet</div></li>
<li class="li1"><div class="de1">I’m in love I’m in danger</div></li>
<li class="li1"><div class="de1">I’m in love I’m in danger</div></li>
<li class="li1"><div class="de1">I want it want it 너의 단걸 원해</div></li>
<li class="li1"><div class="de1">I want it want it neoui dangeol wonhae</div></li>
<li class="li1"><div class="de1">You’re so sweet</div></li>
<li class="li1"><div class="de1">You’re so sweet</div></li>
<li class="li1"><div class="de1">I’m in love I’m in danger</div></li>
<li class="li1"><div class="de1">I’m in love I’m in danger</div></li>
<li class="li1"><div class="de1">I love it love it 너의 단걸 원해</div></li>
<li class="li1"><div class="de1">I love it love it neoui dangeol wonhae</div></li>
<li class="li1"><div class="de1">You’re so sweet</div></li>
<li class="li1"><div class="de1">You’re so sweet</div></li>
<li class="li1"><div class="de1">I’m in love I’m in danger</div></li>
<li class="li1"><div class="de1">I’m in love I’m in danger</div></li>
<li class="li1"><div class="de1">단거 단거보다 단거 your love</div></li>
<li class="li1"><div class="de1">dangeo dangeoboda dangeo your love</div></li>
<li class="li1"><div class="de1">Love</div></li>
<li class="li1"><div class="de1">Love</div></li>
<li class="li1"><div class="de1">딴거 딴거보다 단거 your love</div></li>
<li class="li1"><div class="de1">ttangeo ttangeoboda dangeo your love</div></li>
<li class="li1"><div class="de1">Love</div></li>
<li class="li1"><div class="de1">Love</div></li>
<li class="li1"><div class="de1">단거 단거보다 단거 your love</div></li>
<li class="li1"><div class="de1">dangeo dangeoboda dangeo your love</div></li>
<li class="li1"><div class="de1">단거 your love 단거 your love</div></li>
<li class="li1"><div class="de1">dangeo your love dangeo your love</div></li>
<li class="li1"><div class="de1">단거 단거보다 단거 your love</div></li>
<li class="li1"><div class="de1">dangeo dangeoboda dangeo your love</div></li>
<li class="li1"><div class="de1">Love</div></li>
<li class="li1"><div class="de1">Love</div></li>
<li class="li1"><div class="de1">딴거 딴거보다 단거 your love</div></li>
<li class="li1"><div class="de1">ttangeo ttangeoboda dangeo your love</div></li>
<li class="li1"><div class="de1">Love</div></li>
<li class="li1"><div class="de1">Love</div></li>
<li class="li1"><div class="de1">단거 단거보다 단거 your love</div></li>
<li class="li1"><div class="de1">dangeo dangeoboda dangeo your love</div></li>
<li class="li1"><div class="de1">You’re so sweet</div></li>
<li class="li1"><div class="de1">You’re so sweet</div></li>
<li class="li1"><div class="de1">I’m in love I’m in danger</div></li>
<li class="li1"><div class="de1">I’m in love I’m in danger</div></li>
<li class="li1"><div class="de1">마카롱 젤라또 바나나 캔디</div></li>
<li class="li1"><div class="de1">makalong jellatto banana kaendi</div></li>
<li class="li1"><div class="de1">Nothing better than u, my sweetie</div></li>
<li class="li1"><div class="de1">Nothing better than u, my sweetie</div></li>
<li class="li1"><div class="de1">눈빛이 tasty 입맛이 땡겨</div></li>
<li class="li1"><div class="de1">nunbich-i tasty ibmas-i ttaeng-gyeo</div></li>
<li class="li1"><div class="de1">Cookin’ <span class="sc1">&amp; lovin’ 내 쉐프가 돼줘</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Cookin’ &amp; lovin’ nae swepeuga dwaejwo</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">봐도 봐도 안 질려</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">bwado bwado an jillyeo</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">매일 매일 새로워</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">maeil maeil saelowo</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">계속 계속 더 끌려</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">gyesog gyesog *** kkeullyeo</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">This must be true love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">This must be true love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">깊이 깊이 푹 빠져</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">gip-i gip-i pug ppajyeo</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">헤어나올 수 없어</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">heeonaol su eobs-eo</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">온 몸이 맘대로 안 돼</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">on mom-i mamdaelo an dwae</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Am I going crazy?</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Am I going crazy?</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">아이스크림처럼 사르르</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">aiseukeulimcheoleom saleuleu</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">넌 내 맘을 녹여 woo</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">neon nae mam-eul nog-yeo woo</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">초콜릿보다 달콤하게 치명적인 걸</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">chokollisboda dalkomhage chimyeongjeog-in geol</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">You’re so sweet</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">You’re so sweet</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I’m in love I’m in danger</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I’m in love I’m in danger</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I want it want it 너의 단걸 원해</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I want it want it neoui dangeol wonhae</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">You’re so sweet</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">You’re so sweet</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I’m in love I’m in danger</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I’m in love I’m in danger</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I love it love it 너의 단걸 원해</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I love it love it neoui dangeol wonhae</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">You’re so sweet</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">You’re so sweet</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I’m in love I’m in danger</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I’m in love I’m in danger</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">단거 단거보다 단거 your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">dangeo dangeoboda dangeo your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">딴거 딴거보다 단거 your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">ttangeo ttangeoboda dangeo your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">단거 단거보다 단거 your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">dangeo dangeoboda dangeo your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">단거 your love 단거 your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">dangeo your love dangeo your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">단거 단거보다 단거 your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">dangeo dangeoboda dangeo your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">딴거 딴거보다 단거 your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">ttangeo ttangeoboda dangeo your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">단거 단거보다 단거 your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">dangeo dangeoboda dangeo your love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">You’re so sweet</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">You’re so sweet</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I’m in love I’m in danger</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">I’m in love I’m in danger</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Uno dos tres </span></div></li>
<li class="li1"><div class="de1"><span class="sc1">Uno dos tres </span></div></li>
<li class="li1"><div class="de1"><span class="sc1">널 향한 맘 달아올라</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">neol hyanghan mam dal-aolla</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">We’re like a bomb 타오른다</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">We’re like a bomb taoleunda</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">지금 이 순간 날아올라</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">jigeum i sungan nal-aolla</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">떨림을 멈추지마 </span></div></li>
<li class="li1"><div class="de1"><span class="sc1">tteollim-eul meomchujima</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">woo!ah!</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">woo!ah!</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">We could be crazy in love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">We could be crazy in love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">wooah na wooah oh na wooah</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">wooah na wooah oh na wooah</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">We could be crazy in love</span></div></li>
<li class="li1"><div class="de1"><span class="sc1">We could be crazy in love</span></div></li>
</ol>        </div>
    </div>

    
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:10px;">
    <div style="display: flex; justify-content: space-between;">
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
    </div>
</div>

        <div class="content__title -no-border -raw">
            RAW Paste Data            <span class="copy__raw js-copy-raw js-tooltip" title="Copy raw to clipboard"></span>
            <span class="copy__result js-copy-success">Copied</span>
        </div>

        <textarea class="textarea -raw js-paste-raw">Lời bài hát Danger  Danger - woo!ah!  | HoatHinh.tv | TXXXBjpVW1gl Lyrics up by vnflix.com 아닌 척 해도 자꾸 생각이 나
anin cheog haedo jakku saeng-gag-i na
ᅪᅮ ᅪᅮ ᅪᅮ
O wow O wow O wow
달아 보여도 이건 뭔가 달라
dal-a boyeodo igeon mwonga dalla
ᅮᅡ ᅮᅡ ᅮᅡ
wooah wooah wooah
봐도봐도 넌 전혀 안질림
bwadobwado neon jeonhyeo anjillim
I know I know 널 향한 이끌림
I know I know neol hyanghan ikkeullim
다줘다줘도 부족한 느낌
dajwodajwodo bujoghan neukkim
빠져 드는 중 빠져빠져 드는 중 ho
ppajyeo deuneun jung ppajyeoppajyeo deuneun jung ho
I can’t get enough I can’t get enough of your love
I can’t get enough I can’t get enough of your love
빨리말해줘 빨리말해줘 Once again
ppallimalhaejwo ppallimalhaejwo Once again
Wanna be wit you Wanna be wit you everyday
Wanna be wit you Wanna be wit you everyday
고민고민하지마 Let’s fall in love
gomingominhajima Let’s fall in love
아이스크림처럼 사르르
aiseukeulimcheoleom saleuleu
넌 내 맘을 녹여 woo
neon nae mam-eul nog-yeo woo
초콜릿보다 달콤하게 치명적인 걸
chokollisboda dalkomhage chimyeongjeog-in geol
You’re so sweet
You’re so sweet
I’m in love I’m in danger
I’m in love I’m in danger
I want it want it 너의 단걸 원해
I want it want it neoui dangeol wonhae
You’re so sweet
You’re so sweet
I’m in love I’m in danger
I’m in love I’m in danger
I love it love it 너의 단걸 원해
I love it love it neoui dangeol wonhae
You’re so sweet
You’re so sweet
I’m in love I’m in danger
I’m in love I’m in danger
단거 단거보다 단거 your love
dangeo dangeoboda dangeo your love
Love
Love
딴거 딴거보다 단거 your love
ttangeo ttangeoboda dangeo your love
Love
Love
단거 단거보다 단거 your love
dangeo dangeoboda dangeo your love
단거 your love 단거 your love
dangeo your love dangeo your love
단거 단거보다 단거 your love
dangeo dangeoboda dangeo your love
Love
Love
딴거 딴거보다 단거 your love
ttangeo ttangeoboda dangeo your love
Love
Love
단거 단거보다 단거 your love
dangeo dangeoboda dangeo your love
You’re so sweet
You’re so sweet
I’m in love I’m in danger
I’m in love I’m in danger
마카롱 젤라또 바나나 캔디
makalong jellatto banana kaendi
Nothing better than u, my sweetie
Nothing better than u, my sweetie
눈빛이 tasty 입맛이 땡겨
nunbich-i tasty ibmas-i ttaeng-gyeo
Cookin’ &amp; lovin’ 내 쉐프가 돼줘
Cookin’ &amp; lovin’ nae swepeuga dwaejwo
봐도 봐도 안 질려
bwado bwado an jillyeo
매일 매일 새로워
maeil maeil saelowo
계속 계속 더 끌려
gyesog gyesog *** kkeullyeo
This must be true love
This must be true love
깊이 깊이 푹 빠져
gip-i gip-i pug ppajyeo
헤어나올 수 없어
heeonaol su eobs-eo
온 몸이 맘대로 안 돼
on mom-i mamdaelo an dwae
Am I going crazy?
Am I going crazy?
아이스크림처럼 사르르
aiseukeulimcheoleom saleuleu
넌 내 맘을 녹여 woo
neon nae mam-eul nog-yeo woo
초콜릿보다 달콤하게 치명적인 걸
chokollisboda dalkomhage chimyeongjeog-in geol
You’re so sweet
You’re so sweet
I’m in love I’m in danger
I’m in love I’m in danger
I want it want it 너의 단걸 원해
I want it want it neoui dangeol wonhae
You’re so sweet
You’re so sweet
I’m in love I’m in danger
I’m in love I’m in danger
I love it love it 너의 단걸 원해
I love it love it neoui dangeol wonhae
You’re so sweet
You’re so sweet
I’m in love I’m in danger
I’m in love I’m in danger
단거 단거보다 단거 your love
dangeo dangeoboda dangeo your love
Love
Love
딴거 딴거보다 단거 your love
ttangeo ttangeoboda dangeo your love
Love
Love
단거 단거보다 단거 your love
dangeo dangeoboda dangeo your love
단거 your love 단거 your love
dangeo your love dangeo your love
단거 단거보다 단거 your love
dangeo dangeoboda dangeo your love
Love
Love
딴거 딴거보다 단거 your love
ttangeo ttangeoboda dangeo your love
Love
Love
단거 단거보다 단거 your love
dangeo dangeoboda dangeo your love
You’re so sweet
You’re so sweet
I’m in love I’m in danger
I’m in love I’m in danger
Uno dos tres 
Uno dos tres 
널 향한 맘 달아올라
neol hyanghan mam dal-aolla
We’re like a bomb 타오른다
We’re like a bomb taoleunda
지금 이 순간 날아올라
jigeum i sungan nal-aolla
떨림을 멈추지마 
tteollim-eul meomchujima
woo!ah!
woo!ah!
We could be crazy in love
We could be crazy in love
wooah na wooah oh na wooah
wooah na wooah oh na wooah
We could be crazy in love
We could be crazy in love</textarea>
    
        
<div class="comments">

    
    </div>
        
</div>            <div style="clear: both;"></div>

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282577474" style="width: 970px; height: 90px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282577474")})</script>
</div>
        </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:20px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282578983" style="width: 300px; height: 600px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282578983")})</script>
</div>
    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
