<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pastebin.com - FAQ [Frequently Asked Questions]</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="Pastebin.com - FAQ [Frequently Asked Questions]" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/faq" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/faq" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="8kOP9JWSmH2eAq34bpoRfHK3AaN3z5-wGliRp7rGJ_atGbutzfWgD8Ez2oINok5JNsRZ8xz73f8rM-TT1ahLmg==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
                                    
            
            
<div class="page page-faq -top -right">
    <div class="content__title">FAQ [Frequently Asked Questions]</div>

    <div class="content__text">
        This is our help page, below you can find a list of the most frequently asked questions:

        <div class="faq-list">
            1. <a href="#1">What is Pastebin.com all about?</a><br>
            2. <a href="#5">What is your Acceptable Use Policy?</a><br>
            3. <a href="#2">How can I contact Pastebin?</a><br>
            4. <a href="#3">What is MY PASTEBIN?</a><br>
            5. <a href="#ff">How do folders work?</a><br>
            6. <a href="#11a">How many pastes can I create?</a><br>
            7. <a href="#11">How does your Spam Filter work?</a><br>
            8. <a href="#6">Is there an API?</a><br>
            9. <a href="#7">Who can see my pastes?</a><br>
            10. <a href="#81">How does your hits counter work?</a><br>
            11. <a href="#8">How can I get content removed?</a><br>
            12. <a href="#9">What is the maximum paste size?</a><br>
            13. <a href="#10">For which languages do you offer syntax highlighting?</a><br>
            14. <a href="#14">Can I advertise my product/brand on Pastebin?</a><br>
            15. <a href="#15">Can I change my username?</a><br>
            16. <a href="#16">How do I downgrade my PRO account?</a><br>
            17. <a href="#17">I got blocked! Can I scrape your website?</a><br>
            18. <a href="#18">Do my pastes stay online forever?</a><br>
            19. <a href="#19">Can I post links &amp; images?</a><br>
            20. <a href="#22">How do I delete my account?</a>
        </div>
    </div>

        
    <!--    -->
    <div class="content__sub_title"><div id="1" class="anchor"></div>What is Pastebin.com all about?</div>
    <div class="content__text">
        Pastebin is a website where you can store any text online for easy sharing.
        The website is mainly used by programmers to store pieces of sources code or configuration information, but anyone is more than welcome to paste any type of text.
        The idea behind the site is to make it more convenient for people to share large amounts of text online.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="5" class="anchor"></div>What is your Acceptable Use Policy?</div>
    <div class="content__text">
        Broadly speaking, the site was created to help programmers. You are however welcome to post any type of text to Pastebin.
        Please do not post email lists, password lists or personal information. The "report abuse" feature can be used to flag such pastes and they will be deleted.
        Do not aggressively spider the site. If you do want to scrape our website, use our <a href="/doc_scraping_api">scraping API</a>.
        <br>
        <div class="error">
            <b>Do NOT post:</b><br>
            - email lists<br>
            - login details<br>
            - stolen source code<br>
            - hacked data<br>
            - copyrighted information / data<br>
            - password lists<br>
            - banking / creditcard / financial information / data<br>
            - personal information / data<br>
            - pornographic information / data<br>
            - spam links (this includes promoting your own site)
        </div>
        If you do not comply with our Acceptable Use Policy we might ban your account and/or IP address from the website. More information can be found in our <a href="/doc_terms_of_service">Terms of Service</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="2" class="anchor"></div>How can I contact Pastebin?</div>
    <div class="content__text">
        Check out our <a href="/contact">contact page</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="3" class="anchor"></div>What is MY PASTEBIN?</div>
    <div class="content__text">
        When you create an account you get your own Pastebin. This means you can now store pastes and have full control over them at any point in the future.
        Having your own Pastebin is also great for sharing your pastes with others. Your Pastebin is both public and private at the same time. Your public pastes are visible to everybody while the private ones are only visible to you.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="ff"></div>How do folders work?</div>
    <div class="content__text">
        When you create a new paste, simply select the folder where you want the past to be posted in.
        If you click the + symbol, you can also create a new folder, and the paste will then be placed into that folder. When editing a paste you can move/remove a paste from a folder.
        <br> <br>
        <b>Who can see my folders?</b><br>
        If a user creates a folder, and puts 'public' pastes in that folder, to others, those pastes will show up in the root folder of that Pastebin account.
        However, for the logged in user who created the folder, those pastes will show in the folder they were put in.<br><br>Note: <i>Folders are meant to organize your own private Pastebin better and are only visible to the logged in user who created them</i>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="11a" class="anchor"></div>How many pastes can I create?</div>
    <div class="content__text">
        The short answer is: <b>as many as you like</b>.<br><br>
        There are however some limitations to fight off spammers.<br><br>
        Guests can create up to 10 new pastes per 24 hours.<br>
        Free members can create up to 20 new pastes per 24 hours.<br>
        <a href="/pro">PRO members</a> can create up to 250 new pastes per 24 hours.<br>
        <br><b>Further limits are:</b><br>
        Guest can create unlimited 'public' pastes, unlimited 'unlisted' pastes, but can't create 'private' pastes.<br>
        Free members can create unlimited 'public' pastes, 10 'unlisted' pastes, 10 'private' pastes.<br>
        <a href="/pro">PRO members</a> can create unlimited 'public' pastes, unlimited 'unlisted' pastes, unlimited 'private' pastes.<br><br>
        <b>But I see some people post way more than those limits, how is that possible?</b><br>
        Some users have special permissions to their accounts. If you want to post more than 250 pastes per day, please <a href="/contact">contact us</a>.
    </div>

        
    <!--    -->
    <div class="content__sub_title"><div id="11" class="anchor"></div>How does your Spam Filter work?</div>
    <div class="content__text">
        Pastebin uses an automated spam protection system that will sometimes display a captcha request after you have tried to create a new paste. When you get a captcha request, you have 10 minutes to enter a valid response.
        If you don't validate your paste within 10 minutes, we will automatically remove it.<br><br>Various things can trigger this captcha spam protection.
        <br><br><b>A few examples are:</b><br>
        - trying to create a certain amount of new pastes in a short period of time. (flooding)<br>
        - trying to create pastes with links in it.<br>
        - trying to create duplicate pastes.<br>
        - trying to create pastes with 'suspicious' keywords in it.
        <br><br>
        There are various levels of spam protection. Anonymous guests, free members and <a href="/pro">PRO members</a> all have different spam detection levels.
        Being a PRO member will allow you to post "almost" anything without the automatic spam protection being activated.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="6" class="anchor"></div>Is there an API?</div>
    <div class="content__text">
        Yes, we have got an <a href="/doc_api">API available</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="7" class="anchor"></div>Who can see my pastes?</div>
    <div class="content__text">
        If you create a public paste (public by default), your paste will show up for everybody in the menu on the right and on the archive pages.
        You can also create unlisted pastes, these items will be invisible for others unless you share your paste link. If you are a member of Pastebin you can also create private pastes.
        These items can only be viewed by you when you are logged in and are therefore password protected. Search engines will only index public pastes.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="8" class="anchor"></div>How can I get content removed?</div>
    <div class="content__text">
        You are only able to remove items that you created while you were logged in. If you pasted something as a guest, there is no quick delete option.
        You can however use the 'REPORT ABUSE' button above each paste, and explain why the item has to be removed. We try to handle all removal requests within 24 hours.
        You can also <a href="/contact">email us</a>. <br><br>For DMCA removal requests please <a href="/dmca">click here</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="81" class="anchor"></div>How does your hits counter work?</div>
    <div class="content__text">
        The hits shown above each paste displays the number of unique visitors. We only count a visitor once per certain amount of time, and we try to filter out bot &amp; scraper traffic from the hits counter.
        We also do not include hits which came from the RAW version of pastes, so only the hits that happened on our actual website.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="9" class="anchor"></div>What is the maximum paste size?</div>
    <div class="content__text">
        The maximum size a paste can be is 512 kilobytes (0.5 megabytes). This is should be enough for almost any script, and it prevents people from jamming our servers. <a href="/pro">PRO members</a> are allowed to create pastes up to 10 megabytes.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="10" class="anchor"></div>For which languages do you offer syntax highlighting?</div>
    <div class="content__text">
        ABAP / ActionScript / ActionScript 3 / Ada / Apache Log / AppleScript / APT Sources / ASM (NASM) / ASP / AutoIt / Avisynth / Bash / Basic4GL / Batch / BibTeX / Blitz Basic / BNF / BOO / BrainFuck / C / C for Macs / C Intermediate Language / C# / C++ / CAD DCL / CAD Lisp / CFDG / Clone C / Clone C++ / CMake / COBOL / ColdFusion / CSS / D / DCS / Delphi / Diff / DIV / DOT / Eiffel / Email / Erlang / FO Language / Fortran / FreeBasic / Game Maker / Genero / GetText / Groovy / Haskell / HQ9 Plus / HTML / IDL / INI file / Inno Script / INTERCAL / IO / Java / Java 5 / JavaScript / KiXtart / Latex / Linden Scripting / Lisp / Loco Basic / LOL Code / Lotus Formulas / Lua / M68000 Assembler / MatLab / mIRC / MPASM / MySQL / NullSoft Installer / Objective C / OCaml / OpenGL Shading / Openoffice BASIC / Oracle 8 / Pascal / Perl / PHP / PL/SQL / Python / QBasic / Rails / Robots / Ruby / Ruby Gnuplot / Scheme / Smalltalk / Smarty / SQL / TCL / VB.NET / VisualBasic / VisualFoxPro / XML / Z80 Assembler /
        <br><br>All archives are <a href="/languages">listed here</a>. We use the Geshi software for our highlighting. Please contact us if you want to suggest a new language.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="14" class="anchor"></div>Can I advertise my product/brand on Pastebin?</div>
    <div class="content__text">
        Absolutely! <a href="/contact" target="_blank" rel="nofollow">Contact us directly</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="15" class="anchor"></div>Can I change my username?</div>
    <div class="content__text">
        Absolutely! But this is only available for <a href="/pro">PRO users</a>. What about getting a username that is already taken? This is also possible, but only if the user in question has become inactive.
        This means, if a user has no pastes in his-her account, and hasn't logged in for over 6 months. On the <a href="/user/change-username">username changer</a> page you can check username availability.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="16" class="anchor"></div>How do I downgrade my PRO account?</div>
    <div class="content__text">
        Simply go to the <a href="/user/billing">billing</a> page in your profile.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="17" class="anchor"></div>I got blocked! Can I scrape your website?</div>
    <div class="content__text">
        Yes, but we do limit the amount of requests that people can make, so it is very possible that you get blocked from time to time. If you want to scrape our platform more intensely, we have a <a href="/doc_scraping_api">custom scraper API</a> available where we can whitelist your IP, so you don't get blocked anymore.
        This feature is only available for <a href="/pro">PRO</a> users. To learn more, <a href="/doc_scraping_api">visit our scraping page</a>.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="18" class="anchor"></div>Do my pastes stay online forever?</div>
    <div class="content__text">
        That depends on you. You decide if you want your pastes to "expire". Setting an expiration date will automatically remove the paste after a certain amount of time. Also, as a member you can always delete your pastes whenever you like. <br><br>
        At this moment in time we do not delete pastes that do not have an expiration date. But in the future we might automatically delete pastes that have not been viewed by anyone in more than 6 months. Again, this is not something we are doing at this moment. But we might start doing it in the future. <a href="/pro">PRO users</a> will never have their posts automatically removed due to inactivity.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="19" class="anchor"></div>Can I post links &amp; images?</div>
    <div class="content__text">
        We allow clickable links &amp; images to be posted, but only by our <a href="/pro">PRO users</a>. Reason is, to prevent abuse of this functionality. Via the <a href="/archive/markdown">Markdown</a> language you can post images, links, make text big/small, include tables and much much more.
    </div>

    <!--    -->
    <div class="content__sub_title"><div id="22" class="anchor"></div>How do I delete my account?</div>
    <div class="content__text">
        You can delete your Pastebin account at any time. Simply go to <a href="/user/delete-account">this page</a>. You will be asked to log into your account (if you aren't already logged in).
    </div>
</div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
