<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spirit v4.4.0 Features - Pastebin.com</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta name="robots" content="noindex" />
        <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="Spirit v4.4.0 Features - Pastebin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/fPytCwts" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/fPytCwts" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="s0SHi2kNqeolmBdcrnG2htgYm8i7oDicmTOGIxv8vdDsHrPSMWqRmHqpYCbNSemznGvDmNCUetOoWPNXdJLRvA==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
                                    
            
            
<link href="/themes/pastebin/css/geshi/light/text.css?694707f98000ed24d865" rel="stylesheet">

<div class="post-view js-post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/fPytCwts" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/fPytCwts" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="/themes/pastebin/img/guest.png" alt="CarlessPvP">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                                    <h1>Spirit v4.4.0 Features</h1>
                            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="/u/CarlessPvP">CarlessPvP</a>
                                            </div>

                    
                                             <a href="/message/compose?to=CarlessPvP" class="message" title="Send a private message to: CarlessPvP"></a>
                                    
                <div class="date">
                    <span title="Wednesday 22nd of September 2021 08:58:52 AM CDT">Sep 22nd, 2021</span>

                                            (<span title="Last edit on: Thursday 14th of April 2022 11:18:56 PM CDT">edited</span>)
                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    1,200                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>

                
            </div>
        </div>
    </div>

    
    
                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="/signup"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="/archive/text" class="btn -small h_800">text</a> 8.75 KB            </div>

            <div class="right">
                                    <span class="copy__result -btn js-copy-success">Copied</span>
                    <a href="#" class="btn -small js-copy-raw" title="Copy raw to clipboard">copy</a>
                
                                    <a href="/raw/fPytCwts" class="btn -small">raw</a>
                    <a href="/dl/fPytCwts" class="btn -small">download</a>
                    <a href="/clone/fPytCwts" class="btn -small h_800">clone</a>
                    <a href="/embed/fPytCwts" class="btn -small h_800">embed</a>
                    <a href="/print/fPytCwts" class="btn -small h_800">print</a>
                
                                    <a href="/report/fPytCwts" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="text"><li class="li1"><div class="de1">Last Updated: 15-04-2022 @ 06:15 (06:15 AM) CEST</div></li><li class="li1"><div class="de1">Updated to Spirit Version: v4.4.0</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Features,</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Anti-Aim]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">AA Modes,</div></li><li class="li1"><div class="de1">  - Adaptive</div></li><li class="li1"><div class="de1">  - Aggressive</div></li><li class="li1"><div class="de1">  - Defensive</div></li><li class="li1"><div class="de1">  - Low Delta</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Custom AA,</div></li><li class="li1"><div class="de1">  - Yaw Offset (Min - Max)</div></li><li class="li1"><div class="de1">  - Delta Limit (Min - Max)</div></li><li class="li1"><div class="de1">  - LBY Limit (Min - Max)</div></li><li class="li1"><div class="de1">  - Desync On Shot</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Conditional AA,</div></li><li class="li1"><div class="de1">- Conditions,</div></li><li class="li1"><div class="de1">  - Standing</div></li><li class="li1"><div class="de1">  - Walking</div></li><li class="li1"><div class="de1">  - Running</div></li><li class="li1"><div class="de1">  - In Air</div></li><li class="li1"><div class="de1">  - Crouching</div></li><li class="li1"><div class="de1">- Options,</div></li><li class="li1"><div class="de1">  - Presets</div></li><li class="li1"><div class="de1">  - Modes (Randomized, Random Jitter)</div></li><li class="li1"><div class="de1">  - Yaw Offset (Min - Max)</div></li><li class="li1"><div class="de1">  - Delta Limit (Min - Max)</div></li><li class="li1"><div class="de1">  - LBY Limit (Min - Max)</div></li><li class="li1"><div class="de1">  - Desync On Shot</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Dodge Bruteforce (Also known as Anti Bruteforce),</div></li><li class="li1"><div class="de1">  - Recovery Delay</div></li><li class="li1"><div class="de1">  - Delta Logic 1</div></li><li class="li1"><div class="de1">  - Delta Logic 2</div></li><li class="li1"><div class="de1">  - Delta Logic 3</div></li><li class="li1"><div class="de1">  - Console Debug</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">AA Features,</div></li><li class="li1"><div class="de1">  - Legit Anti Aim on Use</div></li><li class="li1"><div class="de1">  - Edge Yaw</div></li><li class="li1"><div class="de1">	- Edge Yaw Distance (20-90)</div></li><li class="li1"><div class="de1">  - Freestand if HP &lt; X</div></li><li class="li1"><div class="de1">  - Better Slow Walk (Fully Static)</div></li><li class="li1"><div class="de1">  - Disable Slow Walk Sway</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Customizable Fakelag</div></li><li class="li1"><div class="de1">    - Modes (Fluctuate, Randomized)</div></li><li class="li1"><div class="de1">    - Variance (2-30)</div></li><li class="li1"><div class="de1">    - Min Limit (0-15)</div></li><li class="li1"><div class="de1">    - Max Limit (0-15)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Pitch on land</div></li><li class="li1"><div class="de1">	- Pitch Amount (-90-90</div></li><li class="li1"><div class="de1">	- Recovery Delay (0.1-2.0)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Anti Backstab</div></li><li class="li1"><div class="de1">  	- Anti Backstab Range (150-500)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Rage Bot]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Doubletap,</div></li><li class="li1"><div class="de1">  - Customize double tap speed</div></li><li class="li1"><div class="de1">  - Change double tap process ticks</div></li><li class="li1"><div class="de1">  - Improve double tap recharge</div></li><li class="li1"><div class="de1">  - Recharge behavior (Instant, Smart, Adaptive)</div></li><li class="li1"><div class="de1">  - HP / 2 on DT (Global, Scout, Auto Snipers, Desert Eagle)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Player List</div></li><li class="li1"><div class="de1">    - Player (Player List of Enemies)</div></li><li class="li1"><div class="de1">    - Condition (Ignore, Force Head, Force Safety, Priority Target)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Conditions,</div></li><li class="li1"><div class="de1">  - In Air Hitchance (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - In Air Minimum Damage (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - Noscope Hitchance (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - Noscope Minimum Damage (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - Baim on double tap</div></li><li class="li1"><div class="de1">    - Modes (Disabled, Prefer, Force)</div></li><li class="li1"><div class="de1">    - Weapons (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">  - Baim if HP &lt; X</div></li><li class="li1"><div class="de1">    - Modes (Disabled, Prefer, Force)</div></li><li class="li1"><div class="de1">    - Weapons (Global, Scout, Auto)</div></li><li class="li1"><div class="de1">    - HP (1 - 101)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Ideal Tick</div></li><li class="li1"><div class="de1">  - Ideal Minimum Damage</div></li><li class="li1"><div class="de1">  - Ideal Teleport Amount</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Teleport Options (Teleport on Bind, Teleport in Air)</div></li><li class="li1"><div class="de1">    - Teleport (Bind)</div></li><li class="li1"><div class="de1">    - Teleport Delay (on bind)</div></li><li class="li1"><div class="de1">    - Teleport In Air</div></li><li class="li1"><div class="de1">    - Teleport Delay (in air)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Max Misses (1 - 10</div></li><li class="li1"><div class="de1">  - Max Misses Options (Override Minimum Damage, Override Hitchance, Resolver Overrider)</div></li><li class="li1"><div class="de1">  - Minimum Damage (0 - 130)</div></li><li class="li1"><div class="de1">  - Hitchance (0 - 100)</div></li><li class="li1"><div class="de1">  - Reset Delay</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Extended Backtrack (Ideal Tick, Knife, Taser / Zeus, Scout, Auto Snipers, AWP)</div></li><li class="li1"><div class="de1">  - Extended Amount (1 - 200)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Anti Defensive</div></li><li class="li1"><div class="de1">  - Jump Strafe Fix (Jump Scout Fix)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1"> Head &amp; Body Conditions,</div></li><li class="li1"><div class="de1">  - Body Conditions (Prefer &amp; Force)</div></li><li class="li1"><div class="de1">  - Standing</div></li><li class="li1"><div class="de1">  - Walking (Slow walking)</div></li><li class="li1"><div class="de1">  - Running</div></li><li class="li1"><div class="de1">  - In Air</div></li><li class="li1"><div class="de1">  - Lethal</div></li><li class="li1"><div class="de1">  - Crouching</div></li><li class="li1"><div class="de1">  - Holding E</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Head Conditions (Prefer &amp; Force)</div></li><li class="li1"><div class="de1">  - Standing</div></li><li class="li1"><div class="de1">  - Walking (Slow walking)</div></li><li class="li1"><div class="de1">  - Running</div></li><li class="li1"><div class="de1">  - In Air</div></li><li class="li1"><div class="de1">  - Holding E</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Dormant Aimbot</div></li><li class="li1"><div class="de1">  - Minimum Damage</div></li><li class="li1"><div class="de1">  - Ignore old dormant players</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Misc]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Added Movement Sync</div></li><li class="li1"><div class="de1">    - Sync Options (Sync Movement, Sync Duck, Sync Fakeduck, Sync Scope)</div></li><li class="li1"><div class="de1">    - Sync Method (Closest to Crosshair, Closest Teammate, Player List)</div></li><li class="li1"><div class="de1">      - Player List (Player List of Teammates)</div></li><li class="li1"><div class="de1">      - Update Player List</div></li><li class="li1"><div class="de1">      - Available Players (Text)</div></li><li class="li1"><div class="de1">    - Max Distance (0 - 500)</div></li><li class="li1"><div class="de1">    - Customize Visuals</div></li><li class="li1"><div class="de1">      - Custom Circle Size (5.0 - 30.0)</div></li><li class="li1"><div class="de1">      - Active Color</div></li><li class="li1"><div class="de1">      - Inactive Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Synced Clantags (Spirit v1, Spirit v2)</div></li><li class="li1"><div class="de1">  - Randomize Leg AA</div></li><li class="li1"><div class="de1">  - Auto Disconnect</div></li><li class="li1"><div class="de1">  - Auto GG</div></li><li class="li1"><div class="de1">  - Custom Kill Say (with placeholders)</div></li><li class="li1"><div class="de1">  - Airstuck</div></li><li class="li1"><div class="de1">  - Setup Commands</div></li><li class="li1"><div class="de1">  - Graphic Optimization</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Custom Player Model</div></li><li class="li1"><div class="de1">    - Enable Custom Player Model</div></li><li class="li1"><div class="de1">    - Custom Player Model Path</div></li><li class="li1"><div class="de1">    - Change Agent Model</div></li><li class="li1"><div class="de1">    - Agent Name (All models in the game)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Custom Buy Bot</div></li><li class="li1"><div class="de1">  - Primary Weapon (Normal Guns)</div></li><li class="li1"><div class="de1">  - Secondary Weapon (Pistols)</div></li><li class="li1"><div class="de1">  - Equipment (Gear)</div></li><li class="li1"><div class="de1">  - Instant Buy Bot (will buy items on the same tick the round starts (doesn&#039;t work in mm))</div></li><li class="li1"><div class="de1">  - Activate Buy Bot (Button)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Crouch on Jump</div></li><li class="li1"><div class="de1">  - Crouch Bind (to fix crouching in air while crouch on jump is active)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Player Mute</div></li><li class="li1"><div class="de1">  - Automatic Actions (Mute all, Unmute all)</div></li><li class="li1"><div class="de1">  - Mute all (button)</div></li><li class="li1"><div class="de1">  - Unmute all (button)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Disable Ragebot Features (Round End, Warmup)</div></li><li class="li1"><div class="de1">    - Disable Rage Bot</div></li><li class="li1"><div class="de1">    - Disable Anti Aim</div></li><li class="li1"><div class="de1">    - Disable Fake Lag</div></li><li class="li1"><div class="de1">    - Disable Leg Slide</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Kill Say (Spirit, English, German, Russian, Swedish, Multi Language, Custom) (over 500 sentences)</div></li><li class="li1"><div class="de1">  - Custom Phrase</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Chat Logger (will print hitlogs to your chat).</div></li><li class="li1"><div class="de1">  - Chat Logger Prefix</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Chat Spammer</div></li><li class="li1"><div class="de1">  - Spam in Global chat, Team chat or Radio chat.</div></li><li class="li1"><div class="de1">  - Spam Delay.</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Round Say (will send a message at the start of every round)</div></li><li class="li1"><div class="de1">  - Chat Reply (replies everyone&#039;s messages in chat, immune to server commands).</div></li><li class="li1"><div class="de1">  - Disable Chat (disables the chat for self).</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Visuals]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Indicator Modes (Advanced, Ideal Yaw, Desync)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Box Indicator</div></li><li class="li1"><div class="de1">  - X Pos</div></li><li class="li1"><div class="de1">  - Y Pos</div></li><li class="li1"><div class="de1">  - Primary Color</div></li><li class="li1"><div class="de1">  - Secondary Color</div></li><li class="li1"><div class="de1">  - Rainbow Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Exploits Indicator</div></li><li class="li1"><div class="de1">  - X Pos</div></li><li class="li1"><div class="de1">  - Y Pos</div></li><li class="li1"><div class="de1">  - Primary Color</div></li><li class="li1"><div class="de1">  - Secondary Color</div></li><li class="li1"><div class="de1">  - Rainbow Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Trails</div></li><li class="li1"><div class="de1">  	- Trails Size</div></li><li class="li1"><div class="de1">  	- Trails Length</div></li><li class="li1"><div class="de1">  	- Trail Type (Old School, purplelaser1, white, purpleglow1)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Menu Border (renders a border around your menu).</div></li><li class="li1"><div class="de1">  - Menu Border Custom Size and Color</div></li><li class="li1"><div class="de1">  - Menu Border Rainbow Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Menu Blur</div></li><li class="li1"><div class="de1">  - Menu Blur Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Menu Tint (renders a background around your menu, and outside the menu if you want).</div></li><li class="li1"><div class="de1">  - Menu Tint Custom Size and Color</div></li><li class="li1"><div class="de1">  - Menu Tint Rainbow Color</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Hit &amp; Miss Counter</div></li><li class="li1"><div class="de1">  - Text Color</div></li><li class="li1"><div class="de1">  - Background Color</div></li><li class="li1"><div class="de1">  - X Position</div></li><li class="li1"><div class="de1">  - Y Position</div></li><li class="li1"><div class="de1">  - Reset Delay (1.0 - 60.0 Seconds)</div></li><li class="li1"><div class="de1">  - Reset Color (button)</div></li><li class="li1"><div class="de1">  - Reset Positions (button)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Rainbow Menu</div></li><li class="li1"><div class="de1">  - Rainbow Chams (Visible)</div></li><li class="li1"><div class="de1">  - Rainbow Chams (Through Walls)</div></li><li class="li1"><div class="de1">  - Rainbow Night Mode</div></li><li class="li1"><div class="de1">  - Rainbow SkyBox</div></li><li class="li1"><div class="de1">  - Rainbow Fog</div></li><li class="li1"><div class="de1">  - Set Rainbow Alpha for every setting above</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Custom Console Color</div></li><li class="li1"><div class="de1">  - Spread Circle</div></li><li class="li1"><div class="de1">  - Hide Hud</div></li><li class="li1"><div class="de1">  - Rainbow Line (renders a rainbow line at the top of your screen).</div></li><li class="li1"><div class="de1">  - Custom Size and Speed</div></li><li class="li1"><div class="de1">  - Watermark (Two Styles)</div></li><li class="li1"><div class="de1">  - First Person on Grenade</div></li><li class="li1"><div class="de1">  - Custom Scope Line</div></li><li class="li1"><div class="de1">  - Scope line Lenght</div></li><li class="li1"><div class="de1">  - Scope Line Offset</div></li><li class="li1"><div class="de1">  - Bullet Tracers</div></li><li class="li1"><div class="de1">  - Bullet Tracer Hitmarker</div></li><li class="li1"><div class="de1">  - Remove Ragdolls</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Right &amp; Left Hand Conditions</div></li><li class="li1"><div class="de1">    - Weapon Hand</div></li><li class="li1"><div class="de1">    - Pistol Hand</div></li><li class="li1"><div class="de1">    - Grenade Hand</div></li><li class="li1"><div class="de1">    - Knife Hand</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Trolling]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Target Selection,</div></li><li class="li1"><div class="de1">	- Selection Method (Player List, Custom)</div></li><li class="li1"><div class="de1">	  - Player List,</div></li><li class="li1"><div class="de1">		- Target (List of all Players)</div></li><li class="li1"><div class="de1">		- Update Player List</div></li><li class="li1"><div class="de1">		- Available Players (Text)</div></li><li class="li1"><div class="de1">	  - Custom,</div></li><li class="li1"><div class="de1">		- Custom Username (Textbox)</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Fake Recevial,</div></li><li class="li1"><div class="de1">    - Receival Type (Trading, Case Unboxing)</div></li><li class="li1"><div class="de1">    - Item Name</div></li><li class="li1"><div class="de1">    - Paint Kit</div></li><li class="li1"><div class="de1">    - Rarity (Covert, Classified, Restricted, Mil-spec)</div></li><li class="li1"><div class="de1">    - Include Star</div></li><li class="li1"><div class="de1">    - Include StatTrak</div></li><li class="li1"><div class="de1">	- Send</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Messages,</div></li><li class="li1"><div class="de1">    - Fake Messages (Fake Ban, Fake Kick)</div></li><li class="li1"><div class="de1">	- Misc Messages (Idiot checklist, Crosshair, Toxic in colors, C*ck, VAC-ation, P*nis, France, Poland, Sweden, Malta, Russia, Soviet, Switzerland)</div></li><li class="li1"><div class="de1">	- Send Message</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Sounds,</div></li><li class="li1"><div class="de1">	- Fake Sounds (Moan, Cheer, Escorting Hostages, Hostage Down, Guardian RoundStart, Guardian Halfway, Guardian Victory)</div></li><li class="li1"><div class="de1">	- Send Sound</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Rainbow Text,</div></li><li class="li1"><div class="de1">    - Rainbow Text Phrase</div></li><li class="li1"><div class="de1">	- Send</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Miscellaneous,</div></li><li class="li1"><div class="de1">	- Clear Chat</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Configuration]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">  - Code,</div></li><li class="li1"><div class="de1">    - Config Code (Textbox)</div></li><li class="li1"><div class="de1">    - Export Config</div></li><li class="li1"><div class="de1">    - Import Config</div></li><li class="li1"><div class="de1">  - Saves,</div></li><li class="li1"><div class="de1">    - Config List</div></li><li class="li1"><div class="de1">    - Load Config</div></li><li class="li1"><div class="de1">    - Save Config (Confirm Button)</div></li><li class="li1"><div class="de1">    - Delete Config (Confirm Button)</div></li><li class="li1"><div class="de1">  - Editor</div></li><li class="li1"><div class="de1">    - Save As (Textbox)</div></li><li class="li1"><div class="de1">    - Create Config</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">Pictures,</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Information]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/QfpJ9uqp.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Anti Aim]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/aufhjQcT.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/I34kYoiJ.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/iaEwEzgF.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/u9Nxq7wl.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Ragebot]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/GhHdNMXj.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/R3sppKK6.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Visuals]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/iOVb9KBn.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/aTSwBI0v.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/IFyths7r.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/OfIppZ66.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Miscellaneous]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/Wi1WAr2a.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/DwvnQXlr.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/l7QZuTfI.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Trolling]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/5SYsL3Cc.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Configuration]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/41bknKhX.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">[Indicators]</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/ON0t7zmV.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/Dv7O7PM3.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/ZsCUJCr6.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/XQLtxWm8.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/Lv8gCx41.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/NIZ3u7U2.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/7J6knaoa.png</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/z0Q7i8vd.png</div></li><li class="li1"><div class="de1">https://cdn.upload.systems/uploads/dWn0t47t.png</div></li></ol>        </div>
    </div>

    
                
        <div class="content__title -no-border -raw">
            RAW Paste Data            <span class="copy__raw js-copy-raw js-tooltip" title="Copy raw to clipboard"></span>
            <span class="copy__result js-copy-success">Copied</span>
        </div>

        <textarea class="textarea -raw js-paste-raw">Last Updated: 15-04-2022 @ 06:15 (06:15 AM) CEST
Updated to Spirit Version: v4.4.0

Features,

[Anti-Aim]

AA Modes,
  - Adaptive
  - Aggressive
  - Defensive
  - Low Delta

Custom AA,
  - Yaw Offset (Min - Max)
  - Delta Limit (Min - Max)
  - LBY Limit (Min - Max)
  - Desync On Shot

Conditional AA,
- Conditions,
  - Standing
  - Walking
  - Running
  - In Air
  - Crouching
- Options,
  - Presets
  - Modes (Randomized, Random Jitter)
  - Yaw Offset (Min - Max)
  - Delta Limit (Min - Max)
  - LBY Limit (Min - Max)
  - Desync On Shot

Dodge Bruteforce (Also known as Anti Bruteforce),
  - Recovery Delay
  - Delta Logic 1
  - Delta Logic 2
  - Delta Logic 3
  - Console Debug

AA Features,
  - Legit Anti Aim on Use
  - Edge Yaw
	- Edge Yaw Distance (20-90)
  - Freestand if HP &lt; X
  - Better Slow Walk (Fully Static)
  - Disable Slow Walk Sway

  - Customizable Fakelag
    - Modes (Fluctuate, Randomized)
    - Variance (2-30)
    - Min Limit (0-15)
    - Max Limit (0-15)
  
  - Pitch on land
	- Pitch Amount (-90-90
	- Recovery Delay (0.1-2.0)
	
  - Anti Backstab
  	- Anti Backstab Range (150-500)

[Rage Bot]

Doubletap,
  - Customize double tap speed
  - Change double tap process ticks
  - Improve double tap recharge
  - Recharge behavior (Instant, Smart, Adaptive)
  - HP / 2 on DT (Global, Scout, Auto Snipers, Desert Eagle)

  - Player List
    - Player (Player List of Enemies)
    - Condition (Ignore, Force Head, Force Safety, Priority Target)

Conditions,
  - In Air Hitchance (Global, Scout, Auto)
  - In Air Minimum Damage (Global, Scout, Auto)
  - Noscope Hitchance (Global, Scout, Auto)
  - Noscope Minimum Damage (Global, Scout, Auto)
  - Baim on double tap
    - Modes (Disabled, Prefer, Force)
    - Weapons (Global, Scout, Auto)
  - Baim if HP &lt; X
    - Modes (Disabled, Prefer, Force)
    - Weapons (Global, Scout, Auto)
    - HP (1 - 101)

  - Ideal Tick
  - Ideal Minimum Damage
  - Ideal Teleport Amount
  
  - Teleport Options (Teleport on Bind, Teleport in Air)
    - Teleport (Bind)
    - Teleport Delay (on bind)
    - Teleport In Air
    - Teleport Delay (in air)
  
  - Max Misses (1 - 10
  - Max Misses Options (Override Minimum Damage, Override Hitchance, Resolver Overrider)
  - Minimum Damage (0 - 130)
  - Hitchance (0 - 100)
  - Reset Delay

  - Extended Backtrack (Ideal Tick, Knife, Taser / Zeus, Scout, Auto Snipers, AWP)
  - Extended Amount (1 - 200)

  - Anti Defensive
  - Jump Strafe Fix (Jump Scout Fix)

 Head &amp; Body Conditions,
  - Body Conditions (Prefer &amp; Force)
  - Standing
  - Walking (Slow walking)
  - Running
  - In Air
  - Lethal
  - Crouching
  - Holding E

  - Head Conditions (Prefer &amp; Force)
  - Standing
  - Walking (Slow walking)
  - Running
  - In Air
  - Holding E

  - Dormant Aimbot
  - Minimum Damage
  - Ignore old dormant players

[Misc]

  - Added Movement Sync
    - Sync Options (Sync Movement, Sync Duck, Sync Fakeduck, Sync Scope)
    - Sync Method (Closest to Crosshair, Closest Teammate, Player List)
      - Player List (Player List of Teammates)
      - Update Player List
      - Available Players (Text)
    - Max Distance (0 - 500)
    - Customize Visuals
      - Custom Circle Size (5.0 - 30.0)
      - Active Color
      - Inactive Color

  - Synced Clantags (Spirit v1, Spirit v2)
  - Randomize Leg AA
  - Auto Disconnect
  - Auto GG
  - Custom Kill Say (with placeholders)
  - Airstuck
  - Setup Commands
  - Graphic Optimization
  
  - Custom Player Model
    - Enable Custom Player Model
    - Custom Player Model Path
    - Change Agent Model
    - Agent Name (All models in the game)

  - Custom Buy Bot
  - Primary Weapon (Normal Guns)
  - Secondary Weapon (Pistols)
  - Equipment (Gear)
  - Instant Buy Bot (will buy items on the same tick the round starts (doesn&#039;t work in mm))
  - Activate Buy Bot (Button)

  - Crouch on Jump
  - Crouch Bind (to fix crouching in air while crouch on jump is active)

  - Player Mute
  - Automatic Actions (Mute all, Unmute all)
  - Mute all (button)
  - Unmute all (button)

  - Disable Ragebot Features (Round End, Warmup)
    - Disable Rage Bot
    - Disable Anti Aim
    - Disable Fake Lag
    - Disable Leg Slide

  - Kill Say (Spirit, English, German, Russian, Swedish, Multi Language, Custom) (over 500 sentences)
  - Custom Phrase

  - Chat Logger (will print hitlogs to your chat).
  - Chat Logger Prefix

  - Chat Spammer
  - Spam in Global chat, Team chat or Radio chat.
  - Spam Delay.

  - Round Say (will send a message at the start of every round)
  - Chat Reply (replies everyone&#039;s messages in chat, immune to server commands).
  - Disable Chat (disables the chat for self).

[Visuals]

  - Indicator Modes (Advanced, Ideal Yaw, Desync)

  - Box Indicator
  - X Pos
  - Y Pos
  - Primary Color
  - Secondary Color
  - Rainbow Color

  - Exploits Indicator
  - X Pos
  - Y Pos
  - Primary Color
  - Secondary Color
  - Rainbow Color

  - Trails
  	- Trails Size
  	- Trails Length
  	- Trail Type (Old School, purplelaser1, white, purpleglow1)

  - Menu Border (renders a border around your menu).
  - Menu Border Custom Size and Color
  - Menu Border Rainbow Color

  - Menu Blur
  - Menu Blur Color

  - Menu Tint (renders a background around your menu, and outside the menu if you want).
  - Menu Tint Custom Size and Color
  - Menu Tint Rainbow Color

  - Hit &amp; Miss Counter
  - Text Color
  - Background Color
  - X Position
  - Y Position
  - Reset Delay (1.0 - 60.0 Seconds)
  - Reset Color (button)
  - Reset Positions (button)

  - Rainbow Menu
  - Rainbow Chams (Visible)
  - Rainbow Chams (Through Walls)
  - Rainbow Night Mode
  - Rainbow SkyBox
  - Rainbow Fog
  - Set Rainbow Alpha for every setting above

  - Custom Console Color
  - Spread Circle
  - Hide Hud
  - Rainbow Line (renders a rainbow line at the top of your screen).
  - Custom Size and Speed
  - Watermark (Two Styles)
  - First Person on Grenade
  - Custom Scope Line
  - Scope line Lenght
  - Scope Line Offset
  - Bullet Tracers
  - Bullet Tracer Hitmarker
  - Remove Ragdolls

  - Right &amp; Left Hand Conditions
    - Weapon Hand
    - Pistol Hand
    - Grenade Hand
    - Knife Hand

[Trolling]

  - Target Selection,
	- Selection Method (Player List, Custom)
	  - Player List,
		- Target (List of all Players)
		- Update Player List
		- Available Players (Text)
	  - Custom,
		- Custom Username (Textbox)

  - Fake Recevial,
    - Receival Type (Trading, Case Unboxing)
    - Item Name
    - Paint Kit
    - Rarity (Covert, Classified, Restricted, Mil-spec)
    - Include Star
    - Include StatTrak
	- Send

  - Messages,
    - Fake Messages (Fake Ban, Fake Kick)
	- Misc Messages (Idiot checklist, Crosshair, Toxic in colors, C*ck, VAC-ation, P*nis, France, Poland, Sweden, Malta, Russia, Soviet, Switzerland)
	- Send Message

  - Sounds,
	- Fake Sounds (Moan, Cheer, Escorting Hostages, Hostage Down, Guardian RoundStart, Guardian Halfway, Guardian Victory)
	- Send Sound

  - Rainbow Text,
    - Rainbow Text Phrase
	- Send

  - Miscellaneous,
	- Clear Chat

[Configuration]

  - Code,
    - Config Code (Textbox)
    - Export Config
    - Import Config
  - Saves,
    - Config List
    - Load Config
    - Save Config (Confirm Button)
    - Delete Config (Confirm Button)
  - Editor
    - Save As (Textbox)
    - Create Config

Pictures,

[Information]

https://cdn.upload.systems/uploads/QfpJ9uqp.png

[Anti Aim]

https://cdn.upload.systems/uploads/aufhjQcT.png
https://cdn.upload.systems/uploads/I34kYoiJ.png
https://cdn.upload.systems/uploads/iaEwEzgF.png
https://cdn.upload.systems/uploads/u9Nxq7wl.png

[Ragebot]

https://cdn.upload.systems/uploads/GhHdNMXj.png
https://cdn.upload.systems/uploads/R3sppKK6.png

[Visuals]

https://cdn.upload.systems/uploads/iOVb9KBn.png
https://cdn.upload.systems/uploads/aTSwBI0v.png
https://cdn.upload.systems/uploads/IFyths7r.png
https://cdn.upload.systems/uploads/OfIppZ66.png

[Miscellaneous]

https://cdn.upload.systems/uploads/Wi1WAr2a.png
https://cdn.upload.systems/uploads/DwvnQXlr.png
https://cdn.upload.systems/uploads/l7QZuTfI.png

[Trolling]

https://cdn.upload.systems/uploads/5SYsL3Cc.png

[Configuration]

https://cdn.upload.systems/uploads/41bknKhX.png

[Indicators]

https://cdn.upload.systems/uploads/ON0t7zmV.png
https://cdn.upload.systems/uploads/Dv7O7PM3.png
https://cdn.upload.systems/uploads/ZsCUJCr6.png
https://cdn.upload.systems/uploads/XQLtxWm8.png
https://cdn.upload.systems/uploads/Lv8gCx41.png
https://cdn.upload.systems/uploads/NIZ3u7U2.png
https://cdn.upload.systems/uploads/7J6knaoa.png

https://cdn.upload.systems/uploads/z0Q7i8vd.png
https://cdn.upload.systems/uploads/dWn0t47t.png</textarea>
    
        
<div class="comments">

    
    </div>
        
</div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    1 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    4 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    15 min ago
                    | 28.77 KB                </div>
            </li>
                    <li>
                <a href="/r9aFGKQJ">MS SQL - Functions and Stored Procedures</a>
                <div class="details">
                                            T-SQL |
                    
                    15 min ago
                    | 2.62 KB                </div>
            </li>
                    <li>
                <a href="/E6ii4UtN">Danger  Danger - woo!ah!  | HoatHinh.tv | TXX...</a>
                <div class="details">
                                            HTML 5 |
                    
                    18 min ago
                    | 4.55 KB                </div>
            </li>
                    <li>
                <a href="/yiQWhtNQ">Untitled</a>
                <div class="details">
                                            PHP |
                    
                    23 min ago
                    | 0.49 KB                </div>
            </li>
                    <li>
                <a href="/wMdB97m0">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    27 min ago
                    | 7.70 KB                </div>
            </li>
                    <li>
                <a href="/0RpSSdDb">Untitled</a>
                <div class="details">
                                            JSON |
                    
                    34 min ago
                    | 4.36 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
