<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> - Pastebin.com</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content=" - Pastebin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/languages" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/languages" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="lPJ3fGKhogO8Zmi7c24B8hrC0mB6I2XYXYZixB5BR1fLqEMlOsaaceNXH8EQVl7HXrGKMBEXJ5ds7RewcS8rOw==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
                                    
            
            

<div class="page page-languages -top -right">

    <div class="content__title">Syntax Highlighting Languages</div>

    <div class="content__text">

                    <div class="lang_div">
                1 <a href="/archive/4cs">4CS</a><span class="llb">5,580</span>
            </div>
                    <div class="lang_div">
                2 <a href="/archive/6502acme">6502 ACME Cross Assembler</a><span class="llb">5,844</span>
            </div>
                    <div class="lang_div">
                3 <a href="/archive/6502kickass">6502 Kick Assembler</a><span class="llb">3,498</span>
            </div>
                    <div class="lang_div">
                4 <a href="/archive/6502tasm">6502 TASM/64TASS</a><span class="llb">3,723</span>
            </div>
                    <div class="lang_div">
                5 <a href="/archive/abap">ABAP</a><span class="llb">4,267</span>
            </div>
                    <div class="lang_div">
                6 <a href="/archive/actionscript">ActionScript</a><span class="llb">10,797</span>
            </div>
                    <div class="lang_div">
                7 <a href="/archive/actionscript3">ActionScript 3</a><span class="llb">23,227</span>
            </div>
                    <div class="lang_div">
                8 <a href="/archive/ada">Ada</a><span class="llb">3,700</span>
            </div>
                    <div class="lang_div">
                9 <a href="/archive/aimms">AIMMS</a><span class="llb">354</span>
            </div>
                    <div class="lang_div">
                10 <a href="/archive/algol68">ALGOL 68</a><span class="llb">698</span>
            </div>
                    <div class="lang_div">
                11 <a href="/archive/apache">Apache Log</a><span class="llb">10,984</span>
            </div>
                    <div class="lang_div">
                12 <a href="/archive/applescript">AppleScript</a><span class="llb">3,564</span>
            </div>
                    <div class="lang_div">
                13 <a href="/archive/apt_sources">APT Sources</a><span class="llb">949</span>
            </div>
                    <div class="lang_div">
                14 <a href="/archive/arduino">Arduino</a><span class="llb">15,707</span>
            </div>
                    <div class="lang_div">
                15 <a href="/archive/arm">ARM</a><span class="llb">3,581</span>
            </div>
                    <div class="lang_div">
                16 <a href="/archive/asm">ASM (NASM)</a><span class="llb">46,143</span>
            </div>
                    <div class="lang_div">
                17 <a href="/archive/asp">ASP</a><span class="llb">7,414</span>
            </div>
                    <div class="lang_div">
                18 <a href="/archive/asymptote">Asymptote</a><span class="llb">302</span>
            </div>
                    <div class="lang_div">
                19 <a href="/archive/autoconf">autoconf</a><span class="llb">2,119</span>
            </div>
                    <div class="lang_div">
                20 <a href="/archive/autohotkey">Autohotkey</a><span class="llb">17,489</span>
            </div>
                    <div class="lang_div">
                21 <a href="/archive/autoit">AutoIt</a><span class="llb">18,746</span>
            </div>
                    <div class="lang_div">
                22 <a href="/archive/avisynth">Avisynth</a><span class="llb">4,556</span>
            </div>
                    <div class="lang_div">
                23 <a href="/archive/awk">Awk</a><span class="llb">1,408</span>
            </div>
                    <div class="lang_div">
                24 <a href="/archive/bascomavr">BASCOM AVR</a><span class="llb">958</span>
            </div>
                    <div class="lang_div">
                25 <a href="/archive/bash">Bash</a><span class="llb">378,495</span>
            </div>
                    <div class="lang_div">
                26 <a href="/archive/basic4gl">Basic4GL</a><span class="llb">1,189</span>
            </div>
                    <div class="lang_div">
                27 <a href="/archive/dos">Batch</a><span class="llb">21,298</span>
            </div>
                    <div class="lang_div">
                28 <a href="/archive/bibtex">BibTeX</a><span class="llb">815</span>
            </div>
                    <div class="lang_div">
                29 <a href="/archive/b3d">Blitz3D</a><span class="llb">255</span>
            </div>
                    <div class="lang_div">
                30 <a href="/archive/blitzbasic">Blitz Basic</a><span class="llb">1,188</span>
            </div>
                    <div class="lang_div">
                31 <a href="/archive/bmx">BlitzMax</a><span class="llb">246</span>
            </div>
                    <div class="lang_div">
                32 <a href="/archive/bnf">BNF</a><span class="llb">575</span>
            </div>
                    <div class="lang_div">
                33 <a href="/archive/boo">BOO</a><span class="llb">691</span>
            </div>
                    <div class="lang_div">
                34 <a href="/archive/bf">BrainFuck</a><span class="llb">8,787</span>
            </div>
                    <div class="lang_div">
                35 <a href="/archive/c">C</a><span class="llb">871,559</span>
            </div>
                    <div class="lang_div">
                36 <a href="/archive/csharp">C#</a><span class="llb">764,077</span>
            </div>
                    <div class="lang_div">
                37 <a href="/archive/c_winapi">C (WinAPI)</a><span class="llb">2,375</span>
            </div>
                    <div class="lang_div">
                38 <a href="/archive/cpp">C++</a><span class="llb">1,693,551</span>
            </div>
                    <div class="lang_div">
                39 <a href="/archive/cpp-winapi">C++ (WinAPI)</a><span class="llb">5,082</span>
            </div>
                    <div class="lang_div">
                40 <a href="/archive/cpp-qt">C++ (with Qt extensions)</a><span class="llb">5,408</span>
            </div>
                    <div class="lang_div">
                41 <a href="/archive/c_loadrunner">C: Loadrunner</a><span class="llb">309</span>
            </div>
                    <div class="lang_div">
                42 <a href="/archive/caddcl">CAD DCL</a><span class="llb">201</span>
            </div>
                    <div class="lang_div">
                43 <a href="/archive/cadlisp">CAD Lisp</a><span class="llb">375</span>
            </div>
                    <div class="lang_div">
                44 <a href="/archive/ceylon">Ceylon</a><span class="llb">51</span>
            </div>
                    <div class="lang_div">
                45 <a href="/archive/cfdg">CFDG</a><span class="llb">255</span>
            </div>
                    <div class="lang_div">
                46 <a href="/archive/c_mac">C for Macs</a><span class="llb">1,177</span>
            </div>
                    <div class="lang_div">
                47 <a href="/archive/chaiscript">ChaiScript</a><span class="llb">388</span>
            </div>
                    <div class="lang_div">
                48 <a href="/archive/chapel">Chapel</a><span class="llb">173</span>
            </div>
                    <div class="lang_div">
                49 <a href="/archive/cil">C Intermediate Language</a><span class="llb">1,533</span>
            </div>
                    <div class="lang_div">
                50 <a href="/archive/clojure">Clojure</a><span class="llb">4,610</span>
            </div>
                    <div class="lang_div">
                51 <a href="/archive/klonec">Clone C</a><span class="llb">719</span>
            </div>
                    <div class="lang_div">
                52 <a href="/archive/klonecpp">Clone C++</a><span class="llb">2,298</span>
            </div>
                    <div class="lang_div">
                53 <a href="/archive/cmake">CMake</a><span class="llb">3,910</span>
            </div>
                    <div class="lang_div">
                54 <a href="/archive/cobol">COBOL</a><span class="llb">1,447</span>
            </div>
                    <div class="lang_div">
                55 <a href="/archive/coffeescript">CoffeeScript</a><span class="llb">5,638</span>
            </div>
                    <div class="lang_div">
                56 <a href="/archive/cfm">ColdFusion</a><span class="llb">2,631</span>
            </div>
                    <div class="lang_div">
                57 <a href="/archive/css">CSS</a><span class="llb">144,174</span>
            </div>
                    <div class="lang_div">
                58 <a href="/archive/cuesheet">Cuesheet</a><span class="llb">349</span>
            </div>
                    <div class="lang_div">
                59 <a href="/archive/d">D</a><span class="llb">4,176</span>
            </div>
                    <div class="lang_div">
                60 <a href="/archive/dart">Dart</a><span class="llb">11,133</span>
            </div>
                    <div class="lang_div">
                61 <a href="/archive/dcl">DCL</a><span class="llb">125</span>
            </div>
                    <div class="lang_div">
                62 <a href="/archive/dcpu16">DCPU-16</a><span class="llb">222</span>
            </div>
                    <div class="lang_div">
                63 <a href="/archive/dcs">DCS</a><span class="llb">160</span>
            </div>
                    <div class="lang_div">
                64 <a href="/archive/delphi">Delphi</a><span class="llb">23,849</span>
            </div>
                    <div class="lang_div">
                65 <a href="/archive/oxygene">Delphi Prism (Oxygene)</a><span class="llb">416</span>
            </div>
                    <div class="lang_div">
                66 <a href="/archive/diff">Diff</a><span class="llb">42,835</span>
            </div>
                    <div class="lang_div">
                67 <a href="/archive/div">DIV</a><span class="llb">270</span>
            </div>
                    <div class="lang_div">
                68 <a href="/archive/dot">DOT</a><span class="llb">654</span>
            </div>
                    <div class="lang_div">
                69 <a href="/archive/e">E</a><span class="llb">375</span>
            </div>
                    <div class="lang_div">
                70 <a href="/archive/ezt">Easytrieve</a><span class="llb">177</span>
            </div>
                    <div class="lang_div">
                71 <a href="/archive/ecmascript">ECMAScript</a><span class="llb">2,165</span>
            </div>
                    <div class="lang_div">
                72 <a href="/archive/eiffel">Eiffel</a><span class="llb">690</span>
            </div>
                    <div class="lang_div">
                73 <a href="/archive/email">Email</a><span class="llb">7,112</span>
            </div>
                    <div class="lang_div">
                74 <a href="/archive/epc">EPC</a><span class="llb">133</span>
            </div>
                    <div class="lang_div">
                75 <a href="/archive/erlang">Erlang</a><span class="llb">4,229</span>
            </div>
                    <div class="lang_div">
                76 <a href="/archive/euphoria">Euphoria</a><span class="llb">119</span>
            </div>
                    <div class="lang_div">
                77 <a href="/archive/fsharp">F#</a><span class="llb">5,260</span>
            </div>
                    <div class="lang_div">
                78 <a href="/archive/falcon">Falcon</a><span class="llb">303</span>
            </div>
                    <div class="lang_div">
                79 <a href="/archive/filemaker">Filemaker</a><span class="llb">156</span>
            </div>
                    <div class="lang_div">
                80 <a href="/archive/fo">FO Language</a><span class="llb">223</span>
            </div>
                    <div class="lang_div">
                81 <a href="/archive/f1">Formula One</a><span class="llb">406</span>
            </div>
                    <div class="lang_div">
                82 <a href="/archive/fortran">Fortran</a><span class="llb">4,211</span>
            </div>
                    <div class="lang_div">
                83 <a href="/archive/freebasic">FreeBasic</a><span class="llb">2,550</span>
            </div>
                    <div class="lang_div">
                84 <a href="/archive/freeswitch">FreeSWITCH</a><span class="llb">769</span>
            </div>
                    <div class="lang_div">
                85 <a href="/archive/gambas">GAMBAS</a><span class="llb">686</span>
            </div>
                    <div class="lang_div">
                86 <a href="/archive/gml">Game Maker</a><span class="llb">10,524</span>
            </div>
                    <div class="lang_div">
                87 <a href="/archive/gdb">GDB</a><span class="llb">3,292</span>
            </div>
                    <div class="lang_div">
                88 <a href="/archive/gdscript">GDScript</a><span class="llb">1,019</span>
            </div>
                    <div class="lang_div">
                89 <a href="/archive/genero">Genero</a><span class="llb">220</span>
            </div>
                    <div class="lang_div">
                90 <a href="/archive/genie">Genie</a><span class="llb">418</span>
            </div>
                    <div class="lang_div">
                91 <a href="/archive/gettext">GetText</a><span class="llb">8,991</span>
            </div>
                    <div class="lang_div">
                92 <a href="/archive/go">Go</a><span class="llb">19,551</span>
            </div>
                    <div class="lang_div">
                93 <a href="/archive/godot-glsl">Godot GLSL</a><span class="llb">357</span>
            </div>
                    <div class="lang_div">
                94 <a href="/archive/groovy">Groovy</a><span class="llb">6,684</span>
            </div>
                    <div class="lang_div">
                95 <a href="/archive/gwbasic">GwBasic</a><span class="llb">236</span>
            </div>
                    <div class="lang_div">
                96 <a href="/archive/haskell">Haskell</a><span class="llb">26,848</span>
            </div>
                    <div class="lang_div">
                97 <a href="/archive/haxe">Haxe</a><span class="llb">3,110</span>
            </div>
                    <div class="lang_div">
                98 <a href="/archive/hicest">HicEst</a><span class="llb">123</span>
            </div>
                    <div class="lang_div">
                99 <a href="/archive/hq9plus">HQ9 Plus</a><span class="llb">240</span>
            </div>
                    <div class="lang_div">
                100 <a href="/archive/html4strict">HTML</a><span class="llb">392,958</span>
            </div>
                    <div class="lang_div">
                101 <a href="/archive/html5">HTML 5</a><span class="llb">599,532</span>
            </div>
                    <div class="lang_div">
                102 <a href="/archive/icon">Icon</a><span class="llb">453</span>
            </div>
                    <div class="lang_div">
                103 <a href="/archive/idl">IDL</a><span class="llb">460</span>
            </div>
                    <div class="lang_div">
                104 <a href="/archive/ini">INI file</a><span class="llb">10,564</span>
            </div>
                    <div class="lang_div">
                105 <a href="/archive/inno">Inno Script</a><span class="llb">571</span>
            </div>
                    <div class="lang_div">
                106 <a href="/archive/intercal">INTERCAL</a><span class="llb">244</span>
            </div>
                    <div class="lang_div">
                107 <a href="/archive/io">IO</a><span class="llb">414</span>
            </div>
                    <div class="lang_div">
                108 <a href="/archive/ispfpanel">ISPF Panel Definition</a><span class="llb">85</span>
            </div>
                    <div class="lang_div">
                109 <a href="/archive/j">J</a><span class="llb">577</span>
            </div>
                    <div class="lang_div">
                110 <a href="/archive/java">Java</a><span class="llb">1,368,932</span>
            </div>
                    <div class="lang_div">
                111 <a href="/archive/java5">Java 5</a><span class="llb">13,907</span>
            </div>
                    <div class="lang_div">
                112 <a href="/archive/javascript">JavaScript</a><span class="llb">844,430</span>
            </div>
                    <div class="lang_div">
                113 <a href="/archive/jcl">JCL</a><span class="llb">89</span>
            </div>
                    <div class="lang_div">
                114 <a href="/archive/jquery">jQuery</a><span class="llb">16,944</span>
            </div>
                    <div class="lang_div">
                115 <a href="/archive/json">JSON</a><span class="llb">244,844</span>
            </div>
                    <div class="lang_div">
                116 <a href="/archive/julia">Julia</a><span class="llb">1,415</span>
            </div>
                    <div class="lang_div">
                117 <a href="/archive/kixtart">KiXtart</a><span class="llb">360</span>
            </div>
                    <div class="lang_div">
                118 <a href="/archive/kotlin">Kotlin</a><span class="llb">16,936</span>
            </div>
                    <div class="lang_div">
                119 <a href="/archive/ksp">KSP (Kontakt Script)</a><span class="llb">38</span>
            </div>
                    <div class="lang_div">
                120 <a href="/archive/latex">Latex</a><span class="llb">21,193</span>
            </div>
                    <div class="lang_div">
                121 <a href="/archive/ldif">LDIF</a><span class="llb">244</span>
            </div>
                    <div class="lang_div">
                122 <a href="/archive/lb">Liberty BASIC</a><span class="llb">239</span>
            </div>
                    <div class="lang_div">
                123 <a href="/archive/lsl2">Linden Scripting</a><span class="llb">6,392</span>
            </div>
                    <div class="lang_div">
                124 <a href="/archive/lisp">Lisp</a><span class="llb">12,599</span>
            </div>
                    <div class="lang_div">
                125 <a href="/archive/llvm">LLVM</a><span class="llb">893</span>
            </div>
                    <div class="lang_div">
                126 <a href="/archive/locobasic">Loco Basic</a><span class="llb">311</span>
            </div>
                    <div class="lang_div">
                127 <a href="/archive/logtalk">Logtalk</a><span class="llb">3,097</span>
            </div>
                    <div class="lang_div">
                128 <a href="/archive/lolcode">LOL Code</a><span class="llb">3,264</span>
            </div>
                    <div class="lang_div">
                129 <a href="/archive/lotusformulas">Lotus Formulas</a><span class="llb">1,175</span>
            </div>
                    <div class="lang_div">
                130 <a href="/archive/lotusscript">Lotus Script</a><span class="llb">3,973</span>
            </div>
                    <div class="lang_div">
                131 <a href="/archive/lscript">LScript</a><span class="llb">2,516</span>
            </div>
                    <div class="lang_div">
                132 <a href="/archive/lua">Lua</a><span class="llb">1,137,918</span>
            </div>
                    <div class="lang_div">
                133 <a href="/archive/m68k">M68000 Assembler</a><span class="llb">3,662</span>
            </div>
                    <div class="lang_div">
                134 <a href="/archive/magiksf">MagikSF</a><span class="llb">644</span>
            </div>
                    <div class="lang_div">
                135 <a href="/archive/make">Make</a><span class="llb">10,907</span>
            </div>
                    <div class="lang_div">
                136 <a href="/archive/mapbasic">MapBasic</a><span class="llb">940</span>
            </div>
                    <div class="lang_div">
                137 <a href="/archive/markdown">Markdown</a><span class="llb">51,510</span>
            </div>
                    <div class="lang_div">
                138 <a href="/archive/matlab">MatLab</a><span class="llb">56,539</span>
            </div>
                    <div class="lang_div">
                139 <a href="/archive/mercury">Mercury</a><span class="llb">7</span>
            </div>
                    <div class="lang_div">
                140 <a href="/archive/metapost">MetaPost</a><span class="llb">27</span>
            </div>
                    <div class="lang_div">
                141 <a href="/archive/mirc">mIRC</a><span class="llb">35,452</span>
            </div>
                    <div class="lang_div">
                142 <a href="/archive/mmix">MIX Assembler</a><span class="llb">2,867</span>
            </div>
                    <div class="lang_div">
                143 <a href="/archive/mk-61">MK-61/52</a><span class="llb">25</span>
            </div>
                    <div class="lang_div">
                144 <a href="/archive/modula2">Modula 2</a><span class="llb">948</span>
            </div>
                    <div class="lang_div">
                145 <a href="/archive/modula3">Modula 3</a><span class="llb">850</span>
            </div>
                    <div class="lang_div">
                146 <a href="/archive/68000devpac">Motorola 68000 HiSoft Dev</a><span class="llb">2,057</span>
            </div>
                    <div class="lang_div">
                147 <a href="/archive/mpasm">MPASM</a><span class="llb">1,354</span>
            </div>
                    <div class="lang_div">
                148 <a href="/archive/mxml">MXML</a><span class="llb">2,319</span>
            </div>
                    <div class="lang_div">
                149 <a href="/archive/mysql">MySQL</a><span class="llb">73,636</span>
            </div>
                    <div class="lang_div">
                150 <a href="/archive/nagios">Nagios</a><span class="llb">427</span>
            </div>
                    <div class="lang_div">
                151 <a href="/archive/netrexx">NetRexx</a><span class="llb">190</span>
            </div>
                    <div class="lang_div">
                152 <a href="/archive/newlisp">newLISP</a><span class="llb">974</span>
            </div>
                    <div class="lang_div">
                153 <a href="/archive/nginx">Nginx</a><span class="llb">11,253</span>
            </div>
                    <div class="lang_div">
                154 <a href="/archive/nim">Nim</a><span class="llb">1,497</span>
            </div>
                    <div class="lang_div">
                155 <a href="/archive/nsis">NullSoft Installer</a><span class="llb">1,660</span>
            </div>
                    <div class="lang_div">
                156 <a href="/archive/oberon2">Oberon 2</a><span class="llb">898</span>
            </div>
                    <div class="lang_div">
                157 <a href="/archive/objeck">Objeck Programming Langua</a><span class="llb">688</span>
            </div>
                    <div class="lang_div">
                158 <a href="/archive/objc">Objective C</a><span class="llb">28,168</span>
            </div>
                    <div class="lang_div">
                159 <a href="/archive/ocaml">OCaml</a><span class="llb">8,326</span>
            </div>
                    <div class="lang_div">
                160 <a href="/archive/ocaml-brief">OCaml Brief</a><span class="llb">349</span>
            </div>
                    <div class="lang_div">
                161 <a href="/archive/octave">Octave</a><span class="llb">2,747</span>
            </div>
                    <div class="lang_div">
                162 <a href="/archive/pf">OpenBSD PACKET FILTER</a><span class="llb">302</span>
            </div>
                    <div class="lang_div">
                163 <a href="/archive/glsl">OpenGL Shading</a><span class="llb">5,604</span>
            </div>
                    <div class="lang_div">
                164 <a href="/archive/oorexx">Open Object Rexx</a><span class="llb">75</span>
            </div>
                    <div class="lang_div">
                165 <a href="/archive/oobas">Openoffice BASIC</a><span class="llb">728</span>
            </div>
                    <div class="lang_div">
                166 <a href="/archive/oracle8">Oracle 8</a><span class="llb">601</span>
            </div>
                    <div class="lang_div">
                167 <a href="/archive/oracle11">Oracle 11</a><span class="llb">4,028</span>
            </div>
                    <div class="lang_div">
                168 <a href="/archive/oz">Oz</a><span class="llb">891</span>
            </div>
                    <div class="lang_div">
                169 <a href="/archive/parasail">ParaSail</a><span class="llb">156</span>
            </div>
                    <div class="lang_div">
                170 <a href="/archive/parigp">PARI/GP</a><span class="llb">191</span>
            </div>
                    <div class="lang_div">
                171 <a href="/archive/pascal">Pascal</a><span class="llb">67,371</span>
            </div>
                    <div class="lang_div">
                172 <a href="/archive/pawn">Pawn</a><span class="llb">88,447</span>
            </div>
                    <div class="lang_div">
                173 <a href="/archive/pcre">PCRE</a><span class="llb">238</span>
            </div>
                    <div class="lang_div">
                174 <a href="/archive/per">Per</a><span class="llb">326</span>
            </div>
                    <div class="lang_div">
                175 <a href="/archive/perl">Perl</a><span class="llb">44,413</span>
            </div>
                    <div class="lang_div">
                176 <a href="/archive/perl6">Perl 6</a><span class="llb">897</span>
            </div>
                    <div class="lang_div">
                177 <a href="/archive/phix">Phix</a><span class="llb">7</span>
            </div>
                    <div class="lang_div">
                178 <a href="/archive/php">PHP</a><span class="llb">880,580</span>
            </div>
                    <div class="lang_div">
                179 <a href="/archive/php-brief">PHP Brief</a><span class="llb">2,668</span>
            </div>
                    <div class="lang_div">
                180 <a href="/archive/pic16">Pic 16</a><span class="llb">687</span>
            </div>
                    <div class="lang_div">
                181 <a href="/archive/pike">Pike</a><span class="llb">236</span>
            </div>
                    <div class="lang_div">
                182 <a href="/archive/pixelbender">Pixel Bender</a><span class="llb">307</span>
            </div>
                    <div class="lang_div">
                183 <a href="/archive/pli">PL/I</a><span class="llb">73</span>
            </div>
                    <div class="lang_div">
                184 <a href="/archive/plsql">PL/SQL</a><span class="llb">15,876</span>
            </div>
                    <div class="lang_div">
                185 <a href="/archive/postgresql">PostgreSQL</a><span class="llb">20,092</span>
            </div>
                    <div class="lang_div">
                186 <a href="/archive/postscript">PostScript</a><span class="llb">436</span>
            </div>
                    <div class="lang_div">
                187 <a href="/archive/povray">POV-Ray</a><span class="llb">422</span>
            </div>
                    <div class="lang_div">
                188 <a href="/archive/powerbuilder">PowerBuilder</a><span class="llb">349</span>
            </div>
                    <div class="lang_div">
                189 <a href="/archive/powershell">PowerShell</a><span class="llb">33,017</span>
            </div>
                    <div class="lang_div">
                190 <a href="/archive/proftpd">ProFTPd</a><span class="llb">217</span>
            </div>
                    <div class="lang_div">
                191 <a href="/archive/progress">Progress</a><span class="llb">656</span>
            </div>
                    <div class="lang_div">
                192 <a href="/archive/prolog">Prolog</a><span class="llb">10,584</span>
            </div>
                    <div class="lang_div">
                193 <a href="/archive/properties">Properties</a><span class="llb">1,436</span>
            </div>
                    <div class="lang_div">
                194 <a href="/archive/providex">ProvideX</a><span class="llb">224</span>
            </div>
                    <div class="lang_div">
                195 <a href="/archive/puppet">Puppet</a><span class="llb">465</span>
            </div>
                    <div class="lang_div">
                196 <a href="/archive/purebasic">PureBasic</a><span class="llb">846</span>
            </div>
                    <div class="lang_div">
                197 <a href="/archive/pycon">PyCon</a><span class="llb">379</span>
            </div>
                    <div class="lang_div">
                198 <a href="/archive/python">Python</a><span class="llb">1,247,555</span>
            </div>
                    <div class="lang_div">
                199 <a href="/archive/pys60">Python for S60</a><span class="llb">1,335</span>
            </div>
                    <div class="lang_div">
                200 <a href="/archive/q">q/kdb+</a><span class="llb">313</span>
            </div>
                    <div class="lang_div">
                201 <a href="/archive/qbasic">QBasic</a><span class="llb">1,572</span>
            </div>
                    <div class="lang_div">
                202 <a href="/archive/qml">QML</a><span class="llb">1,239</span>
            </div>
                    <div class="lang_div">
                203 <a href="/archive/rsplus">R</a><span class="llb">41,906</span>
            </div>
                    <div class="lang_div">
                204 <a href="/archive/racket">Racket</a><span class="llb">2,656</span>
            </div>
                    <div class="lang_div">
                205 <a href="/archive/rails">Rails</a><span class="llb">11,813</span>
            </div>
                    <div class="lang_div">
                206 <a href="/archive/rbs">RBScript</a><span class="llb">449</span>
            </div>
                    <div class="lang_div">
                207 <a href="/archive/rebol">REBOL</a><span class="llb">282</span>
            </div>
                    <div class="lang_div">
                208 <a href="/archive/reg">REG</a><span class="llb">1,976</span>
            </div>
                    <div class="lang_div">
                209 <a href="/archive/rexx">Rexx</a><span class="llb">146</span>
            </div>
                    <div class="lang_div">
                210 <a href="/archive/robots">Robots</a><span class="llb">911</span>
            </div>
                    <div class="lang_div">
                211 <a href="/archive/roff">Roff Manpage</a><span class="llb">13</span>
            </div>
                    <div class="lang_div">
                212 <a href="/archive/rpmspec">RPM Spec</a><span class="llb">324</span>
            </div>
                    <div class="lang_div">
                213 <a href="/archive/ruby">Ruby</a><span class="llb">61,953</span>
            </div>
                    <div class="lang_div">
                214 <a href="/archive/gnuplot">Ruby Gnuplot</a><span class="llb">216</span>
            </div>
                    <div class="lang_div">
                215 <a href="/archive/rust">Rust</a><span class="llb">10,653</span>
            </div>
                    <div class="lang_div">
                216 <a href="/archive/sas">SAS</a><span class="llb">2,247</span>
            </div>
                    <div class="lang_div">
                217 <a href="/archive/scala">Scala</a><span class="llb">17,001</span>
            </div>
                    <div class="lang_div">
                218 <a href="/archive/scheme">Scheme</a><span class="llb">8,466</span>
            </div>
                    <div class="lang_div">
                219 <a href="/archive/scilab">Scilab</a><span class="llb">2,082</span>
            </div>
                    <div class="lang_div">
                220 <a href="/archive/scl">SCL</a><span class="llb">347</span>
            </div>
                    <div class="lang_div">
                221 <a href="/archive/sdlbasic">SdlBasic</a><span class="llb">317</span>
            </div>
                    <div class="lang_div">
                222 <a href="/archive/smalltalk">Smalltalk</a><span class="llb">1,437</span>
            </div>
                    <div class="lang_div">
                223 <a href="/archive/smarty">Smarty</a><span class="llb">1,920</span>
            </div>
                    <div class="lang_div">
                224 <a href="/archive/spark">SPARK</a><span class="llb">278</span>
            </div>
                    <div class="lang_div">
                225 <a href="/archive/sparql">SPARQL</a><span class="llb">593</span>
            </div>
                    <div class="lang_div">
                226 <a href="/archive/sqf">SQF</a><span class="llb">14,302</span>
            </div>
                    <div class="lang_div">
                227 <a href="/archive/sql">SQL</a><span class="llb">110,594</span>
            </div>
                    <div class="lang_div">
                228 <a href="/archive/sshconfig">SSH Config</a><span class="llb">239</span>
            </div>
                    <div class="lang_div">
                229 <a href="/archive/standardml">StandardML</a><span class="llb">713</span>
            </div>
                    <div class="lang_div">
                230 <a href="/archive/stonescript">StoneScript</a><span class="llb">225</span>
            </div>
                    <div class="lang_div">
                231 <a href="/archive/sclang">SuperCollider</a><span class="llb">293</span>
            </div>
                    <div class="lang_div">
                232 <a href="/archive/swift">Swift</a><span class="llb">21,927</span>
            </div>
                    <div class="lang_div">
                233 <a href="/archive/systemverilog">SystemVerilog</a><span class="llb">2,316</span>
            </div>
                    <div class="lang_div">
                234 <a href="/archive/tsql">T-SQL</a><span class="llb">19,676</span>
            </div>
                    <div class="lang_div">
                235 <a href="/archive/tcl">TCL</a><span class="llb">5,108</span>
            </div>
                    <div class="lang_div">
                236 <a href="/archive/teraterm">Tera Term</a><span class="llb">568</span>
            </div>
                    <div class="lang_div">
                237 <a href="/archive/texgraph">TeXgraph</a><span class="llb">74</span>
            </div>
                    <div class="lang_div">
                238 <a href="/archive/thinbasic">thinBasic</a><span class="llb">461</span>
            </div>
                    <div class="lang_div">
                239 <a href="/archive/typescript">TypeScript</a><span class="llb">7,018</span>
            </div>
                    <div class="lang_div">
                240 <a href="/archive/typoscript">TypoScript</a><span class="llb">6,491</span>
            </div>
                    <div class="lang_div">
                241 <a href="/archive/unicon">Unicon</a><span class="llb">588</span>
            </div>
                    <div class="lang_div">
                242 <a href="/archive/uscript">UnrealScript</a><span class="llb">2,680</span>
            </div>
                    <div class="lang_div">
                243 <a href="/archive/upc">UPC</a><span class="llb">101</span>
            </div>
                    <div class="lang_div">
                244 <a href="/archive/urbi">Urbi</a><span class="llb">92</span>
            </div>
                    <div class="lang_div">
                245 <a href="/archive/vala">Vala</a><span class="llb">1,348</span>
            </div>
                    <div class="lang_div">
                246 <a href="/archive/vbnet">VB.NET</a><span class="llb">49,439</span>
            </div>
                    <div class="lang_div">
                247 <a href="/archive/vbscript">VBScript</a><span class="llb">7,625</span>
            </div>
                    <div class="lang_div">
                248 <a href="/archive/vedit">Vedit</a><span class="llb">92</span>
            </div>
                    <div class="lang_div">
                249 <a href="/archive/verilog">VeriLog</a><span class="llb">9,105</span>
            </div>
                    <div class="lang_div">
                250 <a href="/archive/vhdl">VHDL</a><span class="llb">16,315</span>
            </div>
                    <div class="lang_div">
                251 <a href="/archive/vim">VIM</a><span class="llb">5,294</span>
            </div>
                    <div class="lang_div">
                252 <a href="/archive/vb">VisualBasic</a><span class="llb">36,214</span>
            </div>
                    <div class="lang_div">
                253 <a href="/archive/visualfoxpro">VisualFoxPro</a><span class="llb">601</span>
            </div>
                    <div class="lang_div">
                254 <a href="/archive/visualprolog">Visual Pro Log</a><span class="llb">1,301</span>
            </div>
                    <div class="lang_div">
                255 <a href="/archive/whitespace">WhiteSpace</a><span class="llb">665</span>
            </div>
                    <div class="lang_div">
                256 <a href="/archive/whois">WHOIS</a><span class="llb">881</span>
            </div>
                    <div class="lang_div">
                257 <a href="/archive/winbatch">Winbatch</a><span class="llb">4,846</span>
            </div>
                    <div class="lang_div">
                258 <a href="/archive/xbasic">XBasic</a><span class="llb">670</span>
            </div>
                    <div class="lang_div">
                259 <a href="/archive/xml">XML</a><span class="llb">231,971</span>
            </div>
                    <div class="lang_div">
                260 <a href="/archive/xojo">Xojo</a><span class="llb">12</span>
            </div>
                    <div class="lang_div">
                261 <a href="/archive/xorg_conf">Xorg Config</a><span class="llb">1,962</span>
            </div>
                    <div class="lang_div">
                262 <a href="/archive/xpp">XPP</a><span class="llb">565</span>
            </div>
                    <div class="lang_div">
                263 <a href="/archive/yaml">YAML</a><span class="llb">87,145</span>
            </div>
                    <div class="lang_div">
                264 <a href="/archive/yara">YARA</a><span class="llb">133</span>
            </div>
                    <div class="lang_div">
                265 <a href="/archive/z80">Z80 Assembler</a><span class="llb">5,919</span>
            </div>
                    <div class="lang_div">
                266 <a href="/archive/zxbasic">ZXBasic</a><span class="llb">1,260</span>
            </div>
        
    </div>
</div>
            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
