<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MS SQL - Functions and Stored Procedures - Pastebin.com</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="MS SQL - Functions and Stored Procedures - Pastebin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/r9aFGKQJ" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/r9aFGKQJ" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="RTWFpHzs-ei_Sz2djvONLNleLGoYF1rOSHNTfN27EGUab7H9JIvBmuB6Sufty9IZnS10OnMjGIF5GCYIstV8CQ==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    
<!-- 0-x2xy94pJ -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer="" async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
<script>
     vitag.smartBannerConfig= {
          disablePosition:  "top right left",
     }
</script>
<script type="text/javascript">
        if (window.location.pathname === "/") {
            vitag = vitag || {};
            vitag.outStreamConfig = vitag.outStreamConfig || {};
            vitag.outStreamConfig.enablePC = false;
        }
    </script>
</head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;width:998px;height:290px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

                                    
            
            
<link href="/themes/pastebin/css/geshi/light/tsql.css?694707f98000ed24d865" rel="stylesheet">

<div class="post-view js-post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/r9aFGKQJ" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/r9aFGKQJ" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="/themes/pastebin/img/guest.png" alt="DimovIvan">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                                    <h1>MS SQL - Functions and Stored Procedures</h1>
                            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="/u/DimovIvan">DimovIvan</a>
                                            </div>

                    
                                             <a href="/message/compose?to=DimovIvan" class="message" title="Send a private message to: DimovIvan"></a>
                                    
                <div class="date">
                    <span title="Thursday 9th of June 2022 05:33:07 AM CDT">Jun 9th, 2022</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    223                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>

                
            </div>
        </div>
    </div>

    
    
                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="/signup"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="/archive/tsql" class="btn -small h_800">T-SQL</a> 2.62 KB            </div>

            <div class="right">
                                    <span class="copy__result -btn js-copy-success">Copied</span>
                    <a href="#" class="btn -small js-copy-raw" title="Copy raw to clipboard">copy</a>
                
                                    <a href="/raw/r9aFGKQJ" class="btn -small">raw</a>
                    <a href="/dl/r9aFGKQJ" class="btn -small">download</a>
                    <a href="/clone/r9aFGKQJ" class="btn -small h_800">clone</a>
                    <a href="/embed/r9aFGKQJ" class="btn -small h_800">embed</a>
                    <a href="/print/r9aFGKQJ" class="btn -small h_800">print</a>
                
                                    <a href="/report/r9aFGKQJ" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="tsql"><li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="co1">--Functions and Stored Procedures</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">--01. Employees with Salary Above 35000</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">CREATE</span> <span class="kw1">PROC</span> usp_GetEmployeesSalaryAbove35000 </div></li>
<li class="li1"><div class="de1"><span class="kw1">AS</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">SELECT</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FirstName <span class="kw1">AS</span> <span class="br0">&#91;</span><span class="kw1">First</span> Name<span class="br0">&#93;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;,LastName <span class="kw1">AS</span> <span class="br0">&#91;</span><span class="kw1">Last</span> Name<span class="br0">&#93;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">FROM</span> Employees</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp;<span class="kw1">WHERE</span> Salary <span class="sy0">&gt;</span> <span class="nu0">35000</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">EXEC</span> usp_GetEmployeesSalaryAbove35000</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">--02. Employees with Salary Above Number</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">CREATE</span> <span class="kw1">PROC</span> usp_GetEmployeesSalaryAboveNumber<span class="br0">&#40;</span>@salary <span class="kw1">DECIMAL</span><span class="br0">&#40;</span><span class="nu0">18</span>, <span class="nu0">4</span><span class="br0">&#41;</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">AS</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">SELECT</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FirstName <span class="kw1">AS</span> <span class="br0">&#91;</span><span class="kw1">First</span> Name<span class="br0">&#93;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;,LastName <span class="kw1">AS</span> <span class="br0">&#91;</span><span class="kw1">Last</span> Name<span class="br0">&#93;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">FROM</span> Employees</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp;<span class="kw1">WHERE</span> Salary <span class="sy0">&gt;=</span> @salary</div></li>
<li class="li1"><div class="de1"><span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">EXEC</span> usp_GetEmployeesSalaryAboveNumber <span class="nu0">48100</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">--03. Town Names Starting With</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">CREATE</span> <span class="kw1">PROC</span> usp_GetTownsStartingWith<span class="br0">&#40;</span>@startNameTown <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">AS</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">SELECT</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="br0">&#91;</span>Name<span class="br0">&#93;</span> <span class="kw1">AS</span> Town</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">FROM</span> Towns</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">WHERE</span> <span class="kw2">SUBSTRING</span><span class="br0">&#40;</span><span class="br0">&#91;</span>Name<span class="br0">&#93;</span>, <span class="nu0">1</span>, <span class="kw2">LEN</span><span class="br0">&#40;</span>@startNameTown<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">=</span> @startNameTown</div></li>
<li class="li1"><div class="de1"><span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">EXEC</span> usp_GetTownsStartingWith EVE</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">--04. Employees from Town</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">CREATE</span> <span class="kw1">PROC</span> usp_GetEmployeesFromTown<span class="br0">&#40;</span>@townName <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">50</span><span class="br0">&#41;</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">AS</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">SELECT</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;e.<span class="me1">FirstName</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ,e.<span class="me1">LastName</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">FROM</span> Towns <span class="kw1">AS</span> t</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="sy0">JOIN</span> Addresses <span class="kw1">AS</span> a <span class="kw1">ON</span> t.<span class="me1">TownID</span> <span class="sy0">=</span> a.<span class="me1">TownID</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">RIGHT</span> <span class="sy0">JOIN</span> Employees <span class="kw1">AS</span> e <span class="kw1">ON</span> a.<span class="me1">AddressID</span> <span class="sy0">=</span> e. <span class="me1">AddressID</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">WHERE</span> t.<span class="br0">&#91;</span>Name<span class="br0">&#93;</span> <span class="sy0">=</span> @townName</div></li>
<li class="li1"><div class="de1"><span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">EXEC</span> usp_GetEmployeesFromTown Sofia</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">--05. Salary Level Function</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">CREATE</span> <span class="kw1">FUNCTION</span> ufn_GetSalaryLevel<span class="br0">&#40;</span>@salary <span class="kw1">DECIMAL</span><span class="br0">&#40;</span><span class="nu0">18</span>,<span class="nu0">4</span><span class="br0">&#41;</span><span class="br0">&#41;</span> </div></li>
<li class="li1"><div class="de1"><span class="kw1">RETURNS</span> <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">AS</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">DECLARE</span> @<span class="kw1">result</span> <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">SET</span> @<span class="kw1">result</span> <span class="sy0">=</span> <span class="st0">'High'</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">IF</span> <span class="br0">&#40;</span>@salary <span class="sy0">&lt;</span> <span class="nu0">30000</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">SET</span> @<span class="kw1">result</span> <span class="sy0">=</span> <span class="st0">'Low'</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">ELSE</span> <span class="kw1">IF</span> <span class="br0">&#40;</span>@salary <span class="sy0">BETWEEN</span> <span class="nu0">30000</span> <span class="sy0">AND</span> <span class="nu0">50000</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">BEGIN</span> </div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">SET</span> @<span class="kw1">result</span> <span class="sy0">=</span> <span class="st0">'Average'</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">RETURN</span> @<span class="kw1">result</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">SELECT</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp;Salary</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp;,dbo.<span class="me1">ufn_GetSalaryLevel</span><span class="br0">&#40;</span>Salary<span class="br0">&#41;</span> <span class="kw1">AS</span> SalaryLevel</div></li>
<li class="li1"><div class="de1">&nbsp; <span class="kw1">FROM</span> Employees</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">--06. Employees by Salary Level</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">CREATE</span> <span class="kw1">PROC</span> usp_EmployeesBySalaryLevel <span class="br0">&#40;</span>@salaryLevel <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">AS</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">SELECT</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;FirstName <span class="kw1">AS</span> <span class="br0">&#91;</span><span class="kw1">First</span> Name<span class="br0">&#93;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;,LastName <span class="kw1">AS</span> <span class="br0">&#91;</span><span class="kw1">Last</span> Name<span class="br0">&#93;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">FROM</span> Employees</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="kw1">WHERE</span> dbo.<span class="me1">ufn_GetSalaryLevel</span><span class="br0">&#40;</span>Salary<span class="br0">&#41;</span> <span class="sy0">=</span> @salaryLevel</div></li>
<li class="li1"><div class="de1"><span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">EXEC</span> usp_EmployeesBySalaryLevel <span class="st0">'High'</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">EXEC</span> usp_EmployeesBySalaryLevel <span class="st0">'Low'</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">EXEC</span> usp_EmployeesBySalaryLevel <span class="st0">'Average'</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">--07. Define Function</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">CREATE</span> <span class="kw1">FUNCTION</span> ufn_IsWordComprised<span class="br0">&#40;</span>@setOfLetters <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">50</span><span class="br0">&#41;</span>, @word <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">50</span><span class="br0">&#41;</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">RETURNS</span> <span class="kw1">BIT</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">AS</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">DECLARE</span> @WordLength <span class="kw1">INT</span> <span class="sy0">=</span> <span class="kw2">LEN</span><span class="br0">&#40;</span>@word<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">DECLARE</span> @<span class="kw1">Index</span> <span class="kw1">INT</span> <span class="sy0">=</span> <span class="nu0">1</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">WHILE</span> <span class="br0">&#40;</span>@<span class="kw1">Index</span> <span class="sy0">&lt;=</span> @WordLength<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">IF</span> <span class="br0">&#40;</span><span class="kw2">CHARINDEX</span><span class="br0">&#40;</span><span class="kw2">SUBSTRING</span><span class="br0">&#40;</span>@word, @<span class="kw1">Index</span>, <span class="nu0">1</span><span class="br0">&#41;</span>, @setOfLetters<span class="br0">&#41;</span> <span class="sy0">=</span> <span class="nu0">0</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">BEGIN</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">RETURN</span> <span class="nu0">0</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">SET</span> @<span class="kw1">Index</span> <span class="sy0">+=</span> <span class="nu0">1</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">RETURN</span> <span class="nu0">1</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">END</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">SELECT</span> dbo.<span class="me1">ufn_IsWordComprised</span><span class="br0">&#40;</span><span class="st0">'oistmiahf'</span>, <span class="st0">'Sofia'</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">SELECT</span> dbo.<span class="me1">ufn_IsWordComprised</span><span class="br0">&#40;</span><span class="st0">'oistmiahf'</span>, <span class="st0">'halves'</span><span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">GO</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="co1">--08. Delete Employees and Departments</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
</ol>        </div>
    </div>

    
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:10px;">
    <div style="display: flex; justify-content: space-between;">
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
    </div>
</div>

        <div class="content__title -no-border -raw">
            RAW Paste Data            <span class="copy__raw js-copy-raw js-tooltip" title="Copy raw to clipboard"></span>
            <span class="copy__result js-copy-success">Copied</span>
        </div>

        <textarea class="textarea -raw js-paste-raw">             --Functions and Stored Procedures

--01. Employees with Salary Above 35000

CREATE PROC usp_GetEmployeesSalaryAbove35000 
AS
BEGIN
	SELECT
		   FirstName AS [First Name]
		   ,LastName AS [Last Name]
	  FROM Employees
	 WHERE Salary &gt; 35000
END

GO

EXEC usp_GetEmployeesSalaryAbove35000

GO

--02. Employees with Salary Above Number

CREATE PROC usp_GetEmployeesSalaryAboveNumber(@salary DECIMAL(18, 4))
AS
BEGIN
	SELECT
		   FirstName AS [First Name]
		   ,LastName AS [Last Name]
	  FROM Employees
	 WHERE Salary &gt;= @salary
END

GO

EXEC usp_GetEmployeesSalaryAboveNumber 48100

GO

--03. Town Names Starting With

CREATE PROC usp_GetTownsStartingWith(@startNameTown VARCHAR(10))
AS
BEGIN
	SELECT
		   [Name] AS Town
	  FROM Towns
	  WHERE SUBSTRING([Name], 1, LEN(@startNameTown)) = @startNameTown
END

GO

EXEC usp_GetTownsStartingWith EVE

GO

--04. Employees from Town

CREATE PROC usp_GetEmployeesFromTown(@townName VARCHAR(50))
AS
BEGIN
	SELECT
		   e.FirstName
		  ,e.LastName
	  FROM Towns AS t
	  JOIN Addresses AS a ON t.TownID = a.TownID
	  RIGHT JOIN Employees AS e ON a.AddressID = e. AddressID
	  WHERE t.[Name] = @townName
END

GO

EXEC usp_GetEmployeesFromTown Sofia

GO

--05. Salary Level Function

CREATE FUNCTION ufn_GetSalaryLevel(@salary DECIMAL(18,4)) 
RETURNS VARCHAR(10)
AS
BEGIN
	DECLARE @result VARCHAR(10)
	SET @result = &#039;High&#039;
	IF (@salary &lt; 30000)
	BEGIN
		SET @result = &#039;Low&#039;
	END
	ELSE IF (@salary BETWEEN 30000 AND 50000)
	BEGIN 
		SET @result = &#039;Average&#039;
	END
	RETURN @result
END

GO

SELECT
       Salary
	   ,dbo.ufn_GetSalaryLevel(Salary) AS SalaryLevel
  FROM Employees

GO

--06. Employees by Salary Level

CREATE PROC usp_EmployeesBySalaryLevel (@salaryLevel VARCHAR(10))
AS
BEGIN
	SELECT
		   FirstName AS [First Name]
		   ,LastName AS [Last Name]
	  FROM Employees
	  WHERE dbo.ufn_GetSalaryLevel(Salary) = @salaryLevel
END

GO

EXEC usp_EmployeesBySalaryLevel &#039;High&#039;
EXEC usp_EmployeesBySalaryLevel &#039;Low&#039;
EXEC usp_EmployeesBySalaryLevel &#039;Average&#039;

GO

--07. Define Function

CREATE FUNCTION ufn_IsWordComprised(@setOfLetters VARCHAR(50), @word VARCHAR(50))
RETURNS BIT
AS
BEGIN
	DECLARE @WordLength INT = LEN(@word)
	DECLARE @Index INT = 1

	WHILE (@Index &lt;= @WordLength)
	BEGIN
		IF (CHARINDEX(SUBSTRING(@word, @Index, 1), @setOfLetters) = 0)
		BEGIN
			RETURN 0
		END

		SET @Index += 1
	END

	RETURN 1
END

GO

SELECT dbo.ufn_IsWordComprised(&#039;oistmiahf&#039;, &#039;Sofia&#039;)
SELECT dbo.ufn_IsWordComprised(&#039;oistmiahf&#039;, &#039;halves&#039;)
 
GO

--08. Delete Employees and Departments

</textarea>
    
        
<div class="comments">

    
    </div>
        
</div>            <div style="clear: both;"></div>

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282577474" style="width: 970px; height: 90px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282577474")})</script>
</div>
        </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:20px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282578983" style="width: 300px; height: 600px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282578983")})</script>
</div>
    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
