<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S72LBY47R8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-S72LBY47R8");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>create table lessons (    id number not null,    name varchar(100),    tim - Pastebin.com</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="create table lessons (    id number not null,    name varchar(100),    tim - Pastebin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/wMdB97m0" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/wMdB97m0" />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="e2ZjKxnAasV3s4FR9drydtOYnf3eWgX86KTOhtX-KEskPFdyQadStyiC9iuW4q1Dl-vFrbVuR7PZz7vyupBEJw==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">        
<link href="/themes/pastebin/css/vendors.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?d09e8d31acf8188563f5" rel="stylesheet">
    
<!-- 0-x2xy94pJ -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer="" async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
<script>
     vitag.smartBannerConfig= {
          disablePosition:  "top right left",
     }
</script>
<script type="text/javascript">
        if (window.location.pathname === "/") {
            vitag = vitag || {};
            vitag.outStreamConfig = vitag.outStreamConfig || {};
            vitag.outStreamConfig.enablePC = false;
        }
    </script>
</head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                                        <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>

                
                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;width:998px;height:290px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

                                    
            
            
<link href="/themes/pastebin/css/geshi/light/mysql.css?694707f98000ed24d865" rel="stylesheet">

<div class="post-view js-post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/wMdB97m0" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/wMdB97m0" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="/themes/pastebin/img/guest.png" alt="Maks140888">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                                    <h1>Untitled</h1>
                            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="/u/Maks140888">Maks140888</a>
                                            </div>

                    
                                             <a href="/message/compose?to=Maks140888" class="message" title="Send a private message to: Maks140888"></a>
                                    
                <div class="date">
                    <span title="Thursday 9th of June 2022 05:21:31 AM CDT">Jun 9th, 2022</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    299                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>

                
            </div>
        </div>
    </div>

    
    
                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="/signup"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="/archive/mysql" class="btn -small h_800">MySQL</a> 7.70 KB            </div>

            <div class="right">
                                    <span class="copy__result -btn js-copy-success">Copied</span>
                    <a href="#" class="btn -small js-copy-raw" title="Copy raw to clipboard">copy</a>
                
                                    <a href="/raw/wMdB97m0" class="btn -small">raw</a>
                    <a href="/dl/wMdB97m0" class="btn -small">download</a>
                    <a href="/clone/wMdB97m0" class="btn -small h_800">clone</a>
                    <a href="/embed/wMdB97m0" class="btn -small h_800">embed</a>
                    <a href="/print/wMdB97m0" class="btn -small h_800">print</a>
                
                                    <a href="/report/wMdB97m0" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="mysql"><li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> lessons <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span><span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; time_start <span class="kw4">varchar</span><span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; time_end <span class="kw4">varchar</span><span class="br0">&#40;</span><span class="nu0">200</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">constraint</span> lesson_pk <span class="kw1">primary key</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> days_week <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span> <span class="br0">&#40;</span><span class="nu0">50</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">constraint</span> day_pk <span class="kw1">primary key</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> facultys <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span><span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> pk_faculty <span class="kw1">PRIMARY key</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> groups <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span> <span class="br0">&#40;</span><span class="nu0">50</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; faculty_id number<span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">constraint</span> group_pk <span class="kw1">primary key</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_faculty</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">FOREIGN KEY</span> <span class="br0">&#40;</span>faculty_id<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> facultys<span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> cind_lessons <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span> <span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">constraint</span> cind_pk <span class="kw1">primary key</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> subjects <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span> <span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">constraint</span> subject_pk <span class="kw1">primary key</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> corps <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id &nbsp;number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span> &nbsp;</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span><span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> pk_corps <span class="kw1">PRIMARY KEY</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> students <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span><span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; group_id <span class="kw4">numeric</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> pk_student <span class="kw1">PRIMARY KEY</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_student_group</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">FOREIGN KEY</span> <span class="br0">&#40;</span>group_id<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> groups<span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> audiences <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; name <span class="kw4">varchar</span> <span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; corp_id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">constraint</span> audience_pk <span class="kw1">primary key</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_corps</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">FOREIGN KEY</span> <span class="br0">&#40;</span>corp_id<span class="br0">&#41;</span> <span class="kw1">REFERENCES</span> corps<span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">create</span> <span class="kw1">table</span> sheldule <span class="br0">&#40;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; day_id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; lesson_id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; group_id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; subject_id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; cind_lesson_id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; audience_id number <span class="kw10">not</span> <span class="kw3">null</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; day_date <span class="kw5">date</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> sheldule_pk <span class="kw1">PRIMARY KEY</span> <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_day_week</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">FOREIGN key</span> <span class="br0">&#40;</span>day_id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">references</span> days_week <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_lesson_id</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">FOREIGN key</span> <span class="br0">&#40;</span>lesson_id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">references</span> lessons <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_group_id</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">FOREIGN key</span> <span class="br0">&#40;</span>group_id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">references</span> groups <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_subject_id</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">FOREIGN key</span> <span class="br0">&#40;</span>subject_id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">references</span> subjects <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_cind_id</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">FOREIGN key</span> <span class="br0">&#40;</span>cind_lesson_id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">references</span> cind_lessons <span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="sy2">,</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; <span class="kw1">CONSTRAINT</span> fk_audience_id</div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">FOREIGN key</span> <span class="br0">&#40;</span>audience_id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">references</span> audiences <span class="br0">&#40;</span>id<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> time_start<span class="sy2">,</span> time_end<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="st0">'Перша пара'</span><span class="sy2">,</span> <span class="st0">'08:30'</span><span class="sy2">,</span> <span class="st0">'09:50'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> time_start<span class="sy2">,</span> time_end<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="st0">'Друга пара'</span><span class="sy2">,</span> <span class="st0">'10:05'</span><span class="sy2">,</span> <span class="st0">'11:25'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> time_start<span class="sy2">,</span> time_end<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">3</span><span class="sy2">,</span> <span class="st0">'Третя пара'</span><span class="sy2">,</span> <span class="st0">'11:40'</span><span class="sy2">,</span> <span class="st0">'13:00'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> time_start<span class="sy2">,</span> time_end<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">4</span><span class="sy2">,</span> <span class="st0">'Четверта пара'</span><span class="sy2">,</span> <span class="st0">'14:00'</span><span class="sy2">,</span> <span class="st0">'15:20'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> time_start<span class="sy2">,</span> time_end<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">5</span><span class="sy2">,</span> <span class="st0">'П^ята пара'</span><span class="sy2">,</span> <span class="st0">'15:35'</span><span class="sy2">,</span> <span class="st0">'16:55'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> time_start<span class="sy2">,</span> time_end<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">6</span><span class="sy2">,</span> <span class="st0">'Шоста пара'</span><span class="sy2">,</span> <span class="st0">'17:10'</span><span class="sy2">,</span> <span class="st0">'18:30'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> days_week <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="st0">'Понеділок'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> days_week <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="st0">'Вівторок'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> days_week <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">3</span><span class="sy2">,</span> <span class="st0">'Середа'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> days_week <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">4</span><span class="sy2">,</span> <span class="st0">'Четвер'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> days_week <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">5</span><span class="sy2">,</span> <span class="st0">'П^ятниця'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> days_week <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">6</span><span class="sy2">,</span> <span class="st0">'Субота'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> days_week <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">7</span><span class="sy2">,</span> <span class="st0">'Неділля'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> facultys <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="st0">'Факультет Електроніки та Інформаційних технологій'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> facultys <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="st0">'Факультет Технічних систем та Енергоефективних технологій'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> facultys <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="sy2">,</span> <span class="st0">'Факультет Іноземнох фалосовії та Соціальних комунікацій'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> facultys <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">4</span><span class="sy2">,</span> <span class="st0">'Навчально-науковий інститут права'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> facultys <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">5</span><span class="sy2">,</span> <span class="st0">'Навчально-науковий інститут бізнесу та економіки'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> facultys <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">6</span><span class="sy2">,</span> <span class="st0">'Навчально-науковий медичний інститут'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> &nbsp;groups <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> faculty_id<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="st0">'ІН-94-1'</span><span class="sy2">,</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> groups <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> faculty_id<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="st0">'ІН-91'</span><span class="sy2">,</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> &nbsp;cind_lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="st0">'онлайн'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> &nbsp;cind_lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="st0">'лабораторна робота'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> &nbsp;cind_lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">3</span><span class="sy2">,</span> <span class="st0">'лекція'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> &nbsp;cind_lessons <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">4</span><span class="sy2">,</span> <span class="st0">'атестація'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> subjects <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="st0">'Бази даних та інформац. сист.'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> subjects <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="st0">'Первинні мер. та мер.оператор'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> subjects <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">3</span><span class="sy2">,</span> <span class="st0">'Військова підготовка'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> subjects <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">4</span><span class="sy2">,</span> <span class="st0">'Обр. зобр та мультимедія'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> subjects <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">5</span><span class="sy2">,</span> <span class="st0">'Серверні технологій та веб-програм.'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> subjects <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">6</span><span class="sy2">,</span> <span class="st0">'Клієнтські технології та веб-програм.'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> subjects <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">7</span><span class="sy2">,</span> <span class="st0">'Дисц. за вибр. студента'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> corps <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="st0">'Головний'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> corps <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="st0">'Новий'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> corps <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">3</span><span class="sy2">,</span> <span class="st0">'Центральний'</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> audiences <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> corp_id<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="st0">'210'</span><span class="sy2">,</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> audiences <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> corp_id<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="st0">'310'</span><span class="sy2">,</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> audiences <span class="br0">&#40;</span>id<span class="sy2">,</span> name<span class="sy2">,</span> corp_id<span class="br0">&#41;</span> <span class="kw1">values</span> <span class="br0">&#40;</span><span class="nu0">3</span><span class="sy2">,</span> <span class="st0">'410'</span><span class="sy2">,</span> <span class="nu0">3</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> to_date<span class="br0">&#40;</span><span class="st0">'2022-06-06'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">4</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> to_date<span class="br0">&#40;</span><span class="st0">'2022-06-06'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> to_date<span class="br0">&#40;</span><span class="st0">'2022-06-07'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">4</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-07'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">5</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-08'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule<span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">6</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-08'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">7</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-08'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">8</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">4</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-08'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule<span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">9</span><span class="sy2">,</span> <span class="nu0">4</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">4</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-09'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="sy2">,</span> <span class="nu0">4</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">3</span><span class="sy2">,</span> <span class="nu0">5</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-09'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule<span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">11</span><span class="sy2">,</span> <span class="nu0">5</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">7</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-10'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
<li class="li1"><div class="de1"><span class="kw2">insert</span> <span class="kw1">into</span> sheldule <span class="br0">&#40;</span>id<span class="sy2">,</span> day_id<span class="sy2">,</span> audience_id<span class="sy2">,</span>cind_lesson_id<span class="sy2">,</span> group_id<span class="sy2">,</span> lesson_id<span class="sy2">,</span> subject_id<span class="sy2">,</span> day_date<span class="br0">&#41;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">VALUES</span><span class="br0">&#40;</span><span class="nu0">13</span><span class="sy2">,</span> <span class="nu0">5</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">1</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">2</span><span class="sy2">,</span> <span class="nu0">7</span><span class="sy2">,</span>to_date<span class="br0">&#40;</span><span class="st0">'2022-06-10'</span><span class="sy2">,</span><span class="st0">'YYYY-MM-DD'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy2">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;</div></li>
</ol>        </div>
    </div>

    
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:10px;">
    <div style="display: flex; justify-content: space-between;">
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
        <div style="width: 300px; color: #999; font-size: 12px;margin: 0 auto;">Advertisement</div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
        <div class="adsbyvli" data-ad-slot="vi_1282594159" style="width: 300px; height: 250px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282594159")})</script>
    </div>
</div>

        <div class="content__title -no-border -raw">
            RAW Paste Data            <span class="copy__raw js-copy-raw js-tooltip" title="Copy raw to clipboard"></span>
            <span class="copy__result js-copy-success">Copied</span>
        </div>

        <textarea class="textarea -raw js-paste-raw">create table lessons (
    id number not null,
    name varchar(100),
    time_start varchar(100),
    time_end varchar(200),
    constraint lesson_pk primary key (id)
);
create table days_week (
    id number not null,
    name varchar (50),
    constraint day_pk primary key (id)
);

create table facultys (
    id number not null,
    name varchar(100),
    CONSTRAINT pk_faculty PRIMARY key (id)
);

create table groups (
    id number not null,
    name varchar (50),
    faculty_id number,
	constraint group_pk primary key (id),
	CONSTRAINT fk_faculty
	FOREIGN KEY (faculty_id) REFERENCES facultys(id)
);
create table cind_lessons (
    id number not null,
    name varchar (100),
    constraint cind_pk primary key (id)
);
create table subjects (
    id number not null,
    name varchar (100),
    constraint subject_pk primary key (id)
);
create table corps (
    id  number not null,  
    name varchar(100),
    CONSTRAINT pk_corps PRIMARY KEY (id)
);
create table students (
    id number not null,
    name varchar(100),
    group_id numeric,
    CONSTRAINT pk_student PRIMARY KEY (id),
    CONSTRAINT fk_student_group
	FOREIGN KEY (group_id) REFERENCES groups(id)
);
create table audiences (
    id number not null,
    name varchar (100),
	corp_id number not null,
    constraint audience_pk primary key (id),
	CONSTRAINT fk_corps
	FOREIGN KEY (corp_id) REFERENCES corps(id)
);
create table sheldule (
    id number not null,
    day_id number not null,
    lesson_id number not null,
    group_id number not null,
    subject_id number not null,
    cind_lesson_id number not null,
    audience_id number not null,
    day_date date,
    CONSTRAINT sheldule_pk PRIMARY KEY (id),
    CONSTRAINT fk_day_week
        FOREIGN key (day_id)
        references days_week (id),
    CONSTRAINT fk_lesson_id
        FOREIGN key (lesson_id)
        references lessons (id),
    CONSTRAINT fk_group_id
        FOREIGN key (group_id)
        references groups (id),
    CONSTRAINT fk_subject_id
        FOREIGN key (subject_id)
        references subjects (id),
    CONSTRAINT fk_cind_id
        FOREIGN key (cind_lesson_id)
        references cind_lessons (id),
    CONSTRAINT fk_audience_id
        FOREIGN key (audience_id)
        references audiences (id)
);

insert into lessons (id, name, time_start, time_end) values (1, &#039;Перша пара&#039;, &#039;08:30&#039;, &#039;09:50&#039;);
insert into lessons (id, name, time_start, time_end) values (2, &#039;Друга пара&#039;, &#039;10:05&#039;, &#039;11:25&#039;);
insert into lessons (id, name, time_start, time_end) values (3, &#039;Третя пара&#039;, &#039;11:40&#039;, &#039;13:00&#039;);
insert into lessons (id, name, time_start, time_end) values (4, &#039;Четверта пара&#039;, &#039;14:00&#039;, &#039;15:20&#039;);
insert into lessons (id, name, time_start, time_end) values (5, &#039;П^ята пара&#039;, &#039;15:35&#039;, &#039;16:55&#039;);
insert into lessons (id, name, time_start, time_end) values (6, &#039;Шоста пара&#039;, &#039;17:10&#039;, &#039;18:30&#039;);

insert into days_week (id, name) values (1, &#039;Понеділок&#039;);
insert into days_week (id, name) values (2, &#039;Вівторок&#039;);
insert into days_week (id, name) values (3, &#039;Середа&#039;);
insert into days_week (id, name) values (4, &#039;Четвер&#039;);
insert into days_week (id, name) values (5, &#039;П^ятниця&#039;);
insert into days_week (id, name) values (6, &#039;Субота&#039;);
insert into days_week (id, name) values (7, &#039;Неділля&#039;);

insert into facultys (id, name) VALUES(1, &#039;Факультет Електроніки та Інформаційних технологій&#039;);
insert into facultys (id, name) VALUES(2, &#039;Факультет Технічних систем та Енергоефективних технологій&#039;);
insert into facultys (id, name) VALUES(3, &#039;Факультет Іноземнох фалосовії та Соціальних комунікацій&#039;);
insert into facultys (id, name) VALUES(4, &#039;Навчально-науковий інститут права&#039;);
insert into facultys (id, name) VALUES(5, &#039;Навчально-науковий інститут бізнесу та економіки&#039;);
insert into facultys (id, name) VALUES(6, &#039;Навчально-науковий медичний інститут&#039;);

insert into  groups (id, name, faculty_id) values (1, &#039;ІН-94-1&#039;, 1);
insert into groups (id, name, faculty_id) values (2, &#039;ІН-91&#039;, 1);

insert into  cind_lessons (id, name) values (1, &#039;онлайн&#039;);
insert into  cind_lessons (id, name) values (2, &#039;лабораторна робота&#039;);
insert into  cind_lessons (id, name) values (3, &#039;лекція&#039;);
insert into  cind_lessons (id, name) values (4, &#039;атестація&#039;);

insert into subjects (id, name) values (1, &#039;Бази даних та інформац. сист.&#039;);
insert into subjects (id, name) values (2, &#039;Первинні мер. та мер.оператор&#039;);
insert into subjects (id, name) values (3, &#039;Військова підготовка&#039;);
insert into subjects (id, name) values (4, &#039;Обр. зобр та мультимедія&#039;);
insert into subjects (id, name) values (5, &#039;Серверні технологій та веб-програм.&#039;);
insert into subjects (id, name) values (6, &#039;Клієнтські технології та веб-програм.&#039;);
insert into subjects (id, name) values (7, &#039;Дисц. за вибр. студента&#039;);

insert into corps (id, name) values (1, &#039;Головний&#039;);
insert into corps (id, name) values (2, &#039;Новий&#039;);
insert into corps (id, name) values (3, &#039;Центральний&#039;);

insert into audiences (id, name, corp_id) values (1, &#039;210&#039;, 1);
insert into audiences (id, name, corp_id) values (2, &#039;310&#039;, 2);
insert into audiences (id, name, corp_id) values (3, &#039;410&#039;, 3);

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(1, 1, 1, 2, 2, 3, 1, to_date(&#039;2022-06-06&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(2, 1, 2, 2, 2, 4, 2, to_date(&#039;2022-06-06&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(3, 2, 1, 1, 2, 1, 2, to_date(&#039;2022-06-07&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(4, 2, 2, 2, 2, 2, 1,to_date(&#039;2022-06-07&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(5, 3, 3, 1, 2, 1, 3,to_date(&#039;2022-06-08&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule(id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(6, 3, 3, 1, 2, 2, 3,to_date(&#039;2022-06-08&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(7, 3, 3, 1, 2, 3, 3,to_date(&#039;2022-06-08&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(8, 3, 3, 1, 2, 4, 3,to_date(&#039;2022-06-08&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule(id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(9, 4, 2, 2, 2, 2, 4,to_date(&#039;2022-06-09&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(10, 4, 3, 2, 2, 3, 5,to_date(&#039;2022-06-09&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule(id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(11, 5, 1, 1, 2, 1, 7,to_date(&#039;2022-06-10&#039;,&#039;YYYY-MM-DD&#039;));

insert into sheldule (id, day_id, audience_id,cind_lesson_id, group_id, lesson_id, subject_id, day_date)
VALUES(13, 5, 1, 1, 2, 2, 7,to_date(&#039;2022-06-10&#039;,&#039;YYYY-MM-DD&#039;));
</textarea>
    
        
<div class="comments">

    
    </div>
        
</div>            <div style="clear: both;"></div>

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282577474" style="width: 970px; height: 90px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282577474")})</script>
</div>
        </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/78ZRKutk">Render::Crop</a>
                <div class="details">
                                            Ruby |
                    
                    24 min ago
                    | 13.92 KB                </div>
            </li>
                    <li>
                <a href="/jzz5ZTV0">numeri_primi</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.86 KB                </div>
            </li>
                    <li>
                <a href="/aRZLePPx">Untitled</a>
                <div class="details">
                                            MySQL |
                    
                    43 min ago
                    | 0.42 KB                </div>
            </li>
                    <li>
                <a href="/h5XDQiiA">Check {infused:true} on armor</a>
                <div class="details">
                                            JSON |
                    
                    48 min ago
                    | 0.96 KB                </div>
            </li>
                    <li>
                <a href="/vGDySjC3">MoonAndCloud using glut</a>
                <div class="details">
                                            C++ |
                    
                    50 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/m7banmA5">LCD2004</a>
                <div class="details">
                                            C |
                    
                    55 min ago
                    | 0.35 KB                </div>
            </li>
                    <li>
                <a href="/1deLfeie">Circle take radius value</a>
                <div class="details">
                                            C++ |
                    
                    57 min ago
                    | 1.43 KB                </div>
            </li>
                    <li>
                <a href="/rnNrF0tH">before reveal terraformer</a>
                <div class="details">
                                            Lua |
                    
                    1 hour ago
                    | 28.77 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:20px;">
<div style="color: #999; font-size: 12px; text-align: center;">Advertisement</div>
<div class="adsbyvli" data-ad-slot="vi_1282578983" style="width: 300px; height: 600px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282578983")})</script>
</div>
    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2022 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?d09e8d31acf8188563f5"></script>
<script src="/themes/pastebin/js/app.bundle.js?d09e8d31acf8188563f5"></script>

</body>
</html>
